<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ca4015c6"
    });
  daovoice('update');
  </script>

  <meta name="description" content="Kubernetes Volumes">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-volumes">
<meta property="og:url" content="https://www.liukui.tech/2018/08/10/k8s-volumes/index.html">
<meta property="og:site_name" content="Coool&#39;s Blog">
<meta property="og:description" content="Kubernetes Volumes">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liukui.tech/2018/08/10/k8s-volumes/k8s支持的存储卷类型.png">
<meta property="og:image" content="https://www.liukui.tech/2018/08/10/k8s-volumes/SC.png">
<meta property="og:updated_time" content="2019-02-28T12:34:40.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s-volumes">
<meta name="twitter:description" content="Kubernetes Volumes">
<meta name="twitter:image" content="https://www.liukui.tech/2018/08/10/k8s-volumes/k8s支持的存储卷类型.png">






  <link rel="canonical" href="https://www.liukui.tech/2018/08/10/k8s-volumes/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>k8s-volumes | Coool's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coool's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">As we watch our love grow.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">28</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">54</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单&music">

    
    
    
      
    

    
      
    

    <a href="/shudan/" rel="section"><i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br>书单&music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    <a href="https://github.com/liukkui" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liukui.tech/2018/08/10/k8s-volumes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空腹吃早餐">
      <meta itemprop="description" content="C'est la vie">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coool's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k8s-volumes
              
            
          </h1>
        

        <div class="post-meta">
                  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-10 08:00:00" itemprop="dateCreated datePublished" datetime="2018-08-10T08:00:00+08:00">2018-08-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">17 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Kubernetes-Volumes"><a href="#Kubernetes-Volumes" class="headerlink" title="Kubernetes Volumes"></a>Kubernetes Volumes</h3><a id="more"></a>
<p><img src="/2018/08/10/k8s-volumes/k8s支持的存储卷类型.png" alt="k8s支持的存储卷类型"></p>
<pre><code>k8s上的volumes和docker中的volumes都是为了保存数据，但还是有区别的：
    1.docker上因为是在单机上运行容器的，删除容器只要加载本地之前挂载的卷就可以了。
    2.在k8s集群上，如果删除一个Pod,则这个pod的卷数据会保存在之前的这个node节点上了，而scheduler的调度是随机的，
        有可能不会运行在之前的node上，那么之前保存的数据是无意义，不能利用的.
    3.k8s是分布式集群，如果所有节点都挂载网络文件系统，那么数据就可以跨节点使用了.

数据冗余实现方式：
    1.存储设备做镜像，主备模式
    2.分布式存储
        不会对存储节点设备做冗余，而是在软件数据管理级别上对每个数据对象做冗余；
        根据调度规则和冗余级别在当前集群的多个节点上都存放一份数据
        还支持向外扩展

如何挂载：
    1.pod中是有个基础容器pause的,同一个pod中是共享pause容器的UTS(主机名),Network(网络名称空间),IPC(进程间通信，网络协议栈).
    2.因为在节点上的pod是共享节点内核的，驱动也是在内核，所以节点本身需要先识别适配外部的各种存储系统.
    3.节点是可以挂载多种外部存储系统的，所以pause挂载存储时，需要指明挂载的是哪种文件系统类型的存储并有相应的存储插件驱动.
    4.同一Pod中的其他容器要想使用pause中的volumes,需要先通过volumes定义pause中定义卷，pod再通过volumeMounts复制并挂载pause定义的卷.

CSI:
    Container Storage interface，通过容器存储接口自定义存储卷
    k8s中内置的存储卷类型
        kubectl explain pod.spec.volumes

定义存储卷
    详见：kubectl explain pod.spec.volumes #如何定义挂载卷
    要用存储卷需要现在pod.spec字段定义挂载卷类型和目录等信息
挂载存储：
    详见：
        kubectl explain pod.spec.containers.volumeMounts #定义如何挂载卷
        是使用挂载卷，需要在pod.spec.containers中挂载上去才能用

spec中的详细定义说明：
    spec:
      volumes:          #先定义pause中的挂载卷
      - name                    #必须定义存储卷名称,以便挂载时引用
    下面根据存储类型不同定义方式也不同，按需修改
        hostPath/nfs            #必须指定存储类型
        - path                  #定义宿主机或者网络存储的路径
          type                  #指定的目录/文件不存在时，应该怎么创建
            DirectoryOrCreate   #不存在则创建
            Directory           #目录必须事先存在
            File                #文件可以挂载，但是必须事先存在
            FileOrCreate        #文件不存在则自动创建
            Socket              #必须是套接字文件，必须事先存在
            CharDevice          #字符设备文件，必须事先存在
            BlockDevice         #块设备文件，必须事先存在
      containers:
      - name:
        image:
        volumeMounts:   #复制并挂载pause中定义的卷
        - name:                 #引用volumes中定义的1个或多个卷的卷名
          mountPath             #挂载在容器的哪个路径(应用程序的文件路径)
          readOnly：true|false  #挂载的路径是否只读，默认是读写权限
          mountPropagation      #
</code></pre><h3 id="本地存储：hostPath和local"><a href="#本地存储：hostPath和local" class="headerlink" title="本地存储：hostPath和local"></a>本地存储：hostPath和local</h3><pre><code>示例1：hostPath类型            #节点级的目录
    vim myapp-hostpath-volumes.yaml 
        apiVersion: v1
        kind: Pod
        metadata:
          name: myapp
          namespace: volumes-test
        spec:
          containers:
          - name: myapp
            image: ikubernetes/myapp:v1
            volumeMounts:
            - name: website
              mountPath: /usr/share/nginx/html
              readOnly: true
          volumes:
          - name: website
            hostPath:
              path: /volumes/myapp
              type: DirectoryOrCreate
示例2：local类型
    k8s1.10版本之后的类型，且是节点级的设备或者节点级目录
</code></pre><h3 id="临时存储：emptyDir"><a href="#临时存储：emptyDir" class="headerlink" title="临时存储：emptyDir"></a>临时存储：emptyDir</h3><pre><code>临时存储作用：
    1.为容器提供缓存存储空间
        1.支持在节点的内存中切分一部分空间作为缓存来用
    2.为没有持久存储必要的同一Pod中的两个容器共享数据
    3.临时存储随着Pod的删除自动删除
用法：
    kubectl explain pod.spec.volumes.emptyDir
        medium      #默认是disk磁盘，还可以是Memory内存
        sizeLimit   #当medium是memory时，则必须进行限制
简单示例：
    volumes:
    - name: ceshi
#      emptyDir: {}  #如果medium和sizelimit都不定义，则为磁盘的任意空间
      emptyDir:
        medium: Memeory  #使用内存当空间
        sizeLimit: 200Mi #使用内存空间为200M
</code></pre><h3 id="网络存储：NFS"><a href="#网络存储：NFS" class="headerlink" title="网络存储：NFS"></a>网络存储：NFS</h3><pre><code>用法：
    kubectl explain pods.spec.volumes.nfs
        path：                #nfs的共享目录：如/vols/v1
        readOnly：true|false  #是否只读，默认读写
        server:               #nfs服务IP或者主机名
缺点：
    1.需要事先知道nfs服务器的地址
    2.nfs导出的存储空间目录
示例：
    先准备nfs的共享目录:在10.10.0.29上测试
    vim /etc/exports
        /vols/v1 10.10.0.0/8(rw,no_root_squash)
[root@master01 manifsets]# vim redis-nfs-volumes.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: redis
  namespace: volumes-test
spec:
  nodeName: node03
  containers:
  - name: redis
    image: redis:alpine
    ports:
    - name: redis
      containerPort: 6379
    volumeMounts:
    - name: redisdata
      mountPath: /data
      readOnly: false
  volumes:
  - name: redisdata
    nfs:
      path: /vols/v1     #nfs导出的共享目录
      server: 10.10.0.29 #nfs服务器的地址
</code></pre><h3 id="持久卷申请存储：PV-amp-PVC"><a href="#持久卷申请存储：PV-amp-PVC" class="headerlink" title="持久卷申请存储：PV&amp;PVC"></a>持久卷申请存储：PV&amp;PVC</h3><pre><code>为了使用存储方便，为volumeMounts和后端存储设备加加了两个中间层
在spec.volumes和存储间加了一个persistentVolume中间层
把存储系统的所提供的存储能力抽象成k8s上的标准资源：persistentVolume持久存储卷
persistentVolume：
    1.PV和存储系统之间不是一一对应关系，而是与对应后端存储系统上可被单独访问的逻辑单元；
    2.一个PV对应nfs的一个导出目录、ceph的一个image、云存储的一个云盘;
    3.把后端存储的一个个逻辑单元映射为k8s上的一个个PV;
    4.PV是集群级别的资源，不属于任何名称空间;
PV的lifecycle:
    provisioning: #PV的动态供给
    bingding      #PV被绑定
    using         #PV被使用
    reclaiming    #PV被回收
PV的供给方式：
    动态供给：
        1.存储系统上需要事先有逻辑存储单元，根据PVC的空间需求，在底层存储上选择适合空间需求的存储单元动态得创建为PV.
        2.底层存储的逻辑单元不存在，只有存储空间
            1.PVC向SC请求调用存储系统的API存储接口，临时创建需求空间大小的逻辑存储单元.
            2.然后在SC内部把此存储单元创建为PV，与PVC进行binding.
        3.动态供给是创建SC，而不是PV
    静态供给：
        存储系统上事先有存储，手动创建PV，再手动创建PVC与之绑定.
PV的回收策略：reclaim
    Pod删除时，PVC也可以删除，则引用的PV就处于回收状态，PV删除有二种策略
        Delete:   #PVC删除时连带PV一起删除
        Retain    #PV和PV上的数据都保留
    备注：
        1.如果是retain的，PV上仍然会有数据，但是不能被其他PVC所绑定了
        2.可以手动删除PV，并手动删除存储上逻辑单元下的数据

persistentVolumeClaim
    1.PV属于集群级别资源，Pod属于名称空间级别资源，如果pod想使用PV就需要把PV注册到名称空间中;
    2.Pod是通过PVC请求占用PV，来使用PV的，一旦名称空间A占用PV1，其他名称空间就不能再用PV1了;
    3.PVC占用PV称为binding;为被PVC占用的PV称为avaiable(可用的PV);
    4.Pod通过volumes.persistentVolumeClaim使用PVC，进而间接使用PVC所占用的PV的.
    5.PVC是属于某个名称空间，可以由管理员手动创建的.

PVC和存储系统的多路访问模型：
    1.单路读写： RW0:ReadWriteOnce      iscsi
    2.多路读写: RWX:ReadWriteMany
    3.多路只读: ROX:ReadOnlyMany
    作用：
        PV是与后端存储的逻辑单元做映射的，存储系统是否支持多路读写应该体现在PV的定义上，才能避免PVC关联PV是否能多路读写出现存储故障.

PV和PVC的删除保护：
    当PVC和PV被Pod使用时，在k8s的1.10版本之后，即使PVC和PV被删除，此时也不会真的被删除，只有Pod被删除时，
    PVC和PV才会被允许删除，这就是PVC和PV的删除保护.

定义PV：
    pv.spec和pod.spec.volumes是一样的，这样在创建pod时就不要再定义volumes了直接在containers.volumeMounts进行复制挂载就行了.
    kubectl explain persistentVolume.spec
    spec:
      accessModes               #定义存储系统的访问模型的字符串列表
            RW0/RWZ/ROX
      capacity:                 #定义存储容量
        storage   #单位是Ki Mi Gi等等
      volumeMode:               #存储设备的访问接口(文件系统接口和块设备接口)
            Fileystem|block
      persistentVolumeReclaimPolicy  #定义PV的回收策略
            Delete|Retain
      storageClassName:           #定义使用哪种存储类
      mountOptions:          #自定义挂载选项,下面这两项是默认的
        - hard
        - nfsvers=4.1
      nfs/ceph:                  #定义PV关联的存储类型
        下面选项根据不同存储系统定义不同的属性值
        server:           
        path:        
定义PVC：
    kubectl explain pvc.spec
        accessModes          #访问权限必须要要绑定的PV权限的子集
        volumeMode           #存储设备的访问接口(文件系统接口和块设备接口)
        resources            #资源请求
            requests:               #资源需求
                storage:   #具体的需求存储空间大小
            limit                  #资源上限
        storageClassName     #存储类(PVC和PV必须在同一存储类中)
        selector             #通过标签选择器去选PV
                不定义选择器，则从所有PV中选择合适的PV
        volumeName           #
        dataSource           #
</code></pre><h3 id="存储类SC：StorageClass"><a href="#存储类SC：StorageClass" class="headerlink" title="存储类SC：StorageClass"></a>存储类SC：StorageClass</h3><p><img src="/2018/08/10/k8s-volumes/SC.png" alt="SC"></p>
<pre><code>SC:Storageclass是k8s上的标准资源
    SC是实现PVC动态创建存储单元PV的基础
        1.SC上定义了如何连接外部存储API管理接口的方式
        2.PVC只能向同一个SC中的PV请求绑定，不能跨SC.
定义SC：
    详见：kubectl explain sc
        apiVersion
        kind
        metadata
        parameters     #对接外部存储时的参数
        reclaimPolicy  #在此SC中的PV回收策略
        provisioner    #指明后端存储设备-----必须项

        volumeBindingMode #后端存储支持的访问模型(RWX,ROX,RWO)
        allowVolumeExpansion   #后端存储系统是否支持空间拉伸
官方示例：
    glusterfs类型的SC  
        apiVersion: storage.k8s.io/v1
        kind: StorageClass
        metadata:
          name: slow
        provisioner: kubernetes.io/glusterfs
        parameters:
          resturl: &quot;http://127.0.0.1:8081&quot;
          clusterid: &quot;630372ccdc720a92c681fb928f27b53f&quot;
          restauthenabled: &quot;true&quot;
          restuser: &quot;admin&quot;
          secretNamespace: &quot;default&quot;
          secretName: &quot;heketi-secret&quot;
          gidMin: &quot;40000&quot;
          gidMax: &quot;50000&quot;
          volumetype: &quot;replicate:3&quot;
    ceph-rbd类型的SC:
        kind: StorageClass
        apiVersion: storage.k8s.io/v1
        metadata:
          name: fast
        provisioner: kubernetes.io/rbd
        parameters:
          monitors: 10.16.153.105:6789
          adminId: kube
          adminSecretName: ceph-secret
          adminSecretNamespace: kube-system
          pool: kube
          userId: kube
          userSecretName: ceph-secret-user
          userSecretNamespace: default
          fsType: ext4
          imageFormat: &quot;2&quot;
          imageFeatures: &quot;layering&quot;
</code></pre><h3 id="示例-创建静态供给PV和PVC"><a href="#示例-创建静态供给PV和PVC" class="headerlink" title="示例-创建静态供给PV和PVC"></a>示例-创建静态供给PV和PVC</h3><pre><code>以nfs为例定义一个PV：
    [root@master01 manifsets]# vim pv-test.yaml
    apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: pv-nfs-v1
      labels:
        storagefs: nfs
    spec:
    #  accessModes: [&quot;ReadWriteOnce&quot;,&quot;ReadWriteMany&quot;,&quot;ReadOnlyMany&quot;]
      accessModes:
      - ReadWriteMany
      - ReadWriteOnce
      - ReadOnlyMany
      capacity:
        storage: 1Gi                #定义PV能提供多大存储空间
      volumeMode: Filesystem
      persistentVolumeReclaimPolicy: Retain     #定义PV回收策略
      nfs:
        path: /vols/v2
        server: 10.10.0.29
创建PVC：
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: redis-pvc            #定义PVC的名称，以便Pod中引用
      namespace: volumes-test
    spec:
      selector:   #定义关联到哪个PV，不指定则根据需求空间找相近空间大小的PV
        matchLabels:
          storagefs: nfs2
      accessModes:
      - ReadWriteMany
      volumeMode: Filesystem
      resources:
        requests:
          storage: 500Mi          #根据PV的存储空间定义PVC有多少空间
创建Pod挂载PVC
    apiVersion: v1
    kind: Pod
    metadata:
      name: redis
      namespace: volumes-test
    spec:
      nodeName: node03
      containers:
      - name: redis
        image: redis:alpine
        ports:
        - name: redis
          containerPort: 6379
        volumeMounts:              #容器复制挂载volumes
        - name: redisdata
          mountPath: /data
          readOnly: false
      volumes:
      - name: redisdata
        persistentVolumeClaim:
          claimName: redis-pvc           #挂载PVC
测试：
    [root@master01 ~]# kubectl get pv
    NAME        CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM                      STORAGECLASS   REASON   AGE
    pv-nfs-v1   1Gi        RWO,ROX,RWX    Retain           Available                                                      8m14s
    pv-nfs-v2   2Gi        RWO,ROX,RWX    Retain           Released    volumes-test/redis-pvc-1                           8m14s
    pv-nfs-v3   3Gi        RWO,ROX,RWX    Retain           Bound       volumes-test/redis-pvc                             8m14s
    [root@master01 ~]# kubectl get pvc -n volumes-test
    NAME        STATUS   VOLUME      CAPACITY   ACCESS MODES   STORAGECLASS   AGE
    redis-pvc   Bound    pv-nfs-v3   3Gi        RWO,ROX,RWX                   5m55s
</code></pre><h3 id="特殊存储：ConfigMap和Secret"><a href="#特殊存储：ConfigMap和Secret" class="headerlink" title="特殊存储：ConfigMap和Secret"></a>特殊存储：ConfigMap和Secret</h3><p>都是为pod中的容器提供配置变更，扮演了k8s系统上一组控制器控制的pod的配置中心</p>
<pre><code>docker中的应用程序根据不同的环境配置不同的配置文件是依靠两种方式：
    1.应用程序镜像是云原生或者支持通过enterpoint脚本可以传递环境变量来适应不同的场景使用.
        缺点是：要修改传的值需要删除容器重新创建
    2.先配置好不同的配置文件，通过挂载卷将文件传递到容器中.
        缺点是：在本地映射的路径下修改了配置文件，容器是不会自动加载新的配置文件的.        
k8s上面临相同的问题，为了解决修改配置文件或参数值能够使Pod自动重载配置信息，就将配置文件做成了k8s上的configMap资源.

ConfigMap和Secret
    1.Pod中的容器提供配置信息
    2.配置中心：配置发生变更，测试完成后，通知方式(灰度)
    区别：
        configMap用来保存非敏感数据，Secret用来保存敏感数据的

configMap和Secret是如何将配置传递至Pod中的？
    先定义configMap和secret类型的资源，而这种资源时K/V键值对存在的
        1.如果是环境变量，则定义这两种资源时，指定key和value
        2.如果是配置文件，则文件名为Key,文件内容为值value
创建pod时，只需要引用此资源的Key即可：
    1.把configmap和secret资源的key映射给pod容器中的环境变量或者文件名
    2.给环境变量传key的名称，通过k/v替换，获得v的值，如果想变更配置，只需要修改pod外部configmap中的value的值即可
    ，pod会在一段时间内自动传递新的value值，进行配置更新.
</code></pre><h3 id="ConfigMap"><a href="#ConfigMap" class="headerlink" title="ConfigMap"></a>ConfigMap</h3><pre><code>注意：
    1.命令行创建configmap比资源清单更简单，但是配置清单更易维护.
    2.通过资源清单配置的configMap中嵌套的是K/V数值还比较简单如果嵌套的是文件内容
    的话，配置格式还是有些麻烦的.

创建ConfigMap的两种方式
    1.基于命令行的
    kubectl create configmap -h
        --from-literal  #手动指定K/V值，定义多个K/V值需要有多个--from-literal
        --from-file     #从文件中读取创建
    2.配置清单(比命令行麻烦，但是更易维护)
        kubectl explain configmap
            data:       #只有data字段，而没有spec字段

两种引用configMap的方式: pod和configMap必须在同一名称空间
    1.基于环境变量方式引用configMap (用于传递环境变量)
    [root@master01 ~]#pod.spec.containers.env
        env       #直接手动给变量
        - name         #镜像中所能接收的变量名
          value        #手动给值(一般用valuefrom)
          valuefrom    #从其他位置引用值
            configMapKeyRef     #引用一个configMap的键key
                name                 #configMap的名称
                key                  #configMap中的一个键名
                optional        #被引用的configMap资源存在就可以，不存在则报错
                    true|false  #默认是必须存在
            secretKeyRef        #引用一个Secret的键key,用于敏感数据传输
        envfrom   #从其他地方加载环境变量
    缺点：
        1.如果修改configmap中的环境变量的值，pod是不会更新环境变量的，除非删除重建pod，新的环境变量才会生效.

    2.基于存储卷方式引用configMap (用于传递文件)
        是把configmap资源当成存储卷来用的
        kubectl explain pods.spec.volumes.configMap
        volumes:
        - name           #定义存储卷名称以便挂载时使用
          configMap:
            name         #configMap资源的名称
            items        #要引用configmap中的那些键映射为本地的文件
            - key          #configmap中的键名
              mode         #映射的文件权限时多少，没定义则使用外部的defaultMode
              path      #映射到pod中叫什么文件名(可以和key一样，也可以随意更改)
                    必须是相对路径，而且是相对于挂载点而言
            defaultMode  #映射到本地的文件权限为多少
                        默认是0644读写权限，可以自己指定
            optional     #引用的configMap资源或者引用的键不存在是否报错
注意：
    1.相对于环境变量方式引用configmap，存储卷方式的pod会根据configmap内容的变化而更新自己pod中的配置信息.
    2.如果一个deploy控制的多个pod，并定义挂载了configMap类型的存储，如果修改configMap文件中的内容，这些pod一般会在一分钟之内都更新到最新configmap中新的值.
    3.在deploy控制的后端pod众多的情况下，需要借助互联网上的配置中心组件实现pod的滚动更新或者金丝雀更新.
    4.后端pod较少的情况下，可以用ansible或者puppet进行灰度更新.
</code></pre><h4 id="创建并引用ConfigMap示例"><a href="#创建并引用ConfigMap示例" class="headerlink" title="创建并引用ConfigMap示例"></a>创建并引用ConfigMap示例</h4><pre><code>1.基于命令行的--from-literal创建
    kubectl create configmap filebeat-cfg -n config-ns --from-literal=redis_host=&quot;filebeat.defalut.svc.cluster.local&quot; --from-literal=log_level=&quot;Info&quot;
    创建名为filebeat-cfg的cm,并设定两个key和他的值
2.基于命令行的--from-file创建
    kubectl create cm nginx-cfg --from-file=nginx-./server1.conf --from-file=server-zhihui.conf=./nginx-server2.conf -n config-ns

引用示例：
    1.基于环境变量引用configMap
        此处手动创建一个Pod，用来演示使用env属性值引用configMap：filebeat-cfg
        apiVersion: v1
        kind: Pod
        metadata:
          name: filebeat
          namespace: config-ns    #pod和configMap必须在同一名称空间
        spec:
          containers:
          - name: filebeat
            image: ikubernetes/filebeat:5.6.5-alpine
            env:
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: filebeat-cfg
                  key: redis_host
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: filebeat-cfg
                  key: log_level
    2.基于存储卷方式引用configMap
        此处手动创建一个Pod，用来演示挂载configMap类型的存储
        apiVersion: v1
        kind: Pod
        metadata:
          name: nginx
          namespace: config-ns    #pod和configMap必须在同一名称空间
        spec:
          containers:
          - name: nginx
            image: ikubernetes/myapp:v1
            volumeMounts:
            - name: config
              mountPath: /etc/nginx/conf.d     #挂载的目录
          volumes:
          - name: config
            configMap:
              name: nginx-cfg            
              items:
              - key: nginx-server1.conf          #本地文件名
                path: server1.conf      #映射到pod中的文件名
              - key: server-zhihui.conf          #本地文件名
                path: server2.conf      #映射到pod中的文件名
测试：
    通过手动修改configmap的值，查看pod中的文件是否也会发生改变
    kubectl edit cm/nginx-cfg -n config-ns
    测试看出基于存储卷方式引用configMap的pod的文件内容也会自动更新.
</code></pre><h3 id="Secret"><a href="#Secret" class="headerlink" title="Secret"></a>Secret</h3><pre><code>1.Secret和configMap在功能上是一样的，只不过Secret是保存敏感数据的.
2.Secret的数据是通过base64编码处理过的，不是真正意义上的加密，可以通过base64进行解码.
3.Secret资源一般是通过命令行创建，而不是配置清单，因为如果通过配置清单配置时，需要
手动将敏感数据(密码)进行base64编码，是很麻烦的，而命令行创建，会自动把敏感数据进行
base64编码后保存到secret中.

Secret的三种类型：
    详见：kubectl create secret -h
    1.docker-registry 
        私有镜像仓库需要登录才能够访问，docker-registry就是将账号密码进行加密认证，以便kubelet可以认证到镜像仓库服务器上.
        认证方式有两种：
            1.kubectl explain pod.spec.imagePullSecrets
                name:可以定义多个列表用于认证
                缺点：如果想使用不同的账户时，是不易修改Secret的
            2.kubectl explain pod.spec.serviceAccountName
                服务账号：可以使用pod之外的系统认证方式
                即使修改账号只需要修改serviceAccountName就可以了.
    2.generic
        非证书的私有敏感信息都用generic类型,通用型
    3.tls  
        #tls是专用于把ssl的tls中的x509格式的证书和私钥打包到一个secret中
        而且不管原来的*.key和*.crt都被转成名为tls.key和tls.crt

创建secret-generic资源:
    1.命令行创建，类似于configmap
        kubectl create secret [secret类型] secret名称 --from-literal=
        --from-file=[key=]source
    2.资源清单创建，要注意将密码进行base64编码后填到data资源中的key:value中
        kubectl explain secret
创建secret-tls资源:
    1.命令行创建：
        kubectl create secret tls NAME --cert=path/to/cert/file --key=path/to/key/file -n namespace
        #需要先创建证书和私钥，再在创建secret-tls时引用即可.
创建docker-registry资源:
    1.命令行创建：
        kubectl create secret docker-registry my-secret --docker-server=DOCKER_REGISTRY_SERVER --docker-username=DOCKER_USER --docker-password=DOCKER_PASSWORD --docker-email=DOCKER_EMAIL      
    # 创建docker-registry类型的资源时，要指定连接的私有docker仓库的IP/域名，用户名，密码，注册时使用的账号

引用secret的方式
    1.通过env环境变量引用
        kubectl explain pod.spec.containers.env
            env:
            - name                  #Pod镜像中的存在的变量名
              valueFrom:
                secretKeyRef:       #表示从secret类型资源引用键
                  name:           #引用的Secret资源的名称
                  key             #secret资源中的键名
                  optional:   #secret资源或者引用的key不存在时报错
                    true|false
    2.通过存储卷引用Secret资源
        kubectl explain pod.spec.volumes.secret
        volumes:
        - name:              #定义存储卷名称以便挂载时使用
          secret:
            secretName        #引用的secret资源名称
              items:           #引用的多个键对象
              - key            #引用的secret资源中的键名
                mode:    #文件权限，私密数据建议600权限，不指定则使用外部默认的
                path:    #映射到pod中叫什么文件名(可以和key一样，也可以随意更改)
          defaultMode      #引用资源的默认权限，0644
          optional
注意：
    1.tls类型的证书和私钥一般要用存储卷方式进行引用，不然value的值太长的.

示例：
    1.generic类型的secret引用示例
        apiVersion: v1
        kind: Pod
        metadata:
          name: mysql
          namespace: config-ns
        spec:
          containers:
          - name: mysql
            image: mysql:5.6
            env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-root-password
                  key: passwd
                  optional: true
    2.tls类型secret引用示例
        apiVersion: v1
            kind: Pod
            metadata:
              name: nginx
              namespace: config-ns
            spec:
              containers:
              - name: nginx
                image: nginx:1.14-alpine    
            volumeMounts:
            - name: tls
              mountPath: /etc/nginx/ssl
          volumes:
          - name: tls
            secret:
            - secretName: nginx-tls
              items:
              - key: nginx.crt              #原来的证书名
                path: nginx-server.crt #映射到pod中的证书名
              - key: nginx.key              #原来的私钥名
                path: nginx-server.key  #映射到pod中的私钥名    
                mode: 0600
</code></pre>
      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>转载标注<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="空腹吃早餐 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="空腹吃早餐 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"><i class="fa fa-tag"></i> k8s</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/redis-cluster集群/" rel="next" title="redis-cluster集群">
                <i class="fa fa-chevron-left"></i> redis-cluster集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/Dockerfile/" rel="prev" title="Dockerfile">
                Dockerfile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="空腹吃早餐">
            
              <p class="site-author-name" itemprop="name">空腹吃早餐</p>
              <p class="site-description motion-element" itemprop="description">C'est la vie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liukui_work@163.com" title="E-Mail &rarr; mailto:liukui_work@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a723bf5483d7" title="简书 &rarr; https://www.jianshu.com/u/a723bf5483d7" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=321895687" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=321895687" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuinoo.github.io/" title="https://shuinoo.github.io/" rel="noopener" target="_blank">蔡shuishui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="http://litten.me/" rel="noopener" target="_blank">litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jysperm.me/" title="https://jysperm.me/" rel="noopener" target="_blank">Mr wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ephen.me/" title="https://ephen.me/" rel="noopener" target="_blank">Ephen</a>
                  </li>
                
              </ul>
            </div>
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-Volumes"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes Volumes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地存储：hostPath和local"><span class="nav-number">2.</span> <span class="nav-text">本地存储：hostPath和local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时存储：emptyDir"><span class="nav-number">3.</span> <span class="nav-text">临时存储：emptyDir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络存储：NFS"><span class="nav-number">4.</span> <span class="nav-text">网络存储：NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久卷申请存储：PV-amp-PVC"><span class="nav-number">5.</span> <span class="nav-text">持久卷申请存储：PV&amp;PVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类SC：StorageClass"><span class="nav-number">6.</span> <span class="nav-text">存储类SC：StorageClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-创建静态供给PV和PVC"><span class="nav-number">7.</span> <span class="nav-text">示例-创建静态供给PV和PVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊存储：ConfigMap和Secret"><span class="nav-number">8.</span> <span class="nav-text">特殊存储：ConfigMap和Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap"><span class="nav-number">9.</span> <span class="nav-text">ConfigMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建并引用ConfigMap示例"><span class="nav-number">9.1.</span> <span class="nav-text">创建并引用ConfigMap示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Secret"><span class="nav-number">10.</span> <span class="nav-text">Secret</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空腹吃早餐</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">779k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">11:48</span>
  
</div>








<center>
                <font size="4" color="#FF0000">Coool's Blog已运行:<span id="run_time" style="color:#DB70DB"></span></font>
            </center>

            <script>
                function runTime() {
                    var d = new Date(), str = '';
                    BirthDay = new Date("June 01,2017");
                    today = new Date();
                    timeold = (today.getTime() - BirthDay.getTime());
                    sectimeold = timeold / 1000
                    secondsold = Math.floor(sectimeold);
                    msPerDay = 24 * 60 * 60 * 1000
                    msPerYear = 365 * 24 * 60 * 60 * 1000
                    e_daysold = timeold / msPerDay
                    e_yearsold = timeold / msPerYear
                    daysold = Math.floor(e_daysold);
                    yearsold = Math.floor(e_yearsold);
                    str = yearsold + "年";
                    str += daysold-365 + "天";
                    str += d.getHours() + '时';
                    str += d.getMinutes() + '分';
                    str += d.getSeconds() + '秒';
                    return str;
                }
                setInterval(function () { $('#run_time').html(runTime()) }, 1000);
            </script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>