[by:Kongfuxu]
[00:17.700]Higher than the birds up in the trees
[00:23.700]Farther than the human eye can see
[00:28.700]Ohhh
[00:32.700]It goes off like a time bomb when we are near
[00:35.700]Continues to explore without any fear
[00:41.700]And every day that passes by it feels more like home
[00:45.700]As we watch our love grow
[01:05.100]Running through the trees I get ahead of you and it just hits me
[01:12.100]It’s whiter than the snow, crisper than the air that I breathe
[01:16.100]Ohhh
[01:21.100]Searching for the warmth to come and stand by my side
[01:25.000]I finally realized it was there the whole time
[01:29.000]And every day that passes by it feels more like home
[01:34.000]As we watch our love grow
[01:57.500]Blindfolded lovers boldly stare ahead, standing on the edge of what comes next
[02:05.500]Golden hearts light their way back down, admiring all that they have found
[02:25.500]Lost inside the rhythm of your heartbeat
[02:33.500]Doubt can find no foothold as our eyes meet
[02:38.700]Ohhh
[02:44.000]Suspended in a moment perfectly still
[02:47.000]Silently we vow to chase after the thrill
[02:51.900]And every day that passes by it feels more like home
[02:57.000]As we watch our love grow
