<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ca4015c6"
    });
  daovoice('update');
  </script>

  <meta name="description" content="HAProxy">
<meta name="keywords" content="LB负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="haproxy配置">
<meta property="og:url" content="https://www.liukui.tech/2017/10/20/haproxy配置/index.html">
<meta property="og:site_name" content="Coool&#39;s Blog">
<meta property="og:description" content="HAProxy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liukui.tech/2017/10/20/haproxy配置/公有云架构.png">
<meta property="og:image" content="https://www.liukui.tech/2017/10/20/haproxy配置/九种算法区别.png">
<meta property="og:image" content="https://www.liukui.tech/2017/10/20/haproxy配置/动态修改的bug.png">
<meta property="og:updated_time" content="2019-03-15T13:13:34.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="haproxy配置">
<meta name="twitter:description" content="HAProxy">
<meta name="twitter:image" content="https://www.liukui.tech/2017/10/20/haproxy配置/公有云架构.png">






  <link rel="canonical" href="https://www.liukui.tech/2017/10/20/haproxy配置/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>haproxy配置 | Coool's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<!-- 音频播放 -->
<script src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159888076870" m="1"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coool's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">As we watch our love grow.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">75</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    <a href="https://github.com/liukkui" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liukui.tech/2017/10/20/haproxy配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空腹吃早餐">
      <meta itemprop="description" content="如果你也喜欢杰伦那我们就是好朋友 C'est la vie">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coool's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">haproxy配置
              
            
          </h1>
        

        <div class="post-meta">
                  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-20 08:00:00" itemprop="dateCreated datePublished" datetime="2017-10-20T08:00:00+08:00">2017-10-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/负载均衡/" itemprop="url" rel="index"><span itemprop="name">负载均衡</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/负载均衡/haproxy/" itemprop="url" rel="index"><span itemprop="name">haproxy</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/20/haproxy配置/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/10/20/haproxy配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HAProxy"><a href="#HAProxy" class="headerlink" title="HAProxy"></a>HAProxy</h3><a id="more"></a>
<p><img src="/2017/10/20/haproxy配置/公有云架构.png" alt="私有云架构"></p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><pre><code>1.如上图，一般在防火墙后先是经过4层负载，只基于TCP协议的源IP、目标IP、源port、目标Port做转发；
2.用户请求的url是在下面的nginx服务器上做七层负载，所以在整个架构中就有了两层负载；
3.而且在HAProxy四层负载上，我们会把很多业务都放在四层负载上，所以haproxy上会根据
    不同业务定义很多VIP地址(BACKEND);一个VIP再对应一个公网的IP地址；一个公网
    IP再对应一个域名，这样就实现了一个负载均衡器复用的功能；
4.如何避免DDOS攻击
    1.如上图，可以将域名解析成多个A记录，A记录对应不同的机房，平时80%的用户请求
        转发到主机房入口，备用入口可以是阿里云的SLB或者同城机房的另外一套高可用负载；
    2.或者直接使用CDN，优点很明显!

什么是负载均衡：
    LB是一种服务或基于硬件设备等实现的高可用反向代理技术，负载均衡将特定的业务
    (web服务、网络流量等)分担给指定的一个或多个后端特定的服务器或设备，从而提高了
    公司业务的并发处理能力、保证了业务的高可用性、方便了业务后期的水平动态扩展。
负载均衡优点：
    1.Web服务器的动态水平扩展
        对用户无感知
    2.增加业务并发访问及处理能力
        解决单服务器瓶颈问题
    3.节约公网IP地址
        降低IT支出成本
    4.隐藏内部服务器IP
        提高内部服务器安全性
    5.配置简单
        固定格式的配置文件
    6.功能丰富
        支持四层和七层，支持动态下线主机
    7.性能较强
        并发数万甚至数十万
负载均衡软件比较：
    四层负载：
        LVS &gt; Haproxy &gt; nginx(1.9.0版本之后的stream功能)
    七层负载
        Haproxy &gt; nginx
应用场景：
    四层：Redis、Mysql、RabbitMQ、Memcache等
    七层：Nginx、Tomcat、Apache、PHP 、图片、动静分离、API等
</code></pre><h3 id="HAProxy-1"><a href="#HAProxy-1" class="headerlink" title="HAProxy"></a>HAProxy</h3><p><a href="https://www.haproxy.org/" target="_blank" rel="noopener">HAProxy官网</a></p>
<pre><code>1.HAProxy是一款具备高并发、高性能的TCP和HTTP负载均衡器，支持基于cookie的持久性，自动故障切换，支持正则表达式及web状态统计

2.HAProxy是TCP/HTTP反向代理服务器，尤其适合于高可用性高并发环境
    可以针对HTTP请求添加cookie，进行路由后端服务器
        #基于cookie的会话保持颗粒度更高,nginx商业版才支持；
    可平衡负载至后端服务器，并支持持久连接
        #持久连接意味着会话保持可以在haproxy实现
    支持基于cookie进行调度
    支持所有主服务器故障切换至备用服务器
        #say sorry服务器
    支持专用端口实现监控服务
    支持不影响现有连接情况下停止接受新连接请求
        #可以对服务器打标签，不再接收请求，处理完旧请求后进行下线更新或重启
    可以在双向添加，修改或删除HTTP报文首部
        #修改头部报文信息达到隐藏后端web服务器版本的目的
    支持基于pattern实现连接请求的访问控制
        #基于正则表达式
    通过特定的URI为授权用户提供详细的状态信息
        #基于web页面监控服务器的状态和动态上下线服务器

haproxy组成：
    程序环境：
        主程序：/usr/sbin/haproxy
        配置文件：/etc/haproxy/haproxy.cfg
        Unit file：/usr/lib/systemd/system/haproxy.service
    配置段：
        global：全局配置段
            进程及安全配置相关的参数
            性能调整相关参数
            Debug参数
        proxies：代理配置段
            defaults：为frontend, backend, listen提供默认配置
            frontend：前端，相当于nginx中的server {}
            backend：后端，相当于nginx中的upstream {}
            listen：同时拥有前端和后端,适用于一对一环境
</code></pre><h3 id="安装HAproxy"><a href="#安装HAproxy" class="headerlink" title="安装HAproxy"></a>安装HAproxy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">1.haproxy的版本区别：</span><br><span class="line">    1.进程管理方式不同</span><br><span class="line">        1.7版本之前是伪多进程，1.8以上是多进程(和nginx一样)</span><br><span class="line">        主进程会把内存空间共享给其他子进程，在做会话保持时，多个工作进程间的数据是共享的；如果进程之间是独立的就无法做数据共享；</span><br><span class="line"></span><br><span class="line">2.yum安装：</span><br><span class="line">    [root@node04 ~]# yum install haproxy -y</span><br><span class="line">编译安装haproxy-1.8.17:</span><br><span class="line">1.安装依赖包：</span><br><span class="line">    [root@node04 ~]# yum install gcc gcc-c++ glibc glibc-devel pcre pcre-devel openssl  openssl-devel systemd-devel net-tools vim iotop bc zip unzip zlib-devel lrzsz tree screen lsof tcpdump wget ntpdate</span><br><span class="line">        #由于1.8版本启动方式不同，必须安装systemd-devel包</span><br><span class="line">2.编译</span><br><span class="line">    [root@node04 src]# tar xvf haproxy-1.8.17.tar.gz &amp;&amp; cd haproxy-1.8.17</span><br><span class="line">    [root@node03 haproxy-1.8.17]# make ARCH=x86_64 TARGET=linux2628 USE_PCRE=1 USE_OPENSSL=1 USE_ZLIB=1 USE_SYSTEMD=1  USE_CPU_AFFINITY=1  PREFIX=/usr/local/haproxy</span><br><span class="line">    [root@node03 haproxy-1.8.17]# make install PREFIX=/usr/local/haproxy</span><br><span class="line">    [root@node03 haproxy-1.8.17]# cp haproxy  /usr/sbin/</span><br><span class="line">        #将编译生成的二进制命令拷贝到/usr/sbin/下</span><br><span class="line">    [root@node03 haproxy-1.8.17]# haproxy -v</span><br><span class="line">        #通过命令查看编译安装的版本是否正确</span><br><span class="line"></span><br><span class="line">3.创建启动脚本：</span><br><span class="line">    [root@node04 ]# vim /usr/lib/systemd/system/haproxy.service</span><br><span class="line">    [Unit]</span><br><span class="line">    Description=HAProxy Load Balancer</span><br><span class="line">    After=syslog.target network.target</span><br><span class="line">    [Service]</span><br><span class="line">    ExecStartPre=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg  -c -q</span><br><span class="line">    ExecStart=/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg  -p /run/haproxy.pid</span><br><span class="line">    ExecReload=/bin/kill -USR2 $MAINPID</span><br><span class="line">    [Install]</span><br><span class="line">    WantedBy=multi-user.target  </span><br><span class="line">4.准备配置文件：</span><br><span class="line">    [root@node04 haproxy-1.8.17]# mkdir /etc/haproxy</span><br><span class="line">    [root@node04 haproxy-1.8.17]# vim /etc/haproxy/haproxy.cfg</span><br><span class="line">    global</span><br><span class="line">    maxconn 100000</span><br><span class="line">    chroot /usr/local/haproxy</span><br><span class="line">    uid 2002</span><br><span class="line">    gid 2002</span><br><span class="line">    daemon</span><br><span class="line">    #stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin</span><br><span class="line">    nbproc 1</span><br><span class="line">    pidfile /usr/local/haproxy/run/haproxy.pid</span><br><span class="line">    log 127.0.0.1 local3 info</span><br><span class="line"></span><br><span class="line">    defaults</span><br><span class="line">    option http-keep-alive</span><br><span class="line">    option  forwardfor</span><br><span class="line">    maxconn 100000</span><br><span class="line">    mode http</span><br><span class="line">    timeout connect 300000ms</span><br><span class="line">    timeout client  300000ms</span><br><span class="line">    timeout server  300000ms</span><br><span class="line"></span><br><span class="line">    listen stats</span><br><span class="line">    mode http</span><br><span class="line">    bind 0.0.0.0:9999</span><br><span class="line">    stats enable</span><br><span class="line">    log global</span><br><span class="line">    stats hide-version</span><br><span class="line">    stats uri     /status</span><br><span class="line">    stats auth    admin:admin123</span><br><span class="line">    stats admin if TRUE</span><br><span class="line"></span><br><span class="line">    ### tomcat业务</span><br><span class="line">    #frontend web-port-80</span><br><span class="line">    #    bind 192.168.34.126:80</span><br><span class="line">    #    use_backend Web_hosts</span><br><span class="line">    #</span><br><span class="line">    #backend Web_hosts</span><br><span class="line">    #    server 172.20.141.45 172.20.141.45:8080 weight 2 check inter 2000 fall 3 rise 5</span><br><span class="line">    #    server 172.20.141.44 172.20.141.44:8080 weight 1 check inter 2000 fall 3 rise 5</span><br><span class="line">    listen web-port-80-listen</span><br><span class="line">        bind 192.168.34.126:80</span><br><span class="line">        mode http</span><br><span class="line">        option  forwardfor</span><br><span class="line">    #       rspadd X-Via:\ HAPorxy</span><br><span class="line">    #    balance first</span><br><span class="line">    #    redirect prefix https://www.liukui.tech</span><br><span class="line">    #    balance source</span><br><span class="line">    #    hash-type consistent</span><br><span class="line">        cookie  SERVER-COOKIE  insert indirect nocache</span><br><span class="line">        server 172.20.141.45 172.20.141.45:8080 cookie web45 weight 2 check inter 2000 fall 3 rise 5</span><br><span class="line">        server 172.20.141.44 172.20.141.44:8080 cookie web44 weight 1 check inter 2000 fall 3 rise 5</span><br><span class="line"></span><br><span class="line">    haproxy不支持像nginx一样的include配置文件，而是把所有的后端负载都写在一个文件中；</span><br><span class="line">5.创建用户：</span><br><span class="line">    [root@node04 haproxy-1.8.17]# useradd haproxy -s /sbin/nologin</span><br><span class="line">6.启动：</span><br><span class="line">    [root@node03 haproxy-1.8.17]# systemctl start haproxy</span><br><span class="line">        #haproxy支持reload，会启动一个新的进程调用新的配置，处理新的请求</span><br><span class="line">        老的请求处理完请求后就被回收了，和nginx一样</span><br></pre></td></tr></table></figure>
<h3 id="haproxy-cfg配置文件详解"><a href="#haproxy-cfg配置文件详解" class="headerlink" title="haproxy.cfg配置文件详解"></a>haproxy.cfg配置文件详解</h3><p><a href="https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#3" target="_blank" rel="noopener">详细字段说明参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">#########################################################################</span><br><span class="line">                    Haproxy 配置-global</span><br><span class="line">#########################################################################</span><br><span class="line">global配置参数</span><br><span class="line">        #进程及安全配置相关的参数</span><br><span class="line">        #性能调整相关参数</span><br><span class="line">pidfile  /usr/local/haproxy/haproxy.pid     #指定pid文件路径</span><br><span class="line">log 127.0.0.1  local3 info #定义全局的syslog服务器；最多可以定义两个</span><br><span class="line">chroot   /usr/local/haproxy</span><br><span class="line">            #锁定运行目录，类似于bind如果有漏洞，即使被攻击也只能访问这个目录</span><br><span class="line">deamon                  #以守护进程运行</span><br><span class="line">#stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin #socket文件</span><br><span class="line">    ##做服务器动态上下线摘除/开启服务器时，需要调用此socket文件，需要手动打开这个</span><br><span class="line">    配置，并且这个文件level必须是admin;</span><br><span class="line">user, group, uid, gid    #运行haproxy的用户身份</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">                下面这几个选项在不同版本有可能不支持</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">nbproc &lt;number&gt; #开启的haproxy进程数，与CPU物理核心数保持一致，新版本支持</span><br><span class="line">cpu-map 1 0   </span><br><span class="line">cpu-map 2 1  </span><br><span class="line">    #绑定haproxy1号、2号进程与CPU核心0、1绑定，类似于nginx的affinity</span><br><span class="line">nbthread        #指定每个haproxy进程开启的线程数，默认为每个进程一个线程；</span><br><span class="line">                #新版本可配置，配置在1.5版本，haproxy是识别不了此字段的!!</span><br><span class="line">maxconn   #1.每个haproxy进程的最大并发连接数；maxconn要设置很大(100000/65536)</span><br><span class="line">          #2.只支持配置在defaults、frontend、listen字段生效</span><br><span class="line">          #3.需要先修改limit.conf优化内核参数；</span><br><span class="line">maxsslconn      #SSL每个haproxy进程ssl最大连接数</span><br><span class="line">maxconnrate     #1.每个haproxy进程每秒最大连接数；</span><br><span class="line">                #2.只是有些业务需要限制速率时才会设置，平时是不设置的</span><br><span class="line">spread-checks   #对后端server做健康状态检查的延迟时间</span><br><span class="line">            #后端server状态check随机提前或延迟百分比时间，建议2-5(20%-50%)之间</span><br><span class="line"></span><br><span class="line">#########################################################################</span><br><span class="line">                        HAProxy Proxies配置</span><br><span class="line">#########################################################################</span><br><span class="line">defaults    </span><br><span class="line">    #1.默认配置项，针对以下的frontend、backend和lsiten生效，可以多个name</span><br><span class="line">    #2.defaults是代理后端的全局配置,最终由frontend、backend和lsiten内部再次定义的参数生效；</span><br><span class="line">    #3.根据实际情况，在default和frontend等字段设置不同的参数值</span><br><span class="line">option redispatch    </span><br><span class="line">            #当server Id对应的服务器挂掉后，强制重定向到其他健康的服务器  </span><br><span class="line">option abortonclose   </span><br><span class="line">            #当服务器CPU负载很高的时候，自动结束掉当前队列处理比较久的链接</span><br><span class="line">            #类似于内核保护机制，某个进程消耗较大的资源时会被kill掉来保证系统运行</span><br><span class="line">option  forwardfor      #开启IP透传</span><br><span class="line">            #将用户的客户端IP传递给后端web服务器上，以便web服务的日志分析</span><br><span class="line">option http-keep-alive &lt;60s&gt;  #开启会话保持</span><br><span class="line">            #在60s之内连接A服务器上如果过来不做任何操作，就会调度到后端其他服务器</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">mode http/tcp       #1.需要指定默认工作类型</span><br><span class="line">                    #2.如果default没设置，在frontend等字段一定要设置！</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">            和502代码错误相关的timeout参数</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">timeout http-keep-alive 60s #session 会话保持时间</span><br><span class="line">timeout connect 120s/300000ms    #连接到一台后端server的最长时间</span><br><span class="line">timeout client  600s/300000ms    #与客户端的最长空闲时间</span><br><span class="line">    #在keep-alive 60s内-client 600s内如果客户端没有请求，就会强制断开！</span><br><span class="line">    #如果client time设置特别短时，就会出现很多TIME_OUT的状态，因为在TCP4次断开时，哪一方先断开连接，水才会出现TIME_OUT状态！</span><br><span class="line">timeout server  600s/300000ms    #1.等待服务端的超时时长，一般要设置长一点！</span><br><span class="line">        #2.如果在600s时间内还没响应，就会报502的时间超时代码，一般是指服务间相互调用</span><br><span class="line">        #3.503是指haproxy没有检测到后端web服务器，就会返回503</span><br><span class="line"></span><br><span class="line">#timeout check 5s  #1.对后端服务器的检测超时时间</span><br><span class="line">                   #2.一般在default不配置，而是在backend上配置</span><br><span class="line">-------------------------------------------------------------------------</span><br><span class="line">                    haproxy的状态统计页面</span><br><span class="line">-------------------------------------------------------------------------</span><br><span class="line">listen stats</span><br><span class="line">mode http</span><br><span class="line">bind 0.0.0.0:9999</span><br><span class="line">stats enable</span><br><span class="line">log global</span><br><span class="line">stats uri     /haproxy-status</span><br><span class="line">stats auth    haadmin:q1w2e3r4ys</span><br><span class="line">-------------------------------------------------------------------------</span><br><span class="line">#########################################################################</span><br><span class="line">frontend &lt;name&gt;     #前端servername，类似于Nginx的一个虚拟主机server&#123;&#125;</span><br><span class="line">        #而且一定要写指定VIP和端口，不能写0.0.0.0/*:端口</span><br><span class="line">        #因为haproxy是会有N多VIP对应不同的业务；</span><br><span class="line">    &lt;name&gt;      #name一般写web-port-80易于区分是负载哪类业务！</span><br><span class="line">    bind IP:port        #前端server的IP和端口(一般写keepalived的VIP地址)</span><br><span class="line">    use_backend &lt;name&gt;  #要关联的后端哪一组backend的名称</span><br><span class="line">    mode  http/tcp      #指定负载协议类型/优先级高于default字段定义</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">backend  &lt;name&gt;     #后端服务器组，等于nginx的upstream&#123;&#125;</span><br><span class="line">    &lt;name&gt;      #backend的名称，用于在frontend中调用</span><br><span class="line">    mode  http/tcp      #指定负载协议类型/优先级高于default字段定义</span><br><span class="line">        #frontend和backend必须成对出现；类似于nginx的server和upstream</span><br><span class="line">    balance          #定义调度算法</span><br><span class="line">    server servername(IP1) IP1:PORT  check option</span><br><span class="line">    server servername(IP2) IP2:PORT  check option</span><br><span class="line">        #1.经过生成环境测试，servername是要写IP地址，自动化上下线服务器时只要取得</span><br><span class="line">        其IP地址，上下线就很方便了！</span><br><span class="line">        #2.需要要server后添加check开启健康状态检测</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">                后端server健康状态检测配置</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">check #对指定real进行健康状态检查，默认不开启</span><br><span class="line">    addr IP     #可指定的健康状态监测IP</span><br><span class="line">    port num    #指定的健康状态监测端口</span><br><span class="line">    --------------------------------------------------</span><br><span class="line">                    常用配置项</span><br><span class="line">    --------------------------------------------------</span><br><span class="line">    inter num   #健康状态检查间隔时间，默认2000ms</span><br><span class="line">    fall  num   #后端服务器失效检查次数，默认为3</span><br><span class="line">    rise num    #后端服务器从下线恢复检查次数，默认为2，一般改为5</span><br><span class="line">         #不过生产环境下，恢复次数要比下线次数要长，因为网络流量突然激增造成的网络</span><br><span class="line">         不稳定，导致可能交换机流量被打满，在网络波动没恢复之前一般多检查几次，确</span><br><span class="line">         保网络正常再加入进去！</span><br><span class="line">    weight      #默认为1，最大值为256，0表示不参与负载均衡</span><br><span class="line">    backup      #将后端服务器标记为备份状态</span><br><span class="line">    disabled    #将后端服务器标记为不可用状态</span><br><span class="line">    redir http://www.cre.tech/ </span><br><span class="line">            #1.将请求临时重定向至其它URL，只适用于http模式</span><br><span class="line">            #2.类似于nginx的url-rewrite</span><br><span class="line">    --------------------------------------------------</span><br><span class="line">    maxconn &lt;maxconn&gt;： #当前后端server的最大并发连接数</span><br><span class="line">    backlog &lt;backlog&gt;： #当server的连接数达到上限后的后援队列长度    </span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">                        listen配置</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">listen   &lt;name&gt;      #将frontend和backend合并在一起配置</span><br><span class="line">            #一个listen可以不用定义frontend和backend了！</span><br><span class="line">    &lt;name&gt;    #name一般写web-port-80-listen易于区分是负载哪类业务！</span><br><span class="line">    mode  http/tcp      #指定负载协议类型/优先级高于default字段定义</span><br><span class="line">    bind IP:port</span><br><span class="line">    balance          #定义调度算法</span><br><span class="line">    server servername(IP1) IP1:PORT  check option</span><br><span class="line">    server servername(IP2) IP2:PORT  check option </span><br><span class="line">#########################################################################</span><br><span class="line">定义注意事项： </span><br><span class="line">    1.name字段只能使用&apos;-&apos;、&quot;_&quot;、&quot;.&quot;、和&quot;:&quot;，并且严格区分大小写</span><br><span class="line">        例如：AAA和aaa是完全不同的两组服务器</span><br><span class="line">#########################################################################</span><br></pre></td></tr></table></figure>
<h3 id="HAproxy的调度算法"><a href="#HAproxy的调度算法" class="headerlink" title="HAproxy的调度算法"></a>HAproxy的调度算法</h3><p>–HAproxy的九种算法区别<br><img src="/2017/10/20/haproxy配置/九种算法区别.png" alt="九种算法区别"></p>
<pre><code>balance： 
    1.指明对后端服务器的调度算法，配置在default,backend,listen
    2.可以现在default指定一个默认调度算法，而且haproxy的默认调度算法是轮询

静态算法：
    按照事先定义好的规则轮询公平调度，不关心后端服务器的当前负载、链接数和响应速度等，且无法实时修改权重，只能重启后生效;
动态算法：
    基于后端服务器 状态进行调度适当调整，比如优先调度至当前负载较低的服务器，且权重可以在haproxy运行时动态调整无需重启；
-----------------------------------------------------------------------
                        两个不常用的静态算法
-----------------------------------------------------------------------
1.first：
    1.根据服务器在backend或者listen中的位置，自上而下进行调度，只有当第一台服务器的连接数达到上限，新请求才会分配给下一台服务，因此会忽略服务器的权重设置；
    2.可以在server上指定maxconn &lt;number&gt;最大连接数
2.static-rr：
    基于权重的轮询调度，不支持权重的运行时调整及后端服务器慢启动，其后端主机数量没有限制；
-----------------------------------------------------------------------
3.source:-会话保持，小型业务
    1.源地址hash，基于用户源地址hash并将请求转发到后端服务器;
    2.默认为静态即取模方式，但是可以通过hash-type支持的选项更改，后续同一个源地址
        请求将被转发至同一个后端web服务器，比较适用于session保持等场景
    3.类似于nginx的ip_hash;
    4.适用场景：
        适合于访问量比较少的场景，而且不适应于SNAT网络
    hash-type map-based：
        取模法，基于服务器权重的hash数组取模，该hash是静态的即不支持在线调整权重
        ，不支持慢启动，其对后端服务器调度均衡，缺点是当服务器的总权重发生变化时，
        即有服务器上线或下线，都会因权重发生变化而导致调度结果整体改变;
        缺点：
            SNAT网络，ip_hash的颗粒度过于粗糙!!!
    hash-type consistent：
        1.一致性哈希，该hash是动态的，支持在线调整权重，支持慢启动，优点在于当服务器的总权重发生变化时，对调度结果影响是局部的，不会引起大的变动；
        2.支持慢启动：
            新增一台服务器时，请求是逐步调度到此服务器而不是一次性全部调度的！
    hash的缺点：
        不管是取模法还是一致性hash都很容易导致后端服务器负载不均衡，但是比较适合
        session保持!!!
-----------------------------------------------------------------------    
4.uri:--缓存
    基于对用户请求的uri做hash并将请求转发到后端指定服务器
    mode http       #负载协议类型是http才能分析用户的uri
    balance   uri
    hash-type map-based：取模法
    hash-type consistent：一致性哈希
----------------------------------------------------------------------- 
5.roundrobin：
    轮询调度，适用于无状态，seesion共享或者会话保持
----------------------------------------------------------------------- 
6.leastconn: --适用于数据库,长连接
    leastconn会根据后端服务器的负载算出最少连接的服务器，然后再调度上去，
    适合于长连接
----------------------------------------------------------------------- 
7.url_param:
    对用户请求的url中的&lt;params&gt;部分中的参数name作hash计算，并由服务器总权重相除以
    后派发至某挑出的服务器；通常用于追踪用户，以确保来自同一个用户的请求始终发往同一个Backend Server；
    适用场景：
        适用于电商单点登录需要认证后的下一步操作！
配置示例：
listen  web_prot_http_nodes
bind  192.168.34.117:80
mode http #不支持tcp，会切换到tcp的roundrobin负载模式
balance url_param  name  #基于参数name做hash
hash-type consistent
log global
option  forwardfor
server 192.168.7.101   192.168.7.101:8080   check inter 3000 fall 3 rise 5
server 192.168.7.102   192.168.7.102:8080   check inter 3000 fall 3 rise 5
测试：
    [root@node01 ~]# curl http://192.168.34.117/index.html?name=jack
    tomcat1
    [root@node01 ~]# curl http://192.168.34.117/index.html?name=tomcat
    tomcat2
----------------------------------------------------------------------- 
8.hdr(&lt;name&gt;):---基于请求头部做hash(一般是host)
    针对用户每个http头部(header)请求中的指定信息做hash，此处由&lt;name&gt;指定的http首
    部将会被取出并做hash计算，然后由服务器总权重相除以后派发至某挑出的服务器，假如无有效的值，则会被轮询调度
    hdr( Cookie、 User-Agent、host )
配置示例：
isten  web_prot_http_nodes
bind  192.168.7.101:80
mode http
balance hdr(User-Agent)   #根据不同的浏览调度到不同的后端服务器
hash-type consistent
log global
option  forwardfor
server 192.168.7.101   192.168.7.101:8080   check inter 3000 fall 3 rise 5
server 192.168.7.102   192.168.7.102:8080   check inter 3000 fall 3 rise 5
----------------------------------------------------------------------- 
9.rdp-cookie
    远程桌面的负载，使用cookie保持会话
----------------------------------------------------------------------- 
</code></pre><h3 id="haproxy后端服务器的动态上下线"><a href="#haproxy后端服务器的动态上下线" class="headerlink" title="haproxy后端服务器的动态上下线"></a>haproxy后端服务器的动态上下线</h3><pre><code>1.需要安装socat软件
    [root@node03 ~]# yum install socat
2.在配置文件中启用socket
    [root@node03 ~]# vim /etc/haproxy/haproxy.cfg
        stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin
            #启用socket
    [root@node03 ~]# mkdir  /var/lib/haproxy
3.动态修改
    echo &quot;set weight web-port-80-listen/172.20.141.44 1&quot; | socat stdio /var/lib/haproxy/haproxy.sock
# echo &quot;show info&quot; | socat stdio /var/lib/haproxy/haproxy.sock
# echo &quot;get weight web_host/192.168.7.101&quot; | socat stdio /var/lib/haproxy/haproxy.sock 
# echo &quot;disable server  web_host/192.168.7.101&quot; | socat stdio /var/lib/haproxy/haproxy.sock 
# echo &quot;enable  server  web_host/192.168.7.101&quot; | socat stdio /var/lib/haproxy/haproxy.sock
    注意：
        在v1.5之后的新版本中动态修改一直是一个bug!
</code></pre><p>–动态修改的bug<br><img src="/2017/10/20/haproxy配置/动态修改的bug.png" alt="动态修改的bug"></p>

      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>转载标注<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="空腹吃早餐 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="空腹吃早餐 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LB负载均衡/" rel="tag"><i class="fa fa-tag"></i> LB负载均衡</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/TCP三次握手、四次断开与十一种状态/" rel="next" title="TCP三次握手、四次断开与十一种状态">
                <i class="fa fa-chevron-left"></i> TCP三次握手、四次断开与十一种状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/haproxy高级配置/" rel="prev" title="haproxy高级配置">
                haproxy高级配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="空腹吃早餐">
            
              <p class="site-author-name" itemprop="name">空腹吃早餐</p>
              <p class="site-description motion-element" itemprop="description">如果你也喜欢杰伦那我们就是好朋友 C'est la vie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liukui_work@163.com" title="E-Mail &rarr; mailto:liukui_work@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a723bf5483d7" title="简书 &rarr; https://www.jianshu.com/u/a723bf5483d7" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=321895687" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=321895687" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuinoo.github.io/" title="https://shuinoo.github.io/" rel="noopener" target="_blank">蔡shuishui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="http://litten.me/" rel="noopener" target="_blank">litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jysperm.me/" title="https://jysperm.me/" rel="noopener" target="_blank">Mr wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ephen.me/" title="https://ephen.me/" rel="noopener" target="_blank">Ephen</a>
                  </li>
                
              </ul>
            </div>
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HAProxy"><span class="nav-number">1.</span> <span class="nav-text">HAProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAProxy-1"><span class="nav-number">3.</span> <span class="nav-text">HAProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装HAproxy"><span class="nav-number">4.</span> <span class="nav-text">安装HAproxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy-cfg配置文件详解"><span class="nav-number">5.</span> <span class="nav-text">haproxy.cfg配置文件详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAproxy的调度算法"><span class="nav-number">6.</span> <span class="nav-text">HAproxy的调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy后端服务器的动态上下线"><span class="nav-number">7.</span> <span class="nav-text">haproxy后端服务器的动态上下线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div style="">
  <canvas id="canvas" style="width:70%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空腹吃早餐</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">26:55</span>
  
</div>









<!-- 网站运行时间的设置 -->
<center>
    <font size="3" color="#FF0000">Coool's Blog已运行:<span id="run_time" style="color:#DB70DB"></span></font>  Sometimes your whole life boils down to one insame move.
</center>

<script>
    function runTime() {
        var d = new Date(),str = '';
        BirthDay=new Date("Nov 18,2017");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        str = ""+daysold+"天";
        str += d.getHours()+'时'; 
        str  += d.getMinutes()+'分'; 
        str+= d.getSeconds()+'秒'; 
        return str;
    }
    setInterval(function(){$('#run_time').html(runTime())},1000);
</script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <!-- https://deserts.io/diy-a-comment-system/ -->
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: '645150765@qq.com', //博主邮箱
        el: '#comments' ,
        appId: 'vk3KaAky0698trITaDye8Tul-gzGzoHsz',
        appKey: '3KISEUBblfzGHUAGvFxJvEyo',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
        placeholder: '帅的人已经评论',
  });

  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>