<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ca4015c6"
    });
  daovoice('update');
  </script>

  <meta name="description" content="运维自动化管理工具之Ansible">
<meta name="keywords" content="ansible,运维技术">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible">
<meta property="og:url" content="http://yoursite.com/2018/03/06/ansible/index.html">
<meta property="og:site_name" content="Coool&#39;s blogs">
<meta property="og:description" content="运维自动化管理工具之Ansible">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/03/06/ansible/ansible.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/ansible/ansible架构.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/ansible/">
<meta property="og:image" content="http://yoursite.com/2018/03/06/ansible/ansible/roles_http.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/ansible/roles_nginx.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/ansible/roles_memcached.png">
<meta property="og:updated_time" content="2018-12-11T05:22:42.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible">
<meta name="twitter:description" content="运维自动化管理工具之Ansible">
<meta name="twitter:image" content="http://yoursite.com/2018/03/06/ansible/ansible.png">



  <link rel="alternate" href="/atom.xml" title="Coool's blogs" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/03/06/ansible/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ansible | Coool's blogs</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coool's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">As we watch our love grow.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-相册">

    
    
    
      
    

    
      
    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    <a href="https://github.com/liukkui" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/ansible/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空腹吃早餐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coool's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-06T00:00:00+08:00">2018-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-11 13:22:42" itemprop="dateModified" datetime="2018-12-11T13:22:42+08:00">2018-12-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/自动化运维/" itemprop="url" rel="index"><span itemprop="name">自动化运维</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/ansible/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/06/ansible/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">29k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">26 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="运维自动化管理工具之Ansible"><a href="#运维自动化管理工具之Ansible" class="headerlink" title="运维自动化管理工具之Ansible"></a>运维自动化管理工具之Ansible</h1><p><img src="/2018/03/06/ansible/ansible.png" alt=""><br><a id="more"></a></p>
<h3 id="内容：1-软件发布环境机制优势对比-和-2-ansible的应用"><a href="#内容：1-软件发布环境机制优势对比-和-2-ansible的应用" class="headerlink" title="内容：1.软件发布环境机制优势对比  和   2.ansible的应用"></a>内容：1.软件发布环境机制优势对比  和   2.ansible的应用</h3><p><font color="#FF0000">ansible的相关的文档</font><br>ansible的中文权威指南：<a href="http://ansible.com.cn/" target="_blank" rel="noopener">ansible中文指南</a><br>Github上的ansible-galaxy示例：<a href="http://galaxy.ansible.com" target="_blank" rel="noopener">ansible-galaxy</a></p>
<p>其他相关运维管理工具使用方法：<br>pssh的使用方法参照链接文章：<a href="https://www.jianshu.com/p/d15b6b8f17a5" target="_blank" rel="noopener">pssh</a><br>saltstack介绍及使用参照链接文章：<a href="https://www.jianshu.com/p/4c6798d32f64" target="_blank" rel="noopener">saltstack</a><br>puppet介绍及使用参照链接文章：<a href="https://www.jianshu.com/p/4c6798d32f64" target="_blank" rel="noopener">puppet</a></p>
<pre><code>当下有许多的运维自动化工具( 配置管理 )，例如：Ansible、SaltStack、Puppet、Fabric
常用自动化运维工具
    PSSH：适用于主机数量很少的环境(基础ssh的key验证)
    Ansible:python,Agentless,中小型应用环境(自带代理功能)
    Saltstack:python，一般需部署agent，执行效率更高
    Puppet:ruby, 功能强大,配置复杂，重型,适合大型环境
    Fabric：python，agentless
    Chef: ruby,国内应用少
    Cfengine
    func
</code></pre><h3 id="发布更新环境"><a href="#发布更新环境" class="headerlink" title="发布更新环境"></a>发布更新环境</h3><h4 id="灰度发布：又叫金丝雀发布-核心概念：一次只发布一部分主机"><a href="#灰度发布：又叫金丝雀发布-核心概念：一次只发布一部分主机" class="headerlink" title="灰度发布：又叫金丝雀发布(核心概念：一次只发布一部分主机)"></a>灰度发布：又叫金丝雀发布(核心概念：一次只发布一部分主机)</h4><pre><code>比如：共100台生产服务器，先发布其中的10台服务器，这10台服务器就是灰度服务器
    而软件更新实际上是将旧版本或者新版本创建一个软链接指向软件的工具路径
     如：
     软件路径为:/data/app
     正在用的软件版本V1.0：/data/app1.0
     更新的软件版本V2.0：/data/app2.0
    则需要把删除原来的软链接：/data/app1.0---&gt;/data/app
    创建新的软链接：/data/app2.0---&gt;/data/app
10台机器升级软件版本后，先上线进行，然后再逐渐把剩余的90台主机升级上线
发布步骤：
    1.准备好部署各个阶段的工件，包括：构建工件，测试脚本，配置文件和部署清单文件。
    2.从负载均衡列表中移除掉「金丝雀」服务器。
    3.升级「金丝雀」应用（排掉原有流量并进行部署）。
    4.对应用进行自动化测试。
    5.将「金丝雀」服务器重新添加到负载均衡列表中（连通性和健康检查）。
    6.如果「金丝雀」在线使用测试成功，升级剩余的其他服务器（否则就回滚）。
A/B Testing
    A/B测试是用来测试应用功能表现的方法，例如可用性、受欢迎程度、可见性等等。 A/B 测试通常用在应用的前端上，不过当然需要后端来支持。
优势与不足：
    优势：用户体验影响小，灰度发布过程出现问题只影响少量用户
    不足：发布自动化程度不够，发布期间可引发服务中断
预发布验证：
    新版本的代码先发布到服务器,和线上环境配置相同，只是未接入调度器
灰度发布：
    可以基于主机，用户或者业务，又细分为地区，VIP和普通用户
</code></pre><h4 id="蓝绿发布：核心：主备两套环境"><a href="#蓝绿发布：核心：主备两套环境" class="headerlink" title="蓝绿发布：核心：主备两套环境"></a>蓝绿发布：核心：主备两套环境</h4><pre><code>定义：不停老版本，升级备环境版本然后进行测试。确认OK后将流量切到新版本，然后老版本同     时也升级到新版本
主：绿色环境-活动环境：负责对外提供服务，版本：v1.0
备：绿色环境-非活动环境：版本：v2.0
工作机制：
    先把备环境升级v1.0---&gt;v2.0版本，然后上线
    把主环境的v1.0版本下线，已经升级的备环境进行替换
特点：
    蓝绿部署无需停机，并且风险较小.
注意事项：
    1.需要提前考虑数据库与应用部署同步迁移/回滚的问题
    2.蓝绿部署需要有基础设施支持
    3.在非隔离基础架构（ VM 、 Docker 等）上执行蓝绿部署，蓝色环境
      和绿色环境有被摧毁的风险.
优势与不足：
    优势：升级切换和回退速度非常快
    不足：需要有2套基础设施,v2.0版本有问题，则对用户体验有直接影响
</code></pre><h4 id="滚动发布：在灰度发布的基础上进行进一步优化"><a href="#滚动发布：在灰度发布的基础上进行进一步优化" class="headerlink" title="滚动发布：在灰度发布的基础上进行进一步优化"></a>滚动发布：在灰度发布的基础上进行进一步优化</h4><pre><code>定义：
    一般是取出一个或者多个服务器停止服务，执行更新，并重新将其投入使用。周而复始，直到集群中所有的实例都更新成新版本，是自动化程度较高的发布方式.
特点：
    1.这种部署方式相对于蓝绿部署，更加节约资源——它不需要运行两个集群、两倍的实例数.  可以部分部署，例如每次只取出集群的20%进行升级。
    2.滚动式发布需要比较复杂的发布工具和智能LB,支持平滑的版本替换和流量拉入拉出
优势和不足:
    优势：用户体验影响小，体验较平滑
    不足：发布和回退时间比较缓慢。
         发布工具比较复杂，LB需要平滑的流量摘除和拉入能力
滚动发布目前成熟型技术组织所采用的主流发布方式
</code></pre><h1 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h1><p><img src="/2018/03/06/ansible/ansible架构.png" alt="ansible架构"></p>
<h4 id="ansible特性：-最多管理500台主机，更多效率会降低"><a href="#ansible特性：-最多管理500台主机，更多效率会降低" class="headerlink" title="ansible特性：-最多管理500台主机，更多效率会降低"></a>ansible特性：-最多管理500台主机，更多效率会降低</h4><pre><code>1.模块化：调用特定的模块，完成特定任务   -类似linux中的小命令
2.有Paramiko，PyYAML，Jinja2（模板语言）三个关键模块
3.支持自定义模块
4.基于Python语言实现
5.部署简单，基于python和SSH(默认已安装)，agentless(没有自己的代理服务)
6.安全，基于OpenSSH
7.支持playbook编排任务   -类似于脚本功能，多个脚本的集合成为Roles
8.幂等性： 一个任务执行1遍和执行n遍效果一样，不因重复执行带来意外情况
9.无需代理不依赖PKI（无需ssl）
10.可使用任何编程语言写模块
11.YAML格式，编排任务，支持丰富的数据结构
12.较强大的多层解决方案
</code></pre><h3 id="Ansible的学习过程："><a href="#Ansible的学习过程：" class="headerlink" title="Ansible的学习过程："></a>Ansible的学习过程：</h3><pre><code>1.ansible基本命令使用
2.ansible常用模块详解，介绍ansible单个命令的使用
3.YAML语法介绍
4.ansible playbook基础：剧本初体验，类似于写脚本
5.playbook中的变量：tags，handlers使用
6.plsybook模板：templates
7.playbook的条件判断：when
8.playbook的字典：with_items
9.Ansible Roles -多个playbook的组合，类似于多个脚本的集合
</code></pre><p>会在playbook的同目录下生成一个*.retry的文件记录会记录执行时的错误IP地址。</p>
<h3 id="ansible命令执行过程"><a href="#ansible命令执行过程" class="headerlink" title="ansible命令执行过程"></a>ansible命令执行过程</h3><pre><code>ansible命令执行过程
1. 加载自己的配置文件 默认/etc/ansible/ansible.cfg
2. 加载自己对应的模块文件，如command
3. 通过ansible将模块或命令生成对应的临时py文件，并将该 文件传输至远程
服务器的对应执行用户$HOME/.ansible/tmp/ansible-tmp-数字/XXX.PY文件
4. 给文件+x执行
5. 执行并返回结果
6. 删除临时py文件，sleep 0退出
执行状态：(颜色定义在/etc/ansible/ansible.cfg中)
    绿色：执行成功并且不需要做改变的操作
    黄色：执行成功并且对目标主机做变更
    红色：执行失败
</code></pre><h3 id="CMDB作用介绍"><a href="#CMDB作用介绍" class="headerlink" title="CMDB作用介绍:"></a>CMDB作用介绍:</h3><pre><code>CMDB:Configuration Management Database 配置管理数据库
        将服务器的配置，网络配置写到数据库里
CMDB即配置管理数据库，通过识别、控制、维护，检查企业的IT资源，从而高效控制与管理不
断变化的IT基础架构与IT服务，并为其它流程，例如事故管理、问题管理、变更管理、发布管
理等流程提供准确的配置信息.
</code></pre><p>了解更多CMDB可参照文章：<a href="">CMDB</a></p>
<h2 id="1-ansible基本命令使用"><a href="#1-ansible基本命令使用" class="headerlink" title="1.ansible基本命令使用"></a>1.ansible基本命令使用</h2><h3 id="ansible软件安装：多种安装方法"><a href="#ansible软件安装：多种安装方法" class="headerlink" title="ansible软件安装：多种安装方法"></a>ansible软件安装：多种安装方法</h3><pre><code>1.基于epel源安装：
    yum install ansible,非服务，只是一个管理工具
2.编译安装：
3.Github方式安装：可以同步安装
4.pip安装：pip是安装Python包的管理器，类似yum
</code></pre><h4 id="ansible的重要-amp-主要文件"><a href="#ansible的重要-amp-主要文件" class="headerlink" title="ansible的重要&amp;主要文件"></a>ansible的重要&amp;主要文件</h4><pre><code>配置文件：
    /etc/ansible/ansible.cfg  配置ansible的工作特性
    /etc/ansible/hosts  主机清单
    /etc/ansible/roles  存放的角色目录
程序文件：
    /usr/bin/ansible   ansible的可执行命令--&gt;2.7的软链接，都是软链接的思想
    /usr/bin/ansible-doc 查看配置文档，模块功能查看工具，man帮助
    /usr/bin/ansible-galaxy 下载/上传优秀代码或Roles模块的官网平台
    /usr/bin/ansible-playbook 管理执行编排的playbook剧本任务
    /usr/bin/ansible-vault 文件加密工具
    /usr/bin/ansible-console 基于Console界面与用户交互的执行工具
</code></pre><h4 id="ansible主机清单配置：-etc-ansible-hosts-第一步-下文中介绍主机清单的多种表示方法"><a href="#ansible主机清单配置：-etc-ansible-hosts-第一步-下文中介绍主机清单的多种表示方法" class="headerlink" title="ansible主机清单配置：/etc/ansible/hosts,第一步(下文中介绍主机清单的多种表示方法)"></a>ansible主机清单配置：/etc/ansible/hosts,第一步(下文中介绍主机清单的多种表示方法)</h4><pre><code>支持不分组，分组，等方式
    如：
        192.168.34.100
        [webservers]
        192.168.34.101
        192.168.34.102
        [dbservers]
        192.168.34.[1:6]7 (17,27..67)
        db[01:100].cenntos.com
</code></pre><h4 id="ansible配置文件：-etc-ansible-ansible-cfg-（一般保持默认）"><a href="#ansible配置文件：-etc-ansible-ansible-cfg-（一般保持默认）" class="headerlink" title="ansible配置文件：/etc/ansible/ansible.cfg （一般保持默认）"></a>ansible配置文件：/etc/ansible/ansible.cfg （一般保持默认）</h4><pre><code>配置文件只提供默认值，但可以通过playbook的设置进行覆盖
配置文件可以放在/etc/ansible/ansible.cfg中
也可以放到一个工作目录下命名为.ansible.cfg

[defaults]
inventory = /etc/ansible/hosts - 主机列表配置文件
library = /usr/share/my_modules/ - 库文件存放目录
remote_tmp = $HOME/.ansible/tmp -临时py命令文件存放在远程主机目录
local_tmp = $HOME/.ansible/tmp - 本机的临时命令执行目录
forks = 5 - 默认并发数
sudo_user = root - 默认sudo 用户
ask_sudo_pass = True -每次执行ansible命令是否询问ssh密码
ask_pass = True
remote_port = 22
host_key_checking = False  -检查对应服务器的host_key，建议取消注释
log_path=/var/log/ansible.log -建议启用日志文件，利于排错
[color] 定义ansible命令的执行结果颜色的
</code></pre><h3 id="配置文件说明和建议修改的项："><a href="#配置文件说明和建议修改的项：" class="headerlink" title="配置文件说明和建议修改的项："></a>配置文件说明和建议修改的项：</h3><pre><code>local_tmp和remote_tmp：
    本地临时文件和远程临时文件：把playbook转化成python程序，先放在本地
    家目录的.ansible/tmp下，然后再通过ssh协议复制到远程主机的.ansible/tmp下，执行完毕后自动删除.
host_key_checking = False -检查对应服务器的host_key，建议取消注释
log_path=/var/log/ansible.log -建议启用日志文件，利于排错
module_name = command   -默认使用的命令模块，可以修改成shell
    module_name = shell
</code></pre><h2 id="2-ansible常用模块详解，介绍ansible单个命令的使用"><a href="#2-ansible常用模块详解，介绍ansible单个命令的使用" class="headerlink" title="2.ansible常用模块详解，介绍ansible单个命令的使用"></a>2.ansible常用模块详解，介绍ansible单个命令的使用</h2><h3 id="ansible模块的使用查询方法"><a href="#ansible模块的使用查询方法" class="headerlink" title="ansible模块的使用查询方法"></a>ansible模块的使用查询方法</h3><pre><code>ansible-doc: 显示模块帮助
ansible-doc [options] [module...]
    -a 显示所有模块的文档
    -l, --list 列出可用模块
    -s, --snippet显示指定模块的playbook片段
示例：
    ansible-doc –l 列出所有功能模块
    ansible-doc ping 查看ansible中的ping用法
    ansible-doc -s shell 查看shell模块的使用方法
</code></pre><h3 id="ansible的常用基本选项"><a href="#ansible的常用基本选项" class="headerlink" title="ansible的常用基本选项"></a>ansible的常用基本选项</h3><pre><code>ansible通过ssh实现配置管理、应用部署、任务执行等功能，建议配置ansible
    端能基于密钥认证的方式联系各被管理节点
ansible语法：
    ansible &lt;host-pattern&gt; [-m module_name] [-a args]
    --version 显示版本
    -m module 指定模块，默认为command，主要使用选项
    -v 详细过程 –vv -vvv更详细
    --list-hosts 显示主机列表，可简写 --list
    -k, --ask-pass 提示输入ssh连接密码，默认Key验证
    -K, --ask-become-pass 提示输入sudo时的口令
    -C, --check 检查，并不执行
    -T, --timeout=TIMEOUT 执行命令的超时时间，默认10s
    -u, --user=REMOTE_USER 执行远程执行的用户
    -b, --become 代替旧版的sudo 切换
</code></pre><h3 id="ansible的主机清单表示方法-Host-pattern"><a href="#ansible的主机清单表示方法-Host-pattern" class="headerlink" title="ansible的主机清单表示方法:Host-pattern"></a>ansible的主机清单表示方法:Host-pattern</h3><pre><code>1.All ：表示所有Inventory中的所有主机
    如：ansible all -m ping
        ansible all --list-hosts列出所有主机清单
        ansible &quot;dbservers&quot; --list-hosts列出db组中的所有主机IP
2.* :通配符
    如：ansible &quot;*&quot; = ansible all
        ansible 192.168.34.* 表示34网段的所有IP
3.或的关系
    如：ansible &quot;websrvs:appsrvs&quot; 对两个组的主机执行操作
        ansible &quot;192.168.1.10:192.168.1.20&quot;对两个主机执行操作
4.与的关系(且)
    如：ansible &quot;websrvs:&amp;dbsrvs&quot;既在websrvs组并且在dbsrvs组中的主机
5.非，取反
    如：ansible &apos;websrvs:!dbsrvs&apos;
        在websrvs组，但不在dbsrvs组中的主机;注意：此处为单引号
6.正则表达式
    如：ansible &quot;~(web|db).*\.centos\.com&quot; 
</code></pre><h2 id="ansible的常见模块-第二步：具有很多模块，先列出比较常见且重要的，遇到再更新新的模块"><a href="#ansible的常见模块-第二步：具有很多模块，先列出比较常见且重要的，遇到再更新新的模块" class="headerlink" title="ansible的常见模块(第二步：具有很多模块，先列出比较常见且重要的，遇到再更新新的模块)"></a>ansible的常见模块(第二步：具有很多模块，先列出比较常见且重要的，遇到再更新新的模块)</h2><h5 id="ansible-doc-模块名-可以查看具体使用方法：显示都有哪些选项"><a href="#ansible-doc-模块名-可以查看具体使用方法：显示都有哪些选项" class="headerlink" title="ansible-doc +模块名 可以查看具体使用方法：显示都有哪些选项"></a>ansible-doc +模块名 可以查看具体使用方法：显示都有哪些选项</h5><pre><code>1.Command：在远程主机执行命令，默认模块，可忽略-m选项
    可以在ansible.cfg中修改默认模块项
    支持：chdir(切换目录)
    command模块不支持 $ &lt; &gt; | ; &amp; 等，可以用shell模块实现
使用示例：
    ansible all -a &apos;rm -f /data/f1&apos; 删除远程所有主机下f1文件，类似pssh
    ansible all -a &apos;useradd test&apos; 所有主机上创建test用户

2.Shell：和command相似，用shell执行命令，执行时要加-m shell选项
    支持功能：支持$ &lt; &gt; | ; &amp; 等
            chdir 执行前，先切换到该文件夹
示例:ansible appsrvs -m shell -a &apos;echo $HOSTNAME&apos;
        显示appsrvs组的主机名
    ansible all -m shell -a &apos;chdir=/data rm -rf *&apos;
    先切换到/data目录下，再执行删除命令

3.Script: 批量运行脚本
    可以现在管理机上先把复杂命令写成脚本，再通过script去批量管理
    功能：creates:远程主机的文件存在，则不运行
        removes:远程主机的文件不存在，则也不运行==即文件存在，则执行命令
示例：ansible all -m script -a &quot;/data/test.sh&quot;
    ansible all -a &quot;creats=/etc/fstab rm -rf /data/*命令&quot;
        因为fstab文件存在，则不执行rm -rf /data/*命令
    ansible all -a &quot;removes=/etc/fstab rm -rf /data/*&quot;
        因为fstab文件存在，则执行rm -rf /data/*命令

4.Copy:从服务器复制文件到目标主机
    src,dest,mode,owner,content,backup,mode 
示例：1.nsible all -m copy -a &apos;src=/etc/fstab dest=/data/fstab2 backup=yes owner=test&apos; 将fstab拷贝到主机被改名为fstab2，如果存在先备份，所有者改为test用户
2.ansible all -m copy -a &apos;content=&quot;selinux1\nselinux2&quot; dest=/data/selinux1&apos;
    根据自己写的字符串生成文件

5.Fetch:从目标主机抓取文件至服务器端，copy相反，目录可先tar再抓取
    src，dest(抓取到本机目录)
示例：ansible all -m fetch -a &apos;src=/data/fstab2 dest=/data/&apos;
        将远程主机fstab2文件抓取到本机/data下
    如果抓取的是目录，先打包再抓取
    打包：ansible all -a &apos;tar cf /root/data.tar /data&apos; 
    抓取：ansible all -m fetch -a &apos;src=/data/fstab2 dest=/data/&apos;

6.File：设置文件属性，创建/删除文件
    src(创建链接文件),path=dest,state：(touch,absent,link,direcotory) 
示例：创建文件：ansible all -m file -a &apos;dest=/data/f10 state=touch&apos;
     创建文件夹：ansible all -m file -a &apos;dest=/data/haha state=directory&apos;
     删除文件夹/目录：ansible all -m file -a &apos;dest=/data/haha state=absent&apos;

7.Hostname：管理主机名
     可以通过后面的变量来实现
    a.先在hosts后定义hostname变量名
        [centos6]
        192.168.34.106 hostname=mini6-2
        192.168.34.101 hostname=node6-1 
        [centos7]
        192.168.34.107 hostname=mini7-1
    b.再通过hostname模块批量修改
        ansible all -m hostname -a &apos;name={{hostname}}&apos;

8.Cron：计划任务
    支持：minute，hour，day，month，weekday
示例：ansible all -m cron -a &apos;minute=*/5 job=&quot;/usr/sbin/ntpdate
        172.18.0.1 &amp;&gt;/dev/null&quot; name=Synctime&apos; 创建计划任务
     ansible srv -m cron -a &apos;name=Synctime state=absent&apos; 删除指定的计划任务名
     ansible srv -m cron -a &apos;name=Synctime disable=true&apos; 禁用指定的计划任务名

9.Yum：管理包
    支持：name,state=(started stopped reloaded restarted),absent
    更新缓存：update_cache=yes，
示例：ansible all -m yum -a &apos;name=httpd,samba,vsftpd&apos;安装多个包
      ansible all -m yum -a &apos;name=httpd,samba,vsftpd state=absent&apos;删除包

10.Service：管理服务(同一systemctl&amp;service)
    name，state(stopped,started,reloaded,restarted) enable(设置开启启动)
示例：ansible srv -m service -a &apos;name=httpd state=stopped&apos; 停止服务
     ansible srv –m service –a &apos;name=httpd state=reloaded&apos; 重新加载服务
     ansible srv -m service -a &apos;name=httpd state=restarted&apos; 重启服务
     ansible srv -m service -a &apos;name=httpd enable=yes&apos; 设置开机启动

11.User：管理用户
    name,comment(描述)，group(主组),groups(附加组)，uid，home，shell,system(系统用户) (absent,remove删除用户及家目录)
示例：ansible all -m user -a &apos;name=user1 uid=234 home=/data/user1 system=yes group=root groups=bin shell=/sbin/nologin comment&apos;
    创建用户，指定uid，家目录，主组，附加组，shell类型，指定为系统用户
ansible all -m user -a &apos;name=user1 state=absent remove=yes&apos;删除用户及家目录

12.Group：管理组
    支持：group,name,gid,system,state=(absent)
示例：ansible srv -m group -a &apos;name=testgroup system=yes&apos; 创建系统组
    ansible srv -m group -a &apos;name=testgroup state=absent&apos; 删除组 
</code></pre><h2 id="ansible系列的一些模块-用的不多"><a href="#ansible系列的一些模块-用的不多" class="headerlink" title="ansible系列的一些模块(用的不多)"></a>ansible系列的一些模块(用的不多)</h2><pre><code>简单介绍与了解：
ansible-galaxy 互联网上的角色分享
ansible-pull  
    推送命令至远程，效率无限提升，对运维要求较高  
Ansible-vault管理yaml文件
    功能：管理加密解密yml文件
        ansible-vault [create|decrypt|edit|encrypt|rekey|view]
        ansible-vault encrypt hello.yml 加密
        ansible-vault decrypt hello.yml 解密
        ansible-vault view hello.yml 查看
        ansible-vault edit hello.yml 编辑加密文件
        ansible-vault rekey hello.yml 修改口令
        ansible-vault create new.yml 创建新文件
Ansible-console
</code></pre><h2 id="ansible重要知识之playbook-上面的各种模块的组合"><a href="#ansible重要知识之playbook-上面的各种模块的组合" class="headerlink" title="ansible重要知识之playbook(上面的各种模块的组合)"></a>ansible重要知识之playbook(上面的各种模块的组合)</h2><p><img src="/2018/03/06/ansible/" alt="playbook原理"></p>
<h3 id="YAML语言（编写playbook的专门语言）"><a href="#YAML语言（编写playbook的专门语言）" class="headerlink" title="YAML语言（编写playbook的专门语言）"></a>YAML语言（编写playbook的专门语言）</h3><pre><code>YAML语法：
     在单一档案中，可用连续三个连字号(——)区分多个档案。另外，还有选择性的连续三
    个点号( ... )用来表示档案结尾
    次行开始正常写Playbook的内容，一般建议写明该Playbook的功能
    使用#号注释代码
    缩进必须是统一的，不能空格和tab混用
    缩进的级别也必须是一致的，同样的缩进代表同样的级别，程序判别配置的级别是通过
    缩进结合换行来实现的
    YAML文件内容是区别大小写的，k/v的值均需大小写敏感
    k/v的值可同行写也可换行写。同行使用:分隔
    v可是个字符串，也可是另一个列表
    一个完整的代码块功能需最少元素需包括 name: task
    一个name只能包括一个task
    YAML文件扩展名通常为yml或yaml
    List：列表，其所有元素均使用“-”打头
    Dictionary：字典，通常由多个key与value构成
</code></pre><h2 id="Playbook中的核心元素"><a href="#Playbook中的核心元素" class="headerlink" title="Playbook中的核心元素:"></a>Playbook中的核心元素:</h2><pre><code>1.Hosts 执行的远程主机列表
2.remote_user: 可用于Host和task中。也可以通过指定其通过sudo的方式在远
    程主机上执行任务，其可用于play全局或某任务；此外，甚至可以在sudo时使
    用sudo_user指定sudo时切换的用户
3.Tasks 任务集
4.Varniables 内置变量或自定义变量在playbook中调用
5.Templates 模板，可替换模板文件中的变量并实现一些简单逻辑的文件
6.Handlers 和notity结合使用，由特定条件触发的操作，满足条件方才执行，否
则不执行
7.tags 标签 指定某条任务执行，用于选择运行playbook中的部分代码。ansible
具有幂等性，因此会自动跳过没有变化的部分，即便如此，有些代码为测试其
确实没有发生变化的时间依然会非常地长。此时，如果确信其没有变化，就可
以通过tags跳过此些代码片断
8.handlers和notify  
</code></pre><h2 id="运行playbook"><a href="#运行playbook" class="headerlink" title="运行playbook"></a>运行playbook</h2><pre><code>运行playbook的方式
ansible-playbook &lt;filename.yml&gt; ... [options]
常见选项
    -C|--check 只检测可能会发生的改变，但不真正执行操作,建议执行前先检测
    --list-hosts 列出运行任务的主机
    --limit 主机列表 只针对主机列表中的主机执行
    -v 显示过程 -vv -vvv 更详细
 备注：
    执行前建议 ansible-plsybook -C install_httpd.yml检查语法错误
    ansible-playbook install_httpd.yml --list-hosts可以查看对哪些主机执行
</code></pre><h3 id="执行playbook时，更改正确的是绿色的，更改的显示黄色的，错误信息显示红色，可以根据颜色变化判断是否更改，或者是否更改成功了。"><a href="#执行playbook时，更改正确的是绿色的，更改的显示黄色的，错误信息显示红色，可以根据颜色变化判断是否更改，或者是否更改成功了。" class="headerlink" title="执行playbook时，更改正确的是绿色的，更改的显示黄色的，错误信息显示红色，可以根据颜色变化判断是否更改，或者是否更改成功了。"></a>执行playbook时，更改正确的是绿色的，更改的显示黄色的，错误信息显示红色，可以根据颜色变化判断是否更改，或者是否更改成功了。</h3><h2 id="示例：以下实验均在centos7管理centos7集群，因为6-amp-7配置文件不同，均在7上实验"><a href="#示例：以下实验均在centos7管理centos7集群，因为6-amp-7配置文件不同，均在7上实验" class="headerlink" title="示例：以下实验均在centos7管理centos7集群，因为6&amp;7配置文件不同，均在7上实验"></a>示例：以下实验均在centos7管理centos7集群，因为6&amp;7配置文件不同，均在7上实验</h2><h4 id="将centos7的httpd-conf复制到centos7主机，6上的配置文件不同"><a href="#将centos7的httpd-conf复制到centos7主机，6上的配置文件不同" class="headerlink" title="将centos7的httpd.conf复制到centos7主机，6上的配置文件不同"></a>将centos7的httpd.conf复制到centos7主机，6上的配置文件不同</h4><pre><code>示例1：写一个安装启动httpd的playbook:install_httpd.yml
        包括创建用户，安装httpd包，开启服务，并设置开机启动
- hosts: all
  remote_user: root
  tasks:
    - name: creat user
      user: name=httpd shell=/sbin/nologin uid=1234 home=/data/httpd
    - name: copy config
      copy: src=/data/httpd.conf dest=/etc/httpd/conf/httpd.conf
    - name: install package
      yum: name=httpd
    - name: service
      service: name=httpd state=started enabled=yes
备注：
    执行完通过以下命令判断每个任务都否都执行成功了
    1.ansible all -a &apos;getent passwd httpd&apos;
    2.ansible all -a &apos;rpm -q httpd&apos;
    3..ansible all -a &apos;ss -ntlp|grep 80&apos;

示例2：写一个删除上面的playbook:remove_httpd.yml
        包括：删除用户，卸载httpd包
- hosts: all
  remote_user: root
  tasks:
    - name: del user
      user: name=httpd state=absent remove=yes
    - name: remove package
      yum: name=httpd state=absent
备注：
    如果只删除特定主机的httpd，而不是全部，需要加--limit选项
    ansible-playbook --limit 192.168.34.105 remove_httpd.yml
        只限制在192.168.34.105的主机执行
</code></pre><h4 id="上面的playbook只是实现了简单的安装配置功能，但是不能根据在更改配置文件后，再次执行，因为服务设置是start，不合理，所以要用到下面触发条件，来达到更改控制的目的。"><a href="#上面的playbook只是实现了简单的安装配置功能，但是不能根据在更改配置文件后，再次执行，因为服务设置是start，不合理，所以要用到下面触发条件，来达到更改控制的目的。" class="headerlink" title="上面的playbook只是实现了简单的安装配置功能，但是不能根据在更改配置文件后，再次执行，因为服务设置是start，不合理，所以要用到下面触发条件，来达到更改控制的目的。"></a>上面的playbook只是实现了简单的安装配置功能，但是不能根据在更改配置文件后，再次执行，因为服务设置是start，不合理，所以要用到下面触发条件，来达到更改控制的目的。</h4><h3 id="handlers和notify结合使用触发条件-当达到某个条件时，触发执行对应的task任务。"><a href="#handlers和notify结合使用触发条件-当达到某个条件时，触发执行对应的task任务。" class="headerlink" title="handlers和notify结合使用触发条件:当达到某个条件时，触发执行对应的task任务。"></a>handlers和notify结合使用触发条件:当达到某个条件时，触发执行对应的task任务。</h3><pre><code>Handlers:
    是task列表，这些task与前述的task并没有本质上的不同,用于当关注的资源发生
        变化时，才会采取一定的操作
Notify:
    此action可用于在每个play的最后被触发，这样可避免多次有改变发生
    时每次都执行指定的操作，仅在所有的变化发生完成后一次性地执行指定操作。
    在notify中列出的操作称为handler，也即notify中调用handler中定义的操作
</code></pre><h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><pre><code>示例3：将memcached的配置文件的端口更改后再复制到各主机上，服务需要重启，则用到了handlers和notify功能 （端口11211改成11200）
- hosts: all
  remote_user: root
  tasks:
    - name: creat user
      user: name=memcached shell=/sbin/nologin uid=2345
    - name: install package
      yum: name=memcached
    - name: copy config
      copy: src=/data/memcached dest=/etc/sysconfig/memcached
      notify: restart service   和handlers名称一致
    - name: service
      service: name=memcached state=started enabled=yes
  handlers:
    - name: restart service  和notify名称一致
      service: name=memcached state=restarted 
备注：停止并删除用户和安装包
    ansible all -a &apos;service memcached stop&apos;
    ansible all -a &apos;ss -ntl&apos;
    ansible all -a &apos;rpm -q memcached&apos;
    ansible all -a &apos;getent passwd memcached&apos;
</code></pre><h3 id="可以多个notify对应一个handlers，也可以多个motify对应多个handlers"><a href="#可以多个notify对应一个handlers，也可以多个motify对应多个handlers" class="headerlink" title="可以多个notify对应一个handlers，也可以多个motify对应多个handlers"></a>可以多个notify对应一个handlers，也可以多个motify对应多个handlers</h3><pre><code>示例4：多个notify对应一个handlers
- hosts: websrvs
  remote_user: root
  tasks:
    - name: Install httpd
      yum: name=httpd state=present
    - name: Install configure file
      copy: src=files/httpd.conf dest=/etc/httpd/conf/
      notify: restart httpd  第一个notify
    - name: ensure apache is running
      service: name=httpd state=started enabled=yes
      notify: restart httpd  第二个notify
  handlers:  
    - name: restart httpd   对应一个handlers
      service: name=httpd status=restarted
</code></pre><h3 id="示例5：多个notify对应多个handlers"><a href="#示例5：多个notify对应多个handlers" class="headerlink" title="示例5：多个notify对应多个handlers"></a>示例5：多个notify对应多个handlers</h3><pre><code>- hosts: websrvs
  remote_user: root
  tasks:
    - name: config
      copy: src=/root/config.txt dest=/etc/nginx/nginx.conf
      notify:
        - Restart Nginx
        - Check Nginx Process  多个notify的写法

  handlers:
    - name: Restart Nginx     对应写多个handlers
      service: name=nginx state=restarted enabled=yes
    - name: Check Nginx process
      shell: killall -0 nginx &gt; /tmp/nginx.log
</code></pre><h3 id="tags的用法：作用：挑选某一段的task来执行"><a href="#tags的用法：作用：挑选某一段的task来执行" class="headerlink" title="tags的用法：作用：挑选某一段的task来执行"></a>tags的用法：作用：挑选某一段的task来执行</h3><pre><code>将安装memcached的yml，在拷贝的动作后加一个标签,执行时指定标签运行
然后执行：ansible-plsybook -t ceshi install_memcached.yml
        只会触发拷贝文件和handlers的动作
---
#test yaml file
- hosts: all
  remote_user: root
  tasks:
    - name: creat user
      user: name=memcached shell=/sbin/nologin uid=2345
    - name: install package
      yum: name=memcached
    - name: copy config
      copy: src=/data/memcached dest=/etc/sysconfig/memcached
      notify: restart service   和handlers名称一致
      tags: ceshi   对拷贝动作加一个标签
    - name: service
      service: name=memcached state=started enabled=yes
  handlers:
    - name: restart service  和notify名称一致
      service: name=memcached state=restarted
</code></pre><h2 id="Playbook中变量使用-可以多出定义，但是存在优先级"><a href="#Playbook中变量使用-可以多出定义，但是存在优先级" class="headerlink" title="Playbook中变量使用:可以多出定义，但是存在优先级"></a>Playbook中变量使用:可以多出定义，但是存在优先级</h2><h4 id="优先级的顺序为：-e-var-gt-yaml中的var-gt-hosts中的普通变量-gt-hosts公共变量"><a href="#优先级的顺序为：-e-var-gt-yaml中的var-gt-hosts中的普通变量-gt-hosts公共变量" class="headerlink" title="优先级的顺序为：-e var &gt; yaml中的var &gt; hosts中的普通变量 &gt; hosts公共变量"></a>优先级的顺序为：-e var &gt; yaml中的var &gt; hosts中的普通变量 &gt; hosts公共变量</h4><pre><code>变量名：仅能由字母、数字和下划线组成，且只能以字母开头
变量来源：
1 ansible setup facts 远程主机的所有变量都可直接调用
    setup是一个模块，收集所有主机的各种信息，如果要用变量，需要先在里面找出对应的
        代码块，然后用代码块当变量
    比如：ansible all -m setup | grep &quot;version&quot; 过滤和版本有关的
          ansible all -m setup | grep &quot;name&quot; 过滤和主机名有关的
2 在/etc/ansible/hosts中定义
 普通变量：主机组中主机单独定义，优先级高于公共变量
 公共（组）变量：针对主机组中所有主机定义统一变量
3 通过命令行指定变量，优先级最高
    可以对单个变量赋值：ansible-playbook –e varname=value 
    也可以对多个变量赋值：ansible-playbook –e &quot;var1=1 var2=2&quot;
4 在playbook中定义
    vars:
         - var1: value1
         - var2: value2
5 在独立的变量YAML文件中定义，即roles下的var目录下的var.yml文件
            很适合在roles中进行单独定义
6 在role中定义（下文中有介绍）
</code></pre><h3 id="从setup模块中查找到的有用的变量；可以通过判断变量的值，然后执行不同的操作，类似于shell中，先判断version-7？然后再执行不同的命令"><a href="#从setup模块中查找到的有用的变量；可以通过判断变量的值，然后执行不同的操作，类似于shell中，先判断version-7？然后再执行不同的命令" class="headerlink" title="从setup模块中查找到的有用的变量；可以通过判断变量的值，然后执行不同的操作，类似于shell中，先判断version==7？然后再执行不同的命令"></a>从setup模块中查找到的有用的变量；可以通过判断变量的值，然后执行不同的操作，类似于shell中，先判断version==7？然后再执行不同的命令</h3><p>#####先列出setup中几个有用的变量,然后在plsybook中执行不同操作<br>        ansible_fqdn 主机名的变量<br>        ansible_hostname 主机名<br>        ansible_distribution_major_version: “6” 版本名变量<br>        ansible_processor_vcpus 虚拟cpu个数变量<br>        ansible_memtotal_mb 内存的变量<br>    示例：<br>    ansible all -m setup -a “filter=ansible_memtotal_mb”<br>        用此命令来查看系统内变量的值</p>
<h4 id="调用不同变量来源的示例：得出变量的优先级顺序"><a href="#调用不同变量来源的示例：得出变量的优先级顺序" class="headerlink" title="调用不同变量来源的示例：得出变量的优先级顺序"></a>调用不同变量来源的示例：得出变量的优先级顺序</h4><pre><code>示例1：调用setup中的ansible_hostname主机名变量，来生成对应文件 var.yml
- hosts: all
  remote_user: root
  tasks:
    - name: touch file
      file: name=/data/{{ ansible_hostname }}.log state=touch 

示例2：将变量定义在/etc/ansible/hosts中(濮普通变量和公共变量)，然后调用变量
    /etc/ansible/hosts：中定义的变量：
        [websrvs]
        192.168.34.105 port1=80
        192.168.34.106 port1=90   -普通变量
        [websrvs:vars]   -公共组变量
        mark=&quot;-&quot;
        [appsrvs]
        192.168.34.101 port1=100
        [appsrvs:vars]
        mark=&quot;=&quot;
    vars.yml中书写格式：
        - hosts: all
          remote_user: root
          tasks:
            - name: touch file
              file: name=/data/app{{mark}}{{ port1 }}.log state=touch
最后生成的文件为：
            app=100.log，app-80.logapp-90.log

示例3：在示例1的基础上，再通过命令行中定义变量:
    在外部定义ansible_hostname=&quot;hahaha&quot;，对比示例1的执行结果：
    ansible-playbook -e ansible_hostname=&quot;hahaha&quot; vars.yml
    可以看出，最后新建的文件名为hahaha.log

示例4：在playbook中定义变量
    - hosts: all
      remote_user: root
      vars:
        - port1: 200
        - mark: +++
      tasks:
        - name: touch file
          file: name=/data/app{{mark}}{{ port1 }}.log state=touch
    生成的文件：
        app+++200.log

示例5：先写在var.yml中定义变量，
    1.先准备cat vars.yml:文件内容格式
        var1: httpd
        var2: nginx
    2.在cat var.yml，中调用准备好的vars.yml文件这种方式适用于在roles中单独定义
        - hosts: web
          remote_user: root
          vars_files:
            - vars.yml
         tasks:
           - name: create httpd log
             file: name=/app/{{ var1 }}.log state=touch
           - name: create nginx log
             file: name=/app/{{ var2 }}.log state=touch
</code></pre><h2 id="模板templates，作用："><a href="#模板templates，作用：" class="headerlink" title="模板templates，作用："></a>模板templates，作用：</h2><pre><code>文本文件，嵌套有脚本（使用模板编程语言编写）
Jinja2语言，使用字面量，有下面形式
字符串：使用单引号或双引号
数字：整数，浮点数
列表：[item1, item2, ...]
元组：(item1, item2, ...)
字典：{key1:value1, key2:value2, ...}
布尔型：true/false
算术运算：+, -, *, /, //, %, **
比较操作：==, !=, &gt;, &gt;=, &lt;, &lt;=
逻辑运算：and, or, not
流表达式：For If When
</code></pre><h3 id="templates功能：根据模块文件动态生成对应的配置文件"><a href="#templates功能：根据模块文件动态生成对应的配置文件" class="headerlink" title="templates功能：根据模块文件动态生成对应的配置文件"></a>templates功能：根据模块文件动态生成对应的配置文件</h3><p>   templates文件必须存放于templates目录下，且命名为 .j2 结尾</p>
<pre><code>yaml/yml 文件需和templates目录平级，目录结构如下：
./
├── temnginx.yml
└── templates
   └── nginx.conf.j2
</code></pre><h4 id="示例1：通过templates模板nginx"><a href="#示例1：通过templates模板nginx" class="headerlink" title="示例1：通过templates模板nginx"></a>示例1：通过templates模板nginx</h4><pre><code>1.先生成nginx.conf.j2模板
cp /etc/nginx/nginx.conf templates/nginx.conf.j2
2.创建playbook
- hosts: all
  remote_user: root
  tasks:
    - name: inastll nginx
      yum: name=nginx
    - name: template
      template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf                                 
      notify: service
    - name: start service
      service: name=nginx state=started
  handlers:
    - name: service
      service: name=nginx state=restarted
</code></pre><h3 id="when配合templates实现根据不同版本执行不同的功能"><a href="#when配合templates实现根据不同版本执行不同的功能" class="headerlink" title="when配合templates实现根据不同版本执行不同的功能"></a>when配合templates实现根据不同版本执行不同的功能</h3><pre><code>条件测试:
    如果需要根据变量、facts或此前任务的执行结果来做为某task执行与
    否的前提时要用到条件测试,通过when语句实现，在task中使用，jinja2的语法
    格式
when语句
    在task后添加when子句即可使用条件测试；when语句支持Jinja2表达式语法
示例：
tasks:
     - name: &quot;shutdown RedHat flavored systems&quot;
     command: /sbin/shutdown -h now
     when: ansible_os_family == &quot;RedHat&quot; 非赋值，而是比较是否为某个值
</code></pre><h4 id="示例2：通过templates模板根据不同的centos版本，安装不同的httpd-就用到了when"><a href="#示例2：通过templates模板根据不同的centos版本，安装不同的httpd-就用到了when" class="headerlink" title="示例2：通过templates模板根据不同的centos版本，安装不同的httpd,就用到了when"></a>示例2：通过templates模板根据不同的centos版本，安装不同的httpd,就用到了when</h4><pre><code>步骤：涉及到多个notify对应一个handlers,定义端口变量
1.hosts文件配置：修改了4台主机httpd的端口
    [centos6]
    192.168.34.105 http_port=86
    192.168.34.106 http_port=87
    192.168.34.101 http_port=88
    [centos7]
    192.168.34.107 http_port=89 
2.将centos6&amp;centos7的httpd配置文件复制到templates/并改名为*.j2文件
    httpd_6.conf.j2  
    httpd_7.conf.j2
3.将端口都自定义：修改httpd_6.conf.j2和httpd_7.conf.j2的
    Listen {{http_port}} 调用hosts列表中的端口变量
4.plsybook如下：
---
- hosts: all
  remote_user: root
  tasks:
    - name: install httpd
      yum: name=httpd
    - name: templates 6
      template: src=httpd_6.conf.j2 dest=/etc/httpd/conf/httpd.conf
      notify: restart service
      when: ansible_distribution_major_version == &quot;6&quot;
    - name: templates 7
      template: src=httpd_7.conf.j2 dest=/etc/httpd/conf/httpd.conf                          
      when: ansible_distribution_major_version == &quot;7&quot;
      notify: restart service
    - name: service
      service: name=httpd state=started
  handlers:
    - name: restart service
      service: name=httpd state=restarted
</code></pre><h2 id="迭代：with-items，类似于shell中的for循环"><a href="#迭代：with-items，类似于shell中的for循环" class="headerlink" title="迭代：with_items，类似于shell中的for循环"></a>迭代：with_items，类似于shell中的for循环</h2><pre><code>迭代：当有需要重复性执行的任务时，可以使用迭代机制
对迭代项的引用，固定变量名为”item“
要在task中使用with_items给定要迭代的元素列表
列表格式：
    字符串
    字典   字典构成一个键值对{key:vavul},如示例3
</code></pre><h4 id="迭代的示例："><a href="#迭代的示例：" class="headerlink" title="迭代的示例："></a>迭代的示例：</h4><pre><code>示例1：比如创建user1.user2.user3个用户
    - hosts: all
      remote_user: root
      tasks:
        - name: touch users
          user: name={{item}}
          with_items:
            - haha1
            - haha2
            - haha3
示例2：拷贝3个文件，file1 file2 file3
    - hosts: all 
    remote_user: root
    tasks:
      - name: copy files
        copy: src=/data/playbook/{{item}} dest=/data/
        with_items:
          - file1
          - file2
          - file3
</code></pre><h2 id="迭代嵌套子变量-涉及到多个键值对的表达方式"><a href="#迭代嵌套子变量-涉及到多个键值对的表达方式" class="headerlink" title="迭代嵌套子变量:涉及到多个键值对的表达方式"></a>迭代嵌套子变量:涉及到多个键值对的表达方式</h2><pre><code>示例3：创建3个组，再创建3个用户，指定加入一一对应的组
    - hosts: all
      remote_user: root
      tasks:
        - name: creat groups
          group: name={{item}}
          with_items:
            - group1
            - group2
            - group3
        - name: creat users
          user: name={{item.name}} group={{item.group}}
          with_items:
            - { name: &apos;haha1&apos;, group: &apos;group1&apos; }
            - { name: &apos;haha2&apos;, group: &apos;group2&apos; }
            - { name: &apos;haha3&apos;, group: &apos;group3&apos; }
备注：注意创建用户时，键值对的表达和使用方法
    上面的执行结果是：先用单个迭代创建多个组，再通过多个键值对创建用户和组的一一对应关系:即：haha1属于group1;haha2属于group2;haha3属于group3;
</code></pre><h3 id="Playbook中template结合for循环生成具有重复性的代码段"><a href="#Playbook中template结合for循环生成具有重复性的代码段" class="headerlink" title="Playbook中template结合for循环生成具有重复性的代码段"></a>Playbook中template结合for循环生成具有重复性的代码段</h3><pre><code>语法:
for的写法：
    {% for vhost in nginx_vhosts %}
        server {
        listen {{ vhost.listen | default('80 default_server') }}
### Playbook中template结合for循环生成具有重复性的代码段     
    if的写法和表达的意思：如果键值对中的vhost.server_name被定义了，则使用
                        如果没定义，则不执行接下来的代码：示例2
        {% if vhost.server_name is defined %}
                server_name {{ vhost.server_name }};
        {% endif %}
        {% if vhost.root is defined %}
                root {{ vhost.root }};
        {% endif %}

### for和if的示例，帮助理解其要执行语句的含义
    
    示例2：生成listen加不同端口的和fqdn文件，由多个键值对组成
    先创建for.j2文件：
                {% for i in ports %}
                server{
                        listen {{i.listen}}
                        name {{i.name}}
                        root {{i.root}}
                }
                {% endfor %}
        创建playbook:再其中调用for.j2文件
            - hosts: all
              remote_user: root
              vars:
                ports:
                  - web1:
                    listen: 81
                    name: www.baidu.com
                    root: /data/web1
                  - web2:
                    listen: 82
                    name: www.baidu1.com
                    root: /data/web2
              tasks:
                - name: test for
                  template: src=for.j2 dest=/data/for1.conf
    效果为：
        server{
            listen 81
            name www.baidu.com
            root /data/web1
        }
        server{
            listen 82
            name www.baidu1.com
            root /data/web2
        }

示例2：template配合if的涵义：
    在示例1中的playbook中，把name注释掉，即不定义name的值
            - web1:
                    listen: 81
                   # name: www.baidu.com
                    root: /data/web1
    然后playbook:再调用for.j2文件
        {% for i in ports %}
            server{
                    listen {{i.listen}}
            {% if i.name is defined%} 表示：如果i.name的值定义了，就用，没定义不用
                    name {{i.name}}
            {% endif %}
                    root {{i.root}}
            }
            {% endfor %}
    结果：则web1没有name的值，即可以理解if的用法
        server{
            listen 81
            root /data/web1  少了web1的name的值
        }
        server{
            listen 82
            name www.baidu1.com
            root /data/web2
        }
</code></pre><h3 id="Roles：什么是roles-为什么要用roles？什么场景适合于roles-roles的结构？"><a href="#Roles：什么是roles-为什么要用roles？什么场景适合于roles-roles的结构？" class="headerlink" title="Roles：什么是roles,为什么要用roles？什么场景适合于roles?roles的结构？"></a>Roles：什么是roles,为什么要用roles？什么场景适合于roles?roles的结构？</h3><h2 id="ansible重要内容之Roles；playbook的集合和拆分"><a href="#ansible重要内容之Roles；playbook的集合和拆分" class="headerlink" title="ansible重要内容之Roles；playbook的集合和拆分"></a>ansible重要内容之Roles；playbook的集合和拆分</h2><pre><code> ansilbe自1.2版本引入的新特性，用于层次性、结构化地组织playbook。roles
    能够根据层次型结构自动装载变量文件、tasks以及handlers等。要使用roles只需
    要在playbook中使用include指令即可。简单来讲，roles就是通过分别将变量、
    文件、任务、模板及处理器放置于单独的目录中，并可以便捷地include它们的一
    种机制。角色一般用于基于主机构建服务的场景中，但也可以是用于构建守护进程
    等场景中
复杂场景：建议使用roles，代码复用度高
变更指定主机或主机组
如命名不规范维护和传承成本大
某些功能需多个Playbook，通过Includes即可实现
</code></pre><h3 id="roles的意义和适用场景："><a href="#roles的意义和适用场景：" class="headerlink" title="roles的意义和适用场景："></a>roles的意义和适用场景：</h3><pre><code>角色(roles)：角色集合
    适用场景：如系统内有多台数据库服务器，httpd服务器,nginx服务器，可以事先把
    同一类的服务器所需的软件，数据库等写成各自的角色roles，然后就可以批量部署了，
    当需要临时增加扩容一台服务器时，就可以使用事先编排好的role来对一台或多台服务器进行部署,从而提高了安装部署的效率。
        如系统内会存在如下的各类服务，可以先编排好角色
        roles/
        ├── httpd/
        ├── memcached/
        ├── mysql/
        └── nginx/
</code></pre><h3 id="roles的目录结构（一般分成以下目录进行存放一类的文件）"><a href="#roles的目录结构（一般分成以下目录进行存放一类的文件）" class="headerlink" title="roles的目录结构（一般分成以下目录进行存放一类的文件）"></a>roles的目录结构（一般分成以下目录进行存放一类的文件）</h3><pre><code>Roles各目录作用：
/roles/project/ :项目名称,有以下子目录
    如创建http，memcached，nginx等目录
files/ ：存放由copy或script模块等调用的文件
    保存需要拷贝的配置文件
templates/：template模块查找所需要模板文件的目录
    保存通过template的jinja2模板调用的配置文件
tasks/：定义task,role的基本元素，至少应该包含一个名为main.yml的文件；
        其它的文件需要在此文件中通过include进行包含
handlers/：至少应该包含一个名为main.yml的文件；其它的文件需要在此
           文件中通过include进行包含
vars/：定义变量，至少应该包含一个名为main.yml的文件；其它的文件需要
       在此文件中通过include进行包含，可以单独定义变量的目录
meta/：定义当前角色的特殊设定及其依赖关系,至少应该包含一个名为

main.yml的文件，其它文件需在此文件中通过include进行包含
            tasks目录下，组合任务顺序的文件
default/：设定默认变量时使用此目录中的main.yml文件
</code></pre><h3 id="roles-playbook的tags的标签的作用：通过标签可以更灵活的调用playbook的角色"><a href="#roles-playbook的tags的标签的作用：通过标签可以更灵活的调用playbook的角色" class="headerlink" title="roles playbook的tags的标签的作用：通过标签可以更灵活的调用playbook的角色."></a>roles playbook的tags的标签的作用：通过标签可以更灵活的调用playbook的角色.</h3><pre><code>- hosts: all
  remote_user: root
  roles:
    - {role: httpd,tags: [&apos;httpd&apos;,&apos;web&apos;]}   
    - {role: memcached,tags: [&apos;memcached&apos;,&apos;web&apos;]}
    - {role: nginx,tags: [&apos;nginx&apos;,&apos;web1&apos;]}
</code></pre><h3 id="playbook调用角色：介绍前文提到的变量来源第六条：来自于roles的变量"><a href="#playbook调用角色：介绍前文提到的变量来源第六条：来自于roles的变量" class="headerlink" title="playbook调用角色：介绍前文提到的变量来源第六条：来自于roles的变量"></a>playbook调用角色：介绍前文提到的变量来源第六条：来自于roles的变量</h3><pre><code>方法一：把需要调用的角色写在一个playbook里
    - hosts: all
      remote_user: root
      roles:
        - role: httpd
        - role: memcached
        - role: nginx
    弊端：如果要执行次playbook，三个角色都会执行一遍，不灵活

方法二；可以把变量在角色中定义
    传递变量给角色
    - hosts:
      remote_user:
      roles:
        - mysql
        - { role: nginx, username: nginx }
          键role用于指定角色名称
          后续的k/v用于传递变量给角色
          调用角色方法3：还可基于条件测试实现角色调用

方法三：还可基于条件测试实现角色调用
    roles:
      - { role: nginx, username: nginx, when: ansible_distribution_major_version == ‘7’ }
</code></pre><h2 id="roles示例："><a href="#roles示例：" class="headerlink" title="roles示例："></a>roles示例：</h2><h3 id="以httpd-amp-nginxmemcached三个role为例，下面为整个roles的目录结构和调用角色的playbook-role-playbook-yml"><a href="#以httpd-amp-nginxmemcached三个role为例，下面为整个roles的目录结构和调用角色的playbook-role-playbook-yml" class="headerlink" title="以httpd&amp;nginxmemcached三个role为例，下面为整个roles的目录结构和调用角色的playbook:role_playbook.yml"></a>以httpd&amp;nginxmemcached三个role为例，下面为整个roles的目录结构和调用角色的playbook:role_playbook.yml</h3><h4 id="roles的目录结构下的httpd-amp-nginxmemcached"><a href="#roles的目录结构下的httpd-amp-nginxmemcached" class="headerlink" title="roles的目录结构下的httpd&amp;nginxmemcached"></a>roles的目录结构下的httpd&amp;nginxmemcached</h4><pre><code>roles
├── httpd
│   ├── files
│   │   ├── index_6.html
│   │   └── index_7.html
│   ├── handlers
│   │   └── main.yml
│   ├── tasks
│   │   ├── copyhtml_6.yml
│   │   ├── copyhtml_7.yml
│   │   ├── group.yml
│   │   ├── main.yml
│   │   ├── package.yml
│   │   ├── service.yml
│   │   ├── tempconfig_6.yml
│   │   ├── tempconfig_7.yml
│   │   └── user.yml
│   ├── templates
│   │   ├── httpd_6.conf.j2
│   │   └── httpd_7.conf.j2
│   └── vars
├── memcached
│   ├── files
│   ├── handlers
│   │   └── main.yml
│   ├── tasks
│   │   ├── group.yml
│   │   ├── main.yml
│   │   ├── package.yml
│   │   ├── service.yml
│   │   ├── tempconfig.yml
│   │   └── user.yml
│   ├── templates
│   │   └── memcached.j2
│   └── vars
└── nginx
    ├── files
    │   ├── index_6.html
    │   └── index_7.html
    ├── handlers
    │   └── main.yml
    ├── tasks
    │   ├── copyhtml_6.yml
    │   ├── copyhtml_7.yml
    │   ├── group.yml
    │   ├── main.yml
    │   ├── package.yml
    │   ├── service.yml
    │   ├── tempconfig.yml
    │   └── user.yml
    ├── templates
    │   └── nginx.conf.j2
    └── vars
       └── main.yml
</code></pre><h3 id="调用角色的playbook-roles-yml"><a href="#调用角色的playbook-roles-yml" class="headerlink" title="调用角色的playbook:roles.yml"></a>调用角色的playbook:roles.yml</h3><h5 id="可以通过加变量和标签和条件测试调用更灵活的调用各种角色"><a href="#可以通过加变量和标签和条件测试调用更灵活的调用各种角色" class="headerlink" title="可以通过加变量和标签和条件测试调用更灵活的调用各种角色)"></a>可以通过加变量和标签和条件测试调用更灵活的调用各种角色)</h5><pre><code>    vim /data/roles.yml    
        - hosts: all  
          remote_user: root
          roles:
        - {role: httpd,tags: [&apos;httpd&apos;,&apos;web&apos;],when: ansible_distribution_major_version == &quot;6“}
        - {role: memcached,tags: [&apos;memcached&apos;,&apos;web&apos;]}
        - {role: nginx,tags: [&apos;nginx&apos;,&apos;web1&apos;]}
比如：
     1.ansible-playbook -C -t httpd roles.yml 选择测试安装httpd，检查语法
     2.ansible-playbook -t httpd roles.yml 只选择安装httpd
     3.ansible-playbook -t nginx roles.yml 只选择安装nginx
     4.ansible-playbook -t web roles.yml 安装httpd和memcached
     5.ansible-playbook -t web1 roles.yml 只选择安装nginx
</code></pre><h3 id="下图为每个role的各个文件内容："><a href="#下图为每个role的各个文件内容：" class="headerlink" title="下图为每个role的各个文件内容："></a>下图为每个role的各个文件内容：</h3><h4 id="图一：参照roles的httpd的目录各个文件内容"><a href="#图一：参照roles的httpd的目录各个文件内容" class="headerlink" title="图一：参照roles的httpd的目录各个文件内容"></a>图一：参照roles的httpd的目录各个文件内容</h4><p><img src="ansible/roles_http.png" alt="roles_httpd"></p>
<h4 id="图二：参照roles的nginx的目录各个文件内容"><a href="#图二：参照roles的nginx的目录各个文件内容" class="headerlink" title="图二：参照roles的nginx的目录各个文件内容"></a>图二：参照roles的nginx的目录各个文件内容</h4><pre><code>涉及到跨角色调用配置文件，避免产生多余的垃圾文件：截图上也有
    跨角色调用配置文件写法：   
- name: copy index6
  copy: src=roles/httpd/files/index_6.html dest=/usr/share/nginx/html/index.html
</code></pre><p><img src="/2018/03/06/ansible/roles_nginx.png" alt="roles_nginx"></p>
<h4 id="图三：参照roles的memcached的目录各个文件内容"><a href="#图三：参照roles的memcached的目录各个文件内容" class="headerlink" title="图三：参照roles的memcached的目录各个文件内容"></a>图三：参照roles的memcached的目录各个文件内容</h4><p><img src="/2018/03/06/ansible/roles_memcached.png" alt="roles_memcached"></p>

      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>转载留言<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="空腹吃早餐 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="空腹吃早餐 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="空腹吃早餐 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible-运维技术/" rel="tag"><i class="fa fa-tag"></i> ansible,运维技术</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/httpd/" rel="next" title="httpd">
                <i class="fa fa-chevron-left"></i> httpd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/mysql/" rel="prev" title="mysql">
                mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="your uid"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="空腹吃早餐">
            
              <p class="site-author-name" itemprop="name">空腹吃早餐</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liukkui" title="GitHub &rarr; https://github.com/liukkui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liukui_work@163.com" title="E-Mail &rarr; mailto:liukui_work@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a723bf5483d7" title="简书 &rarr; https://www.jianshu.com/u/a723bf5483d7" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=321895687" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=321895687" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuinoo.github.io/" title="https://shuinoo.github.io/" rel="noopener" target="_blank">蔡shuishui</a>
                  </li>
                
              </ul>
            </div>
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运维自动化管理工具之Ansible"><span class="nav-number">1.</span> <span class="nav-text">运维自动化管理工具之Ansible</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容：1-软件发布环境机制优势对比-和-2-ansible的应用"><span class="nav-number">1.0.1.</span> <span class="nav-text">内容：1.软件发布环境机制优势对比  和   2.ansible的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布更新环境"><span class="nav-number">1.0.2.</span> <span class="nav-text">发布更新环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#灰度发布：又叫金丝雀发布-核心概念：一次只发布一部分主机"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">灰度发布：又叫金丝雀发布(核心概念：一次只发布一部分主机)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蓝绿发布：核心：主备两套环境"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">蓝绿发布：核心：主备两套环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滚动发布：在灰度发布的基础上进行进一步优化"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">滚动发布：在灰度发布的基础上进行进一步优化</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible"><span class="nav-number">2.</span> <span class="nav-text">Ansible</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible特性：-最多管理500台主机，更多效率会降低"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">ansible特性：-最多管理500台主机，更多效率会降低</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ansible的学习过程："><span class="nav-number">2.0.1.</span> <span class="nav-text">Ansible的学习过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible命令执行过程"><span class="nav-number">2.0.2.</span> <span class="nav-text">ansible命令执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMDB作用介绍"><span class="nav-number">2.0.3.</span> <span class="nav-text">CMDB作用介绍:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ansible基本命令使用"><span class="nav-number">2.1.</span> <span class="nav-text">1.ansible基本命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible软件安装：多种安装方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">ansible软件安装：多种安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible的重要-amp-主要文件"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">ansible的重要&amp;主要文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible主机清单配置：-etc-ansible-hosts-第一步-下文中介绍主机清单的多种表示方法"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">ansible主机清单配置：/etc/ansible/hosts,第一步(下文中介绍主机清单的多种表示方法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible配置文件：-etc-ansible-ansible-cfg-（一般保持默认）"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">ansible配置文件：/etc/ansible/ansible.cfg （一般保持默认）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件说明和建议修改的项："><span class="nav-number">2.1.2.</span> <span class="nav-text">配置文件说明和建议修改的项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ansible常用模块详解，介绍ansible单个命令的使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.ansible常用模块详解，介绍ansible单个命令的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible模块的使用查询方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">ansible模块的使用查询方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible的常用基本选项"><span class="nav-number">2.2.2.</span> <span class="nav-text">ansible的常用基本选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible的主机清单表示方法-Host-pattern"><span class="nav-number">2.2.3.</span> <span class="nav-text">ansible的主机清单表示方法:Host-pattern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible的常见模块-第二步：具有很多模块，先列出比较常见且重要的，遇到再更新新的模块"><span class="nav-number">2.3.</span> <span class="nav-text">ansible的常见模块(第二步：具有很多模块，先列出比较常见且重要的，遇到再更新新的模块)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-doc-模块名-可以查看具体使用方法：显示都有哪些选项"><span class="nav-number">2.3.0.0.1.</span> <span class="nav-text">ansible-doc +模块名 可以查看具体使用方法：显示都有哪些选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible系列的一些模块-用的不多"><span class="nav-number">2.4.</span> <span class="nav-text">ansible系列的一些模块(用的不多)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible重要知识之playbook-上面的各种模块的组合"><span class="nav-number">2.5.</span> <span class="nav-text">ansible重要知识之playbook(上面的各种模块的组合)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML语言（编写playbook的专门语言）"><span class="nav-number">2.5.1.</span> <span class="nav-text">YAML语言（编写playbook的专门语言）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playbook中的核心元素"><span class="nav-number">2.6.</span> <span class="nav-text">Playbook中的核心元素:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行playbook"><span class="nav-number">2.7.</span> <span class="nav-text">运行playbook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行playbook时，更改正确的是绿色的，更改的显示黄色的，错误信息显示红色，可以根据颜色变化判断是否更改，或者是否更改成功了。"><span class="nav-number">2.7.1.</span> <span class="nav-text">执行playbook时，更改正确的是绿色的，更改的显示黄色的，错误信息显示红色，可以根据颜色变化判断是否更改，或者是否更改成功了。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：以下实验均在centos7管理centos7集群，因为6-amp-7配置文件不同，均在7上实验"><span class="nav-number">2.8.</span> <span class="nav-text">示例：以下实验均在centos7管理centos7集群，因为6&amp;7配置文件不同，均在7上实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将centos7的httpd-conf复制到centos7主机，6上的配置文件不同"><span class="nav-number">2.8.0.1.</span> <span class="nav-text">将centos7的httpd.conf复制到centos7主机，6上的配置文件不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上面的playbook只是实现了简单的安装配置功能，但是不能根据在更改配置文件后，再次执行，因为服务设置是start，不合理，所以要用到下面触发条件，来达到更改控制的目的。"><span class="nav-number">2.8.0.2.</span> <span class="nav-text">上面的playbook只是实现了简单的安装配置功能，但是不能根据在更改配置文件后，再次执行，因为服务设置是start，不合理，所以要用到下面触发条件，来达到更改控制的目的。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handlers和notify结合使用触发条件-当达到某个条件时，触发执行对应的task任务。"><span class="nav-number">2.8.1.</span> <span class="nav-text">handlers和notify结合使用触发条件:当达到某个条件时，触发执行对应的task任务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例："><span class="nav-number">2.8.2.</span> <span class="nav-text">示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以多个notify对应一个handlers，也可以多个motify对应多个handlers"><span class="nav-number">2.8.3.</span> <span class="nav-text">可以多个notify对应一个handlers，也可以多个motify对应多个handlers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例5：多个notify对应多个handlers"><span class="nav-number">2.8.4.</span> <span class="nav-text">示例5：多个notify对应多个handlers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tags的用法：作用：挑选某一段的task来执行"><span class="nav-number">2.8.5.</span> <span class="nav-text">tags的用法：作用：挑选某一段的task来执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playbook中变量使用-可以多出定义，但是存在优先级"><span class="nav-number">2.9.</span> <span class="nav-text">Playbook中变量使用:可以多出定义，但是存在优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级的顺序为：-e-var-gt-yaml中的var-gt-hosts中的普通变量-gt-hosts公共变量"><span class="nav-number">2.9.0.1.</span> <span class="nav-text">优先级的顺序为：-e var &gt; yaml中的var &gt; hosts中的普通变量 &gt; hosts公共变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从setup模块中查找到的有用的变量；可以通过判断变量的值，然后执行不同的操作，类似于shell中，先判断version-7？然后再执行不同的命令"><span class="nav-number">2.9.1.</span> <span class="nav-text">从setup模块中查找到的有用的变量；可以通过判断变量的值，然后执行不同的操作，类似于shell中，先判断version==7？然后再执行不同的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用不同变量来源的示例：得出变量的优先级顺序"><span class="nav-number">2.9.1.1.</span> <span class="nav-text">调用不同变量来源的示例：得出变量的优先级顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板templates，作用："><span class="nav-number">2.10.</span> <span class="nav-text">模板templates，作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#templates功能：根据模块文件动态生成对应的配置文件"><span class="nav-number">2.10.1.</span> <span class="nav-text">templates功能：根据模块文件动态生成对应的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例1：通过templates模板nginx"><span class="nav-number">2.10.1.1.</span> <span class="nav-text">示例1：通过templates模板nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#when配合templates实现根据不同版本执行不同的功能"><span class="nav-number">2.10.2.</span> <span class="nav-text">when配合templates实现根据不同版本执行不同的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例2：通过templates模板根据不同的centos版本，安装不同的httpd-就用到了when"><span class="nav-number">2.10.2.1.</span> <span class="nav-text">示例2：通过templates模板根据不同的centos版本，安装不同的httpd,就用到了when</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代：with-items，类似于shell中的for循环"><span class="nav-number">2.11.</span> <span class="nav-text">迭代：with_items，类似于shell中的for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代的示例："><span class="nav-number">2.11.0.1.</span> <span class="nav-text">迭代的示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代嵌套子变量-涉及到多个键值对的表达方式"><span class="nav-number">2.12.</span> <span class="nav-text">迭代嵌套子变量:涉及到多个键值对的表达方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Playbook中template结合for循环生成具有重复性的代码段"><span class="nav-number">2.12.1.</span> <span class="nav-text">Playbook中template结合for循环生成具有重复性的代码段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roles：什么是roles-为什么要用roles？什么场景适合于roles-roles的结构？"><span class="nav-number">2.12.2.</span> <span class="nav-text">Roles：什么是roles,为什么要用roles？什么场景适合于roles?roles的结构？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible重要内容之Roles；playbook的集合和拆分"><span class="nav-number">2.13.</span> <span class="nav-text">ansible重要内容之Roles；playbook的集合和拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#roles的意义和适用场景："><span class="nav-number">2.13.1.</span> <span class="nav-text">roles的意义和适用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roles的目录结构（一般分成以下目录进行存放一类的文件）"><span class="nav-number">2.13.2.</span> <span class="nav-text">roles的目录结构（一般分成以下目录进行存放一类的文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roles-playbook的tags的标签的作用：通过标签可以更灵活的调用playbook的角色"><span class="nav-number">2.13.3.</span> <span class="nav-text">roles playbook的tags的标签的作用：通过标签可以更灵活的调用playbook的角色.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#playbook调用角色：介绍前文提到的变量来源第六条：来自于roles的变量"><span class="nav-number">2.13.4.</span> <span class="nav-text">playbook调用角色：介绍前文提到的变量来源第六条：来自于roles的变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roles示例："><span class="nav-number">2.14.</span> <span class="nav-text">roles示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以httpd-amp-nginxmemcached三个role为例，下面为整个roles的目录结构和调用角色的playbook-role-playbook-yml"><span class="nav-number">2.14.1.</span> <span class="nav-text">以httpd&amp;nginxmemcached三个role为例，下面为整个roles的目录结构和调用角色的playbook:role_playbook.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#roles的目录结构下的httpd-amp-nginxmemcached"><span class="nav-number">2.14.1.1.</span> <span class="nav-text">roles的目录结构下的httpd&amp;nginxmemcached</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用角色的playbook-roles-yml"><span class="nav-number">2.14.2.</span> <span class="nav-text">调用角色的playbook:roles.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可以通过加变量和标签和条件测试调用更灵活的调用各种角色"><span class="nav-number">2.14.2.0.1.</span> <span class="nav-text">可以通过加变量和标签和条件测试调用更灵活的调用各种角色)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下图为每个role的各个文件内容："><span class="nav-number">2.14.3.</span> <span class="nav-text">下图为每个role的各个文件内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图一：参照roles的httpd的目录各个文件内容"><span class="nav-number">2.14.3.1.</span> <span class="nav-text">图一：参照roles的httpd的目录各个文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图二：参照roles的nginx的目录各个文件内容"><span class="nav-number">2.14.3.2.</span> <span class="nav-text">图二：参照roles的nginx的目录各个文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图三：参照roles的memcached的目录各个文件内容"><span class="nav-number">2.14.3.3.</span> <span class="nav-text">图三：参照roles的memcached的目录各个文件内容</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空腹吃早餐</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">74k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:07</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.9k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/03/06/ansible/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vk3KaAky0698trITaDye8Tul-gzGzoHsz',
        appKey: '3KISEUBblfzGHUAGvFxJvEyo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>