<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ca4015c6"
    });
  daovoice('update');
  </script>

  <meta name="description" content="Kubernetes-CNI和网络插件">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes-CNI和网络插件">
<meta property="og:url" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/index.html">
<meta property="og:site_name" content="Coool&#39;s Blog">
<meta property="og:description" content="Kubernetes-CNI和网络插件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/CNI.png">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/大二层网络模型.png">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/叠加网络模型.png">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/flannel原理图.png">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/flannel是怎么工作的.jpg">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/抓包测试.png">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/caclio原理图.png">
<meta property="og:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/networkpolicy.png">
<meta property="og:updated_time" content="2019-07-13T11:20:40.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes-CNI和网络插件">
<meta name="twitter:description" content="Kubernetes-CNI和网络插件">
<meta name="twitter:image" content="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/CNI.png">






  <link rel="canonical" href="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kubernetes-CNI和网络插件 | Coool's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coool's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">As we watch our love grow.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">34</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">64</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单&music">

    
    
    
      
    

    
      
    

    <a href="/shudan/" rel="section"><i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br>书单&music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    <a href="https://github.com/liukkui" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liukui.tech/2018/10/23/Kubernetes-CNI和网络插件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空腹吃早餐">
      <meta itemprop="description" content="C'est la vie">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coool's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes-CNI和网络插件
              
            
          </h1>
        

        <div class="post-meta">
                  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-23 08:00:00" itemprop="dateCreated datePublished" datetime="2018-10-23T08:00:00+08:00">2018-10-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">37k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">33 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Kubernetes-CNI和网络插件"><a href="#Kubernetes-CNI和网络插件" class="headerlink" title="Kubernetes-CNI和网络插件"></a>Kubernetes-CNI和网络插件</h3><a id="more"></a>
<h3 id="1-k8s集群上的通信需求"><a href="#1-k8s集群上的通信需求" class="headerlink" title="1.k8s集群上的通信需求"></a>1.k8s集群上的通信需求</h3><pre><code>1.docker时代和k8s时代的网络区别：   
    1.在docker时代,同一个docker服务器上的多个container是通过docker0(SNAT桥)进行通信的，而docker0是使用172.17.0.0/16这个私网网段地址的.
    2.在不同的docker服务器上运行的两个container必须通过SNAT-&gt;DNAT互相访问的，在容器众多的场景下这样手动配置规则显然是不合理的。
    3.而k8s集群又是由有多个docker网络的node节点组成的，如果都是用DNAT,SNAT方式通信是不现实的.
2.k8s上常见的通信需求：
    1.pod内的container-&gt;container之间是通过lo接口通信的；
    2.pod--&gt;pod之间相互访问
        k8s规定不同node上的pod必须是PodIP---&gt;PodIP的直接通信，而不能经过NAT方式进行通信！
    3.pod--&gt;service
        service是当前节点的iptables\ipvs规则，pod的请求报文还没离开本机就被iptables\ipvs所捕获.
    4.pod--&gt;外部k8s集群外部的客户端间的通信
        nodeport,hostport,hostnetwork方式
    5.从k8s集群外部访问Pod网络
3.从第2条的通信需要可以理解K8S在网络设计时，在选择、配置集群网络插件类型或者实践K8S应用/服务部署时应该想到以下原则：
    1.每个Pod都拥有一个独立IP地址，Pod内所有容器共享一个网络命名空间
    2.集群内所有Pod都在一个直接连通的扁平网络中，可通过IP直接访问
      2.1.所有容器之间无需NAT就可以直接互相访问
      2.2.所有Node和所有容器之间无需NAT就可以直接互相访问
      2.3.容器自己看到的IP跟其他容器看到的一样
    3.Service-cluster-IP尽可在集群内部访问，外部请求需要通过NodePort、LoadBalance或者Ingress来访问；
</code></pre><h3 id="2-CNI：Container-Network-Interface"><a href="#2-CNI：Container-Network-Interface" class="headerlink" title="2.CNI：Container Network Interface"></a>2.CNI：Container Network Interface</h3><p>–CNI<br><img src="/2018/10/23/Kubernetes-CNI和网络插件/CNI.png" alt="CNI"></p>
<pre><code>1.为什么会有CNI？
    CNI是Container Network Interface的缩写，简单地说，就是一个标准的，通用的接口。已知我们现在有各种各样的容器平台：docker，kubernetes，
    mesos，我们也有各种各样的容器网络解决方案：flannel，calico，weave，并且还有各种新的解决方案在不断涌现。如果每出现一个新的解决方案，我们
    都需要对两者进行适配，那么由此带来的工作量必然是巨大的，而且也是重复和不必要的。事实上，我们只要提供一个标准的接口，更准确的说是一种协议，
    就能完美地解决上述问题。一旦有新的网络方案出现，只要它能满足这个标准的协议，那么它就能为同样满足该协议的所有容器平台提供网络功能，而CNI正
    是这样的一个标准接口协议；
2.什么是CNI？
    1.CNI是一个接口协议，用于连接容器管理系统和网络插件。它们之间通过JSON格式的文件进行通信，实现容器的网络功能。具体的事情都是插件来实现的，包括：
        1.CNI Plugin负责创建容器网络空间，它包括两个基本的接口:
            1.1.配置网络: AddNetwork(net *NetworkConfig, rt *RuntimeConf) (types.Result, error)
            1.2.清理网络: DelNetwork(net *NetworkConfig, rt *RuntimeConf) error
            提供一个容器所在的network namespace（从网络的角度来看，network namespace和容器是完全等价的）；
        2.IPAM Plugin负责给容器分配IP地址
            负责将network interface插入该network namespace中（比如veth的一端），并且在宿主机做一些必要的配置
            （例如将veth的另一端加入bridge中），给网络接口分配IP，最后对namespace中的interface进行IP和路由的配置。
        那么CNI的工作其实主要是从容器管理系统处获取运行时信息，包括network namespace的路径，容器ID以及network interface name，再从容器
        网络的配置文件中加载网络配置信息，再将这些信息传递给对应的插件，由插件进行具体的网络配置工作，并将配置的结果再返回到容器管理系统中；
    2.最后，需要注意的是，在之前的CNI版本中，网络配置文件只能描述一个network，这也就表明了一个容器只能加入一个容器网络。但是在后来的CNI版本
    中，我们可以在配置文件中定义一个所谓的NetworkList，事实上就是定义一个network序列，CNI会依次调用各个network的插件对容器进行相应的配置，
    从而允许一个容器能够加入多个容器网络。
</code></pre><h3 id="3-跨主机的网络间通信原理"><a href="#3-跨主机的网络间通信原理" class="headerlink" title="3.跨主机的网络间通信原理"></a>3.跨主机的网络间通信原理</h3><p><img src="/2018/10/23/Kubernetes-CNI和网络插件/大二层网络模型.png" alt="大二层网络模型"><br><img src="/2018/10/23/Kubernetes-CNI和网络插件/叠加网络模型.png" alt="叠加网络模型"></p>
<pre><code>1.在没有k8s集群之前，运行在不同docker主机上的container也需要彼此通信，当时就有很多种跨主机的网络通信解决方案，而k8s-node本质上就是多个
dockerdocker网络的节点，因此网络解决方案本质上是没什么区别的，下面简单说一下跨主机的容器之间的通信解决方案、以及网络实现原理：
    1.大二层网络
        1.通过桥接网络模式让容器可以直接与外部主机通信，只需要让其在不同的网段地址不冲突即可；
        2.如果一台主机上的pod众多时，广播包会严重影响通信，所以需要将每台主机都划分一个Vlan
        3.如果主机节点众多时，手动管理网络是一件麻烦的事.
    2.叠加网络
        1.叠加网络是在节点的物理网卡间加了一个Vxlan二层隧道，当节点访问的IP不是本机内部的时候，就会通过vxlan隧道进行封装转发到另外一个节点；
        2.而Vxlan是需要外部存储记录各个节点内部的子网网段，从而每次封装转发时查询目标IP所在的节点完成报文的发送.
2.两种网络模型的对比：
    1.大二层网络(物理桥网络)是较大规模的网络中实现网络虚拟化的重要基础技术之一而且
        是由BGP协议(边界网关协议)实现，但是要求机房支持BGP协议；
    2.叠加网络也是在较大规模的网络中实现网络虚拟化的重要基础技术，而且在众多实现叠加网络协议中，vxLan协议以性能高，协议开放著名；
    3.区别：
        1.大二层网络的性能更高，因为是直接通信的
        2.Vxlan还需要再封装一层隧道，所以MTU是小于1500的,但是在网络管理上Vxlan是不低于大二层网络的.
</code></pre><h3 id="4-k8s集群的CNI网络插件及其原理"><a href="#4-k8s集群的CNI网络插件及其原理" class="headerlink" title="4.k8s集群的CNI网络插件及其原理"></a>4.k8s集群的CNI网络插件及其原理</h3><pre><code>Kubernetes本身没有提供网络组件，在部署Kubernetes的时候需要安装第三方CNI插件来支持Kubernetes中的网络。Kubernetes可支持CNI网络的插件也有
很多，比如：flannel，calico，canel等，早期k8s版本是用kubenet来对接外部网络的！
1.在k8s中启用CNI网络插件
    1.如果是kubeadm部署的k8s是不需要手动启用cni接口的；
    2.二进制部署k8s时，需要为kubelet添加下面3个参数：
        --network-plugin=cni \
        --cni-conf-dir=/etc/cni/net.d(默认路径) \
        --cni-bin-dir=/opt/cni/bin(默认路径) \
    注意：
        上面的路径是默认的，如果更改，则需要修改对应参数的值为正确路径；
2.kubernetes使用了CNI网络插件之后，工作过程是这样的：（Pod的网络的创建过程）
    1.首先必须有pause基础容器，每个Pod除了创建时指定的业务容器外，都有一个kubelet启动时指定的基础容器，比如：
        mirrorgooglecontainers/pause-amd64    #所以需要在node节点先下载此镜像
    2.首先由kubelet创建pause容器并生成network namespace
    3.然后kubelet调用网络CNI driver，由它根据配置调用具体的CNI插件（因为配置的是CNI，所以会调用CNI相关代码）
    4.CNI driver根据配置调用具体的cni插件给pause容器配置正确的网络
    5.Pod中其他的容器都是用pause的网络
3.CNI插件类型种类：
    1.常用CNI插件有flannel、calico、weave等等，这些插件各有优势，也在互相借鉴学习优点,比如：
        在所有node节点都在一个二层网络时候，flannel提供hostgw实现，避免vxlan实现的udp封装开销，估计是目前最高效的；calico也针对
        L3 Fabric，推出了IPinIP的选项，利用了GRE隧道封装；因此这些插件都能适合很多实际应用场景。
</code></pre><h3 id="5-Flannel、Caclio、Canel的区别和选择"><a href="#5-Flannel、Caclio、Canel的区别和选择" class="headerlink" title="5.Flannel、Caclio、Canel的区别和选择"></a>5.Flannel、Caclio、Canel的区别和选择</h3><pre><code>1.Flannel
    简单易用，但不支持网络管理，没有网络策略管理功能，后端默认使用vxlan通信。默认情况下vxlan会对数据包进行封装和拆包，这样会影响中一定的网络
    传输的性能。但可以通过directrouting选项来开启直接路由模式，也就是不封装和拆包，默认值为false，改为true即可。通过开启directrouting虽然提
    高网络性能，但是这种模式只支持所有node节点在同一网段下才有效，也就是不需要路由就可以到达的网络。如果node节点在不同网络下会被自己降低为
    需要封装和拆包的模式。另外同样可以不使用vxlan通讯，可将其改为host-gw这种模式就是指定使用直接通讯模式，但如果集群内有不同网段的node节点，
    那么就会导致网络无法正常通讯，由coreOS研发的轻量级的网络实现方案，默认使用10.244.0.0/16网段；
    1.Flannel网络原理：
        1.cni0桥
            cni0是flannel为了自己管理网络，没有使用docker0桥而创建的
        2.flannel.1
            是flannel的隧道接口桥，他是专门封装隧道协议的专用接口，隧道协议默认是VxLan；
        3.A节点上的pod会分配cni0网桥(10.244.1.0/24)上的地址,如果通信地址是10.244.10.244.2.0/24的地址，会通过内核级的路由送到flannel.1
        上，然后由flannel.1打上隧道报文进行跨节点的隧道间协议转发；
    2.flannel.1接口的报文封装转发方式：和backend选择
        1.VxLAN
            1.vxlan虽然是二层协议隧道；但是可以降级为host-gw类型，实现当k8s所有节点在同一物理网络中可以使用host-gw类型提高性能，如果不在同一个物理网络中则工作于VxLAN模型;
            2.即如果节点不是一个二层（不是同网段）网络，只有三层可达，请选用vxlan类型
        2.UDP
            四层UDP协议隧道，性能较差
        3.host-gw
            通过物理网桥直接接入到物理网络中，性能虽好但是所有物理节点必须在同一个物理网络中（意味着是通过MAC地址通信）不能跨路由器，范围和
            数量就会有很大局限性，特别是很多k8s集群是构建在公有云上的，哪些ECS肯定不是在一台交换机上，如果要使用flannel插件必然要使用VxLan方式；
    3.缺点：
        1.不支持网络策略
        2.flannel实现方案是基于VxLAN技术,也就是叠加网络
        3.flannel也支持隧道网络，而且是三层隧道:IPIP；
    4.网络信息存储：
        因为flannel也是通过etcd来保存分配出去的网段和节点IP的映射关系的
        1.如果是以pod运行可以通过apiserver间接共享k8s集群的etcd存储
        2.如果不以pod形式部署，一般还要额外搭建一套etcd存储,或者手动将flannel分配信息存到k8s-etcd集群中去，如下文使用脚本保存信息：
            ~]# vim save_to_etcd.sh
            #!/bin/bash
            etcdctl --endpoints=&quot;https://etcd01.cre.com:6379&quot; --ca-file=ca.pem --cert-file=flanneld.pem --key-file=flanneld-key.pem set /kubernetes/network/config &apos;{&quot;Network&quot;:&quot;10.244.0.0/16&quot;, &quot;SubnetLen&quot;: 24, &quot;Backend&quot;: {&quot;Type&quot;: &quot;host-gw&quot;}}&apos;
2.Calico:
    1.支持网络配置与网络策略管理，基于BGP路由协议，性能上高于Flannel。支持很细的ACL规则控制，从而对网络隔离有了更好的隔离性。因为是基于BGP
    路由，所以当worker节点是不同网段的情况下是直接使用BGP通讯，从而网络性能较高,默认使用192.168.0.0./16网络；   
    2.Calico利用Linux内核原生的路由和iptables防火墙功能。进出各个容器，虚拟机和主机的所有流量都会在路由到目标之前遍历这些内核规则。
    3.caclio组件：
        1.Felix：Calico agent：(calico/node)
            1.运行在每台node上，为容器设置网络信息：IP,路由规则，iptable规则等;
            2.每个主机上运行，​​从键\值存储中读取相关的策略和网络配置信息，并在Linux内核中实现它。
        2.etcd:calico后端存储、用来保存Calico的策略和网络配置状态；
        3.BIRD:BGP Client： 
            1.负责把Felix在各node上设置的路由信息广播到Calico网络( 通过BGP协议)。
            2.IPIP：IPIP是一种将各Node的路由之间做一个tunnel，再把两个网络连接起来的模式，启用IPIP模式时，Calico将在各Node上创建一个名为&quot;tunl0&quot;的虚拟网络接口；
            注意：
                1.当k8s的node节点都在同一个网络中，可以关闭IPIP功能来提供网络性能；
                2.当node节点不在一个网络中时，IPIP功能是必须要开的；如何开启和关闭IPIP功能，见下文部署caclio;
        4.BGP Route Reflector：大规模集群的分级路由分发。
        5.calicoctl：
            calico命令行管理工具、允许您从简单的命令行界面实现高级策略和网络。
        6.orchestrator插件：提供与各种流行协调器的紧密集成和同步。
        7.Dikastes/Envoy：
            可选的Kubernetes组件，通过相互TLS身份验证保护工作负载到工作负载的通信，并实施应用层策略。
3.Canel:
    caclio+flannel即flannel的网络功能+caclio的网络策略功能；

4.Calico与flannel的不同之处
    1.Calico与flannel都是需要访问etcd集群，来存储数据
        1.1.flannel在etcd需要创建虚拟网络，在后续从这个虚拟网段中分配node的IP网段；
        1.2.Calico则无需在etcd提前创建虚拟网络，直接启用即可，因为网段会直接写在linux的路由表上;
    2.Calico有什么flannel没有的缺点？
        2.1.Calico自动分配pod的IP地址是存储在etcd的，如果kubernetes需要更新版本，那么就要停某个node节点的服务；在停服务之间，如果没有将该node节点的pod删除掉，残留部分，这个时候残留的pod IP也会在etcd数据中残留，当你再启动的时候，很可能由于etcd还有残留的数据，导致这些残留的pod数据无法启动。
        2.2.flannel目前使用上没有发现这种情况
    3.Calico与flannel转发的协议区别：
        Calico是基于BGP协议进行转发的，而flannel是通过封装数据帧进行转发的。
5.如何选择网络插件？
    1.生产环境中最开始是使用flannel作为集群的docker容器之间的网络转发服务的，其实在使用的过程也没感觉有很大的不妥，但是在考虑了flannel与
    calico网络的性能差异之后，就决定转用calico的网络集成方式了；
    2.至于后面选择caclio是因为生产环境的原因：
        1.我们的生产环境都是centos7裸机的环境，或者在阿里云、腾讯云直接购买多台centos7系统的服务器。
        2.还有就是客户方提供的私有云，使用刀片服务器基于vsphere等集群构建的几台centos7虚拟机：
            通常这种情况下客户方的私有云可能存在比较频繁的网络波动，，默默排查一下集群异常的原因，最后通过etcd的心跳日志一看，存在很大的网络延迟，导致etcd集群服务出现异常，从而影响了整个kubernetes的集群服务；
    3.不使用flannel的原因：
        1.基于第2条知道，所以如果在将k8s集群构建在阿里云、腾讯云等云平台，你就肯定要用VxLan的方式了，因为这些虚拟机大部分情况肯定不是在一台
        交换机的，host-gw的方式经过验证是用不成的；
        2.同时flannel的转发过程中是很占用服务器的CPU性能的，而且转发的效率也比较低；
            当然是相对而言的啦，我在生产环境运行了一年多，感觉要求不是很高的话也还行
        3.而且flannel还带有一个缺点：
            flannel是非常依赖防火墙的转发规则的，而calico并不依赖
        4.网络策略
            如果想在k8s中使用网络策略功能，那么必然是caclio了；
</code></pre><h3 id="6-Flannel网络原理和部署"><a href="#6-Flannel网络原理和部署" class="headerlink" title="6.Flannel网络原理和部署"></a>6.Flannel网络原理和部署</h3><p><a href="https://github.com/coreos/flannel" target="_blank" rel="noopener">flannel项目</a><br>–flannel原理图<br><img src="/2018/10/23/Kubernetes-CNI和网络插件/flannel原理图.png" alt="flannel原理图"><br>–flannel是怎么工作的<br><img src="/2018/10/23/Kubernetes-CNI和网络插件/flannel是怎么工作的.jpg" alt="flannel是怎么工作的"></p>
<pre><code>1.Flannel网络原理
    关于Flannel使用的原理这里不做深入的探讨，只讲解Pod同一node节点与不同Worker节点的通讯原理，如上图示：
    1.Flannel网络插件只负责Pod间的网络通讯问题，那么一般Flannel会被部署在node节点上面，但如果Master节点也是使用容器部署的，那么Flannel也会被部署到Master节点;
    2.部署成功Flannel网络插件后会在当前节点上创建两张网卡，一张为cni0的虚拟交换机，另一张为flannel1.1的虚拟网卡，如上图所示：
        可以将docker0理解为cni0。通过下面Flannel的部署我们知道Pod的使用的总网段被划分为了多个不同的小网段，这些网段的信息被存入了k8s的后端
        存储etcd集群中。当加入一个node节点的时候，集群会从这里小的网段里面分配一个给当前的node节点。一般当前分配的网段的第一个可用IP会被分配
        到cni0的虚拟交换机，这个IP也相当于是一个网关，而剩下的可用IP会被当前node节点的Pod所使用;
    3.Pod同k8s-node节点通讯:
        同node节点的比较简单，数据包到达cni0虚拟交换机后就转发到了目标的Pod;
    4.Pod跨node节点通讯过程：
        1.数据包首先会到达cni0虚拟交换机；
        2.数据包到达虚拟交换机后，发现不是发送到本交换机下的数据包。这时候会通过对应的路由将数据包转发至flannel1.1。这里的路由信息由本机；
        3.数据包到达flannel1.1的时候会对数据包进行第一次封装，然后再将数据包c通过eth0发送到node节点的网卡上。因为flannel是通过eth0的网卡
        进行了隧道封装，可以在eth0上进行抓包（抓包信息：外层是eth0之间的通信，内层是pod-pod的通信）；
        4.经过flannel1.1封装过的数据包还不可以直接在网络上面进行传输，所以这时候还会再对数据包进行第二次封装，再将数据包发送到对应的node
        节点。在这封装的信息里面包含了要发往的目标node节点，目标节点的信息是从Etcd集群中获取的;
        5.知道了目标node节点的信息，目标节点的路由信息是系统自己维护，根据路由信息，数据包将由flannel.1转发出去，最终到达目标node节点的flannl.1的接口。
        6.这时候目标node节点接收到来自其它节点的数据，然后将数据经过解包后发往了flannel1.1虚拟网卡，再到达cni0虚拟交换机，最后到达了目标Pod。
    5.详细的通讯报文传输过程：
        参考下面的抓包测试截图；
    6.创建容器网络的流程就是：kubelet——&gt;flannel——&gt;flanneld。如果宿主机上并发创建Pod，则你会看到有多个flannel进程在后台，不过正常几秒钟就会结束，而flanneld是常驻进程;

2.部署方式：
    1.以pod形式部署
        flannel会共享节点的网络名称空间，在节点上自动创建cni0和flannel.1接口；
        这样就类似于节点上的运行了一个flannel系统级守护进程.
    2.在节点上以安装包方式安装
        手动部署，手动修改配置文件，通过systemctl控制启动.
    备注：
        以pod形式运行更易于升级
3.提供CNI插件
    注意：flannel需要提前准备CNI插件，calico会由内部的install-cni：calico\cniv3.1.3镜像来完成的；
    下载地址：https://github.com/containernetworking/plugins/releases
    ~]# 上传CNI插件到k8s的所有node节点上；
    ~]# mkdir -p /opt/cni/bin     #创建展开路径，因为这是默认的加载路径
    ~]# tar xf cni-plugins-amd64-v0.7.4.tgz -C /opt/cni/bin/
        #展开到这个特定的目录
    ~]# ls /opt/cni/bin/
        bridge  dhcp  flannel  host-device  host-local  ipvlan  loopback  macvlan  portmap  ptp  sample  tuning  vlan
            #确保这些二进制程序文件都生成了，后面安装flannel或者caclio时，会自动在此目录下查找对应网络插件的可执行文件，用于容器IP地址的分配；
    其中：flannel用到的插件
          - bridge
          - flannel
          - host-local
          - loopback
          - portmap   #可以只复制这5个插件到bin目录下即可
    Flannel-CNI插件的配置文件可以包含多个plugin或由其调用其他plugin；Flannel-DaemonSet Pod运行以后会生成/run/flannel/subnet.env 文件，例如：
        FLANNEL_NETWORK=10.244.0.0/16
        FLANNEL_SUBNET=10.244.10.1/24
        FLANNEL_MTU=1472
        FLANNEL_IPMASQ=true
    然后它利用这个文件信息去配置和调用`bridge`插件来生成容器网络，调用host-local来管理IP地址，例如：
        {
            &quot;name&quot;: &quot;mynet&quot;,
            &quot;type&quot;: &quot;bridge&quot;,
            &quot;mtu&quot;: 1472,
            &quot;ipMasq&quot;: false,
            &quot;isGateway&quot;: true,
            &quot;ipam&quot;: {
                &quot;type&quot;: &quot;host-local&quot;,
                &quot;subnet&quot;: &quot;10.244.10.1/24&quot;
            }
        }
4.以pod方式部署flannel；
    ~]# kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
        #直接使用上面flannel项目的配置清单部署即可
        配置清单文件内容如下:
            kind: ConfigMap
            apiVersion: v1
            metadata:
              name: kube-flannel-cfg
              namespace: kube-system
              labels:
                tier: node
                app: flannel
            data:
              cni-conf.json: |
                {
                  &quot;name&quot;: &quot;cbr0&quot;,
                  &quot;plugins&quot;: [
                    {
                      &quot;type&quot;: &quot;flannel&quot;,
                      &quot;delegate&quot;: {
                        &quot;hairpinMode&quot;: true,
                        &quot;isDefaultGateway&quot;: true
                      }
                    },
                    {
                      &quot;type&quot;: &quot;portmap&quot;,
                      &quot;capabilities&quot;: {
                        &quot;portMappings&quot;: true
                      }
                    }
                  ]
                }
              net-conf.json: |
                {
                  &quot;Network&quot;: &quot;10.244.0.0/16&quot;,
                  &quot;Backend&quot;: {
                    &quot;Type&quot;: &quot;vxlan&quot;
                  }
                }
5.选项说明、修改为host-gw模式
    1.关于Flannel网络部署配置清单文件关键配置项说明:
        1.Network：Pod使用的网络。
        2.Backend：后端使用协议，默认为vxlan，默认没有开启Directrouting，如果需要开始的话在backend里面再加一个选项，如下所示。
            &quot;Backend&quot;: {
              &quot;Type&quot;: &quot;vxlan&quot;,
              &quot;Directrouting&quot;: true
            }
    2.如果需要使用host-gw模式的话，直接将Type的值改为host-gw即可。
        &quot;Backend&quot;: {
          &quot;Type&quot;: &quot;host-gw&quot;,
        }
    3.关于net-conf.json里面还可以定义以下一些配置，如:
        1.SubnetLen：定义每个子网的掩码长度，默认为24。如果为24，那么10.244.0.0/16就会被分成255个子网，其中每个Worker节点会使用一个子网。
        每个子网里有多少个地址可用就意味着每个Worker节点可以运行多少个Pod。
        2.SubnetMin：定义Pod网络的起始，默认是从10.244.0.0/24开始，也可以定义从10.244.10.0/24开始，也不一定要使用10开始的网络。
        3.SubnetMax：与上面相反，定义Pod网络的结束。
    4.其他信息：
        另外，你还会发现每个Node都被打上了很多flannel开头的Annotation，这些Annotation会在每次flanneld启动时RegisterNetwork的时候进行更新。这些Annotation主要用于Node Lease。 
            flannel.alpha.coreos.com/backend-data: &quot;null&quot;
            flannel.alpha.coreos.com/backend-type: host-gw
            flannel.alpha.coreos.com/kube-subnet-manager: &quot;true&quot;
            flannel.alpha.coreos.com/public-ip: xx.xx.xx.xx
            flannel.alpha.coreos.com/public-ip-overwrite:yy.yy.yy.yy (ps:optional)
6.~]# kubectl get pods -n kube-system
    NAME                         READY   STATUS     RESTARTS    AGE
    kube-flannel-ds-amd64-csa29l  1/1     Running      0         10s
    kube-flannel-ds-amd64-vskspz  1/1     Running      0         20s
    kube-flannel-ds-amd64-x38cks  1/1     Running      0         30s
        #因为只是pod-pod间通信，所以flannel网络插件只会运行在node节点上
    5.1.kube-flannel容器
        在kube-flannel容器里面运行的是我们的主角flanneld，我们需要关注的这个容器里面的目录/文件：
            /etc/kube-flannel/cni-conf.json
            /etc/kube-flannel/net-conf.json
            /run/flannel/subnet.env
            /opt/bin/flanneld
        ~]# kubectl exec -it kube-flannel-ds-amd64-csa29l -n kube-system /bin/sh
            /run/flannel # cat /etc/kube-flannel/cni-conf.json 
            {
              &quot;name&quot;: &quot;cbr0&quot;,
              &quot;plugins&quot;: [
                {
                 &quot;type&quot;: &quot;flannel&quot;,
                 &quot;delegate&quot;: {
                   &quot;hairpinMode&quot;: true,
                   &quot;isDefaultGateway&quot;: true
                 }
                }
              ]
            }
            /run/flannel # cat /etc/kube-flannel/net-conf.json 
            {
              &quot;Network&quot;: &quot;10.244.0.0/16&quot;,
              &quot;Backend&quot;: {
                &quot;Type&quot;: &quot;vxlan&quot;
              }
            }
            /run/flannel # cat  /run/flannel/subnet.env 
            FLANNEL_NETWORK=10.244.0.0/16
            FLANNEL_SUBNET=10.244.26.1/24
            FLANNEL_MTU=1500
            FLANNEL_IPMASQ=true
    5.2.initContainers:：install-cni辅助容器
        install-cni容器顾名思义就是负责安装cni插件的，把镜像里的flannel等二进制文件复制到宿主机的/etc/cni/net.d，注意这个目录要匹配
        kubelet对应的cni配置项，如果你没改kubelet默认配置，那么kubelet默认也是配置的这个cni目录。我们需要关注install-cni容器内的目录/文件：
            /host/etc/cni/net.d/
            /host/opt/cni/bin/
            /host/etc/cni/net.d/10-flannel.conflist
        ~]# kubectl exec -it kube-flannel-ds-amd64-csa29l -c install-cni -n kube-system /bin/sh
            #连接到同一个pod内的sidecar容器内
            /host/etc/cni/net.d # ls
            10-flannel.conflist  dhcp                 ipvlan               noop                 tuning
            bridge               flannel              loopback             portmap              vlan
            cnitool              host-local           macvlan              ptp
            /host/etc/cni/net.d # cd /host/opt/cni/bin/
            /host/opt/cni/bin # ls
            10-flannel.conflist  dhcp                 ipvlan               noop                 tuning
            bridge               flannel              loopback             portmap              vlan
            cnitool              host-local           macvlan              ptp
            /opt/cni/bin # ls
            bridge      dhcp        host-local  loopback    noop        ptp         vlan
            cnitool     flannel     ipvlan      macvlan     portmap     tuning
            /opt/cni/bin # cat /host/etc/cni/net.d/10-flannel.conflist 
            {
              &quot;name&quot;: &quot;cbr0&quot;,
              &quot;plugins&quot;: [
                {
                 &quot;type&quot;: &quot;flannel&quot;,
                 &quot;delegate&quot;: {
                   &quot;hairpinMode&quot;: true,
                   &quot;isDefaultGateway&quot;: true
                 }
                }
              ]
            }
    7.验证flannel网络
    在集群创建几个测试pod:
        ~]# kubectl run test --image=busybox --replicas=3 sleep 30000`
    ~]# kubectl get pod --all-namespaces -o wide|head -n 4
        NAMESPACE     NAME                    READY     STATUS    RESTARTS   AGE       IP             NODE
        default       busy-5956b54c8b-ld4gb   1/1       Running   0          9m        172.20.2.7     192.168.1.20
        default       busy-5956b54c8b-lj9l9   1/1       Running   0          9m        172.20.1.5     192.168.1.21
        default       busy-5956b54c8b-wwpkz   1/1       Running   0          9m        172.20.0.6     192.168.1.22
    查看路由
        ~]# ip route
        default via 192.168.1.254 dev ens3 onlink 
        192.168.1.0/24 dev ens3  proto kernel  scope link  src 192.168.1.20 
        172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 linkdown 
        172.20.0.0/24 via 192.168.1.22 dev ens3 
        172.20.1.0/24 via 192.168.1.21 dev ens3 
        172.20.2.0/24 dev cni0  proto kernel  scope link  src 172.20.2.1 
    在各节点上分别 ping 这三个POD IP地址，确保能通：
        ~]# ping 172.20.2.7
        ~]# ping 172.20.1.5
        ~]# ping 172.20.0.6
</code></pre><p>–抓包测试<br><img src="/2018/10/23/Kubernetes-CNI和网络插件/抓包测试.png" alt="抓包测试"></p>
<h3 id="7-部署Caclio"><a href="#7-部署Caclio" class="headerlink" title="7.部署Caclio"></a>7.部署Caclio</h3><p><a href="https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/calico" target="_blank" rel="noopener">caclio官方安装介绍</a><br>–caclio原理图<br><img src="/2018/10/23/Kubernetes-CNI和网络插件/caclio原理图.png" alt="caclio原理图"></p>
<pre><code>1.安装方式：
    1.Calico有多种托管方式，因为我们使用的二进制部署方式，所以首先可以抛开kubeadm这种不适合生产环境的方式；
    2.标准托管方式与kubernetes数据存储区分的方式有什么区别呢？
        1.标准托管方式： Calico与kubernetes共用一套etcd集群存储数据
        2.kubernetes数据存储区分：Calico与kubernetes分别单独各自使用一套etcd集群存储数据；
        在线上一般是使用标准托管方式，因为维护一套etcd集群便于管理
    3.caclio版本：
        根据安装的k8s版本依赖的或者推荐的caclio版本安装即可；
    4.安装前注意事项：
        1.安装前检查主机名不能有大写字母，只能由小写字母、-、.组成 (regex: [a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*))(calico-node v3.0.6以上已经解决主机大写字母问题)；
        2.安装前必须确保各节点主机名不重复：
            calico node name由节点主机名决定，如果重复，那么重复节点在etcd中只存储一份配置，BGP邻居也不会建立。
        3.安装之前必须确保kube-master和kube-node节点已经成功部署；
        4.等待15s后（视网络拉取calico相关镜像速度），calico网络插件安装完成，删除之前kube-node安装时默认cni网络配置
2.提供CNI插件
    下载地址：https://github.com/containernetworking/plugins/releases
    ~]# 上传CNI插件到k8s的所有node节点上；
    ~]# mkdir -p /opt/cni/bin     #创建展开路径，因为这是默认的加载路径
    ~]# tar xf cni-plugins-amd64-v0.7.4.tgz -C /opt/cni/bin/
        #展开到这个特定的目录
    ~]# ls /opt/cni/bin/
        bridge  dhcp  flannel  host-device  host-local  ipvlan  loopback  macvlan  portmap  ptp  sample  tuning  vlan
        #确保这些二进制程序文件都生成了，后面安装flannel或者caclio时，会自动在此目录下查找对应网络插件的可执行文件，用于容器IP地址的分配；
    备注：
        在caclio.yaml部署时，CNI插件的安装是由内部的install-cni：calico/cniv3.1.3镜像来完成的；
3.标准托管方式安装caclio
    1.RBAC：
        如果在启用RBAC的群集上部署Calico，则应首先应用ClusterRole和ClusterRoleBinding规范,下载清单，如需修改清单，可以修改后再部署；
        ~]# kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/rbac.yaml
            clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created
            clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created
            clusterrole.rbac.authorization.k8s.io/calico-node created
            clusterrolebinding.rbac.authorization.k8s.io/calico-node created
    2.生成caclio-etcd-secret的secret资源
        A.在caclio.yaml清单中需要用到caclio需要通过apiserver间接访问etcd集群，所以需要提前为caclio生成etcd客户端的证书和私钥，并转为secret资源进行挂载使用；
        B.这里手动创建caclio-etcd-secrets资源，而不使用caclio.yaml清单中方式，需要下文还会标注怎么把那段注释掉；
        1.创建calico证书请求
            ~]# vim calico-csr.json.j2 
            {
              &quot;CN&quot;: &quot;calico&quot;,
              &quot;hosts&quot;: [],
              &quot;key&quot;: {
                &quot;algo&quot;: &quot;rsa&quot;,
                &quot;size&quot;: 2048
              },
              &quot;names&quot;: [
                {
                  &quot;C&quot;: &quot;CN&quot;,
                  &quot;ST&quot;: &quot;HangZhou&quot;,
                  &quot;L&quot;: &quot;XS&quot;,
                  &quot;O&quot;: &quot;k8s&quot;,
                  &quot;OU&quot;: &quot;System&quot;
                }
              ]
            }
        2.生成calico证书和私钥
            ~]# cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=kubernetes calico-csr.json | cfssljson -bare calico
                caclio.pem caclio-key.pem
        3.生成calico-etcd-secrets的secret资源（在kube-system名称空间中）
            ~]# kubectl create secret generic -n kube-system calico-etcd-secrets --from-file=etcd-ca=ca.pem --from-file=etcd-key=calico-key.pem --from-file=etcd-cert=calico.pem
                #因为caclio.yaml中挂载的secret资源名称就是calico-etcd-secrets并放在kube-system名称空间中；
        4.准备caclioTLS目录
            ~]# mkdir /etc/calico/caclioTLS/
                #该目录是为caclio.yaml清单中的configmap启用TLS认证准备的
            ~]# ls /etc/calico/caclioTLS/
                caclio.pem caclio-key.pem
                    #将caclio的证书和私钥放到此目录下
    3.下载caclio部署清单
        ~]# wget https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/calico.yaml
            #这里下载caclio-v3.3版本的
        在部署前需要修改几项：
        1.修改镜像拉取地址；
            caclio.yaml文件中有依赖三个镜像，如下：
                image: quay.io/calico/node:v3.3.6
                image: quay.io/calico/cni:v3.3.6
                image: quay.io/calico/kube-controllers:v3.1.6
            因为quay.io访问很慢，一般是先下载下来上传到本地harbor上，再从本地拉取
                image: harbor1.cre.io/calico-node:v3.3.6
                image: harbor1.cre.io/calico-cni:v3.3.6
                image: harbor1.cre.io/calico-kube-controllers:v3.3.6
        2.注释掉caclio.yaml清单中关于secret的信息
            apiVersion: v1
            kind: Secret
            type: Opaque
            metadata:
              name: calico-etcd-secrets
              namespace: kube-system
            data:
              # etcd-key: null
              # etcd-cert: null
              # etcd-ca: null
            ---
                #将此三项注释掉，因为上文已手动创建了calico-etcd-secrets资源；
        3.修改caclio.yaml清单中ConfigMap的部分主要参数如下，按需修改：
            kind: ConfigMap
            apiVersion: v1
            metadata:
              name: calico-config
              namespace: kube-system
            data:
              etcd_endpoints: &quot;http://127.0.0.1:2379&quot;
              calico_backend: &quot;bird&quot;
              cni_network_config: |-
                {
                  &quot;name&quot;: &quot;k8s-pod-network&quot;,
                  &quot;cniVersion&quot;: &quot;0.3.0&quot;,
                  &quot;plugins&quot;: [
                    {
                      &quot;type&quot;: &quot;calico&quot;,
                      &quot;etcd_endpoints&quot;: &quot;__ETCD_ENDPOINTS__&quot;,
                      &quot;etcd_key_file&quot;: &quot;/etc/calico/ssl/calico-key.pem&quot;,
                      &quot;etcd_cert_file&quot;: &quot;/etc/calico/caclioTLS/calico.pem&quot;,
                      &quot;etcd_ca_cert_file&quot;: &quot;/etc/kubernetes/ssl/ca.pem&quot;,
                      &quot;log_level&quot;: &quot;info&quot;,
                      &quot;mtu&quot;: 1500,
                      &quot;ipam&quot;: {
                          &quot;type&quot;: &quot;calico-ipam&quot;
                      },
                      &quot;policy&quot;: {
                          &quot;type&quot;: &quot;k8s&quot;
                      },
                      &quot;kubernetes&quot;: {
                          &quot;kubeconfig&quot;: &quot;/root/.kube/config&quot;
                      }
                    },
                    {
                      &quot;type&quot;: &quot;portmap&quot;,
                      &quot;snat&quot;: true,
                      &quot;capabilities&quot;: {&quot;portMappings&quot;: true}
                    }
                  ]
                }
                #如果etcd集群启用了TLS证书认证，需要将下面三项都启用
              etcd_ca: &quot;/calico-secrets/etcd-ca&quot;     #etcd的CA证书
              etcd_cert: &quot;/calico-secrets/etcd-cert&quot; #etcd的证书
              etcd_key: &quot;/calico-secrets/etcd-key&quot;   #etcd的私钥
                #这三个路径是etcd访问TLS文件的容器中的路径，默认的，不需要修改
            ###############################################################
            1.etcd_endpoints：Calico使用etcd来保存网络拓扑和状态，该参数指定etcd的地址，可以使用K8S Master所用的etcd，也可以另外搭建；
                改为：etcd_endpoints: &quot;https://etcd01.cre.io:2379,https://etcd02.cre.io:2379,https://etcd03.cre.io:2379&quot;
            2.calico_backend：Calico的后端，默认为bird；
            3.修改cni_network_config中的信息
                type=calico：
                    Kubelet从CNI_PATH（默认为/opt/cni/bin）找名为calico的可执行文件，用于容器IP地址的分配；
                etcd_endpoints：etcd集群地址，同上
                &quot;etcd_key_file&quot;: &quot;/etc/calico/caclioTLS/calico-key.pem&quot;,
                &quot;etcd_cert_file&quot;: &quot;/etc/calico/caclioTLS/calico.pem&quot;,
                &quot;etcd_ca_cert_file&quot;: &quot;/etc/kubernetes/ssl/ca.pem&quot;,
                    #caclio证书的本地路径 
                &quot;kubernetes&quot;: {
                    &quot;kubeconfig&quot;: &quot;/root/.kube/config&quot;
                        #使用的kubeconfig文件
        4.修改calico.yaml清单关于通过DaemonSet部署的calico-node服务的主要参数：
            1.该POD中主包括如下两个容器：
                1.calico-node：calico服务程序，用于设置Pod的网络资源，保证pod的网络与各Node互联互通，它还需要以HostNetwork模式运行，直接使用宿主机网络。
                2.install-cni：在各Node上安装CNI二进制文件到/opt/cni/bin目录下，并安装相应的网络配置文件到/etc/cni/net.d目录下。
            2.calico-node服务的主要参数：
                CALICO_IPV4POOL_CIDR：&quot;192.168.0.0/16&quot;
                    Calico IPAM的IP地址池，Pod的IP地址将从该池中进行分配,默认是192.168.0.0/16，如果是规划的其他网络，需要修改正确；
                FELIX_LOGSEVERITYSCREEN：info            #日志级别,可以改为warning
                FELIX_IPV6SUPPORT：flase                 #是否启用IPV6，默认不启用 
                FELIX_DEFAULTENDPOINTTOHOSTACTION:ACCEPT #默认允许Pod到Node的网络流量
                CALICO_IPV4POOL_IPIP：
                    是否启用IPIP模式：启用IPIP模式时，Calico将在node上创建一个tunl0的虚拟隧道；你启用IPIP时，路由规则直接使用物理机网卡作为路由器转发。
                备注：
                    IP Pool可以使用两种模式：BGP或IPIP。
                    启用IPIP模式时，设置CALICO_IPV4POOL_IPIP=&quot;always&quot;，不使用IPIP模式时，设置为&quot;off&quot;，此时将使用BGP模式，当k8s的node
                    节点在同一网络时可以关闭IPIP功能来提高网络性能，当不在一个网络或者运行在公有云上需一定要开启IPIP功能，所以设置默认开启就行了；
        5.查看挂载的secret资源
            volumes:
              - name: etcd-certs
                secret:
                  secretName: calico-etcd-secrets
                  defaultMode: 0400
                #calico-node和calico-kube-controllers都是通过这种方式挂载的；
        6.部署
            ~]# kubectl apply -f calico.yaml
                configmap/calico-config created
                secret/calico-etcd-secrets created
                daemonset.extensions/calico-node created
                deployment.extensions/calico-kube-controllers created
                serviceaccount/calico-kube-controllers created
                serviceaccount/calico-node created
                    #部署完成
4.验证caclio和集群状态
    ~]# calicoctl version     #执行客户端命令，验证caclico版本是否安装正确
    ~]# calicoctl node status #验证calico网络是否正常
        Calico process is running
        IPv4 BGP status
        +--------------+-------------------+-------+-------+-------------+
        | PEER ADDRESS |  PEER TYPE        | STATE | SINCE |   INFO      |
        +--------------+-------------------+-------+-------+-------------+
        | 192.168.1.20 | node-to-mode mesh | up    | 10:20 | Established |
        | 192.168.1.21 | node-to-mode mesh | up    | 10:20 | Established |
        | 192.168.1.22 | node-to-mode mesh | up    | 10:20 | Established |
        +--------------+-------------------+-------+-------+-------------+
        IPv6 BGP status
        No IPv6 peer found.
        #使用calicoctl node status验证，每个node节点都是Established就是正常的
    查看路由
        ~]# route -n
        Kernel IP routing table
        Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
        0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 ens3
        10.20.161.192   192.168.1.20    255.255.255.192 UG    0      0        0 ens3
        10.20.218.0     192.168.1.21    255.255.255.192 UG    0      0        0 ens3
        10.20.167.130   192.168.1.22    255.255.255.192 UG    0      0        0 ens3
        10.20.222.190   0.0.0.0         255.255.255.192 UG    0      0        0 *
        192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 ens3
        172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0
        10.20.166.128  192.168.1.63    255.255.255.192 UG    0      0        0 ens3
            #在Destination中10.20.*.*/255.255.255.192的就是calico为node节点分配的pod网段
    BGP协议信息：
        1.calico是使用BGP协议，会自动学习node节点上的路由条目（route -n）;
        2.BGP协议是通过TCP连接来建立邻居的，因此可以用netstat命令验证BGP Peer
        ~]# netstat -antlp|grep ESTABLISHED|grep 179
            tcp   0  0 192.168.1.10:179 192.168.1.20:42316  ESTABLISHED 28479/bird      
            tcp   0  0 192.168.1.10:179 192.168.1.21:40320  ESTABLISHED 28479/bird      
            tcp   0  0 192.168.1.10:179 192.168.1.22:49330  ESTABLISHED 28479/bird
    ~]# kubectl get pod -n kube-system
        NAME                        READY     STATUS      RESTARTS   AGE
        calico-kube-controllers-795885ddbd-dr8t7   1/1   Running 0   1m
        calico-node-26brb           0/2       ContainerCreating  0   1m
        calico-node-w2ntg           0/2       ContainerCreating  0   1m
        calico-node-zk8ch           2/2       Running            0   1m
    ~]# kubectl get node
        NAME         STATUS                    ROLES  AGE    VERSION
        k8s-master01 Ready,SchedulingDisabled  master 1h20m  v1.13.4
        k8s-master02 Ready,SchedulingDisabled  master 2h10m  v1.13.4
        k8s-master03 Ready,SchedulingDisabled  master 3h30m  v1.13.4
        k8s-node01   Ready                     node   23m    v1.13.4
        k8s-node02   Ready                     node   33m    v1.13.4
        k8s-node03   Ready                     node   43m    v1.13.4
5.查看etcd中calico相关信息：
    因为这里calico网络使用etcd存储数据，所以可以在etcd集群中查看数据，calico-3.x版本默认使用etcd v3存储，登陆集群的任意一个etcd节点查看即可；
    ~]# etcdctl --endpoints=http://127.0.0.1:2379 --ca-file=/etc/kubernetes/ssl/ca.pem ls /calico
6.部署pod测试网络是否正常
    ~]# kubectl run net-test --image=alpine --replicas=4 sleep 36000
        deployment.apps/net-test created
        #部署4个pod实例是为了使其运行在不同的node上，然后使用位于不同node的pod进行ping操作来验证网络正常与否；
    ~]# kubectl get pods -o wide
        NAME                     READY STATUS        IP              NODE
        net-test-cd766cb69-cb6x9  1/1  Running  10.20.218.2    k8s-node01
        net-test-cd766cb69-fv9s8  1/1  Running  10.20.151.194  k8s-node02
        net-test-cd766cb69-ssffz  1/1  Running  10.20.151.193  k8s-node02
        net-test-cd766cb69-vfksm  1/1  Running  10.20.218.1    k8s-node03
        #选择两个位于不同的NODE上的pod进行验证
    ~]# kubectl exec -it net-test-cd766cb69-cb6x9 sh  #登录位于node01上的pod
        / #
        / # ping 10.20.218.1    #ping位于k8s-node03上的Pod
        PING 10.20.218.1 (10.20.218.1) 56(84) bytes of data.
        64 bytes from 10.20.218.1: icmp_seq=1 ttl=64 time=0.346 ms
        64 bytes from 10.20.218.1: icmp_seq=2 ttl=64 time=0.670 ms
        / # ping 10.20.218.1    #ping位于k8s-node02上的Pod
        PING 10.20.151.193 (10.20.151.193) 56(84) bytes of data.
        64 bytes from 10.20.151.193: icmp_seq=1 ttl=64 time=0.376 ms
        64 bytes from 10.20.151.193: icmp_seq=2 ttl=64 time=0.620 ms
    #测试结果看到网络部署是正常的
</code></pre><h3 id="8-网络策略：NetworkPolicy"><a href="#8-网络策略：NetworkPolicy" class="headerlink" title="8.网络策略：NetworkPolicy"></a>8.网络策略：NetworkPolicy</h3><p><img src="/2018/10/23/Kubernetes-CNI和网络插件/networkpolicy.png" alt="networkpolicy"></p>
<pre><code>1.为什么flannel不用vxlan来做网络策略实现网络隔离？
    1.尽管vlan可以做到设置网络策略达到访问限制，但是对于k8s集群来说这样做太鸡肋了；
    2.因为kubernetes的网络概念中都是一种大网的模式，也就是所有pod是在同一个网络中的，当需要隔离性时采用Network Policy来解决，就是通过一些
    声明的方式表示访问的权限和关系，类似于微服务的治理，而不是通过vxlan或者vlan这种传统的分区的方式。

2.网络策略就是各pod之间的网络通信的控制！
    1.因为namespace只是隔离名称的，而不能隔离网络通信，不同名称空间的Pod也是可以直接通信的.
    2.如果有两个公司在公有云上使用同一个k8s集群，pod之间是可以通信的那么就没有安全性可言了，所以必须通过网络策略实现跨pod的网络通信之间的隔离.
    3.网络策略可以

3.NetworkPolicy:
    1.k8s为了实现跨组织的安全通信和安全隔离引入了标准的k8s资源允许用户在自己的名称
        空间定义同一名称空间下的pod之间如何通信和跨名称空间的pod之间如何通信.
    2.用户可以根据networkpolicy内部的逻辑自定义Pod间的访问控制规则；
    3.netpol中的规则生效则是由k8s转为对应节点上的iptables或者ipvs规则.
    4.netpol实际是k8s将不同操作系统的底层抽象出来的一种资源，通过对这种资源的定义进而又根据不同的操作系统在内核级完成的网络流量访问控制的控制逻辑转换成各自的规则.

4.定义networkpolicy:
    1.应用于某一名称空间下的一组或一个pod施加访问控制的，如果没指定默认是所有的Pod，当然也可以selector选择特定的pod.
    2.egress to:出站
        egress定义了pod主动可访问的pod集群和如何访问的规则.
    3.Igress from：入站
        Ingress定义了pod能被哪些pod所访问和访问规则.
    4.egress和ingress可以同时定义，也可以只定义其中之一.
    标准对端的方法：
        1.某个名称空间下的所有pod
        2.某个名称空间下能被selector所匹配的pod
        3.来自哪个IP客户端的
5.如何定义networkpolicies(netpol)
    ~]# kubectl explain networkpolicies(netpol)
        apiVersion: networking/v1(V1.9版本之后的群组)
        metadata:
            name
            namespace:   #定义为哪个名称空间设置访问控制规则
        kind:
        spec:
          podSelector:      #通过便签选择器选择控制当前名称空间的哪些pod
            matchLabels
            matchExpressions
                        # {}代表当前名称空间的所有pod
          policyTypes:
            Ingress/Egress/Ingress,Egress
                #policyTypes就是定义egress和ingress是否同时生效还是只生效其中之一,就是说上文即使都定义了规则，只有在此项中明确写出才会真正生效.
        egress:           #定义出栈规则
          to              #对端的地址列表
          -   namespaceSelector   #指定名称空间中的所有pod
                matchLabels        
                matchExpressions  #这里的匹配是指namespace标签不是pod
            podSelector         #指定名称空间中的指定pod？？？
                {}      #为空代表当前规则所在名称空间的所有pod
            ipBlock             #指定ip地址或网络地址
        ports           #对端是server端，应该是对端的端口
            port  #定义端口
            protocol #定义协议
        ingress:          #定义入栈规则
          from            #对端的地址
          -   namespaceSelector   #指定名称空间中的所有pod
                matchLabels        
                matchExpressions  #这里的匹配是指namespace标签不是pod
            podSelector         #指定名称空间中的指定pod？？？
            ipBlock             #指定ip地址或网络地址
        ports           #自己时server端，应该是自己的端口
            port  #定义端口
            protocol #定义协议
    注意：
        1.to和from表示都有三种方式，如果同时定义三种方式只要满足其一就可以了；
        2.但是from中的from.namespaceSelector和from.podSelector是隐藏着一个逻辑:
            2.1.如果podSelector不作为from的列表项和namespaceSelector是并关系
            2.2.如果podSelector是from的列表项和namespaceSelector是或关系.
        3.在k8s上必须显示定义，即被控制匹配到才能够被运行，如果没有被规则所匹配到默认就是拒绝的. 
    备注：
        如果再定义networkpolicy之前两个pod之间已经做了通信测试，然后再设置拒绝策略或者允许策略，这写策略都是不生效的，所以应该先定义好netpol再进行通信.
6.网络策略示例：
    示例1：默认拒绝所有名称空间的pod对test-1名称空间的访问
            apiVersion: networking.k8s.io/v1
            kind: NetworkPolicy
            metadata:
              name: deny-all-ingress
              namespace: test-1
            spec:
              podSelector: {}
            #  ingress:       #如果加上ingress {}则表示允许所有外部的访问
            #  - {}
              policyTypes:
              - Ingress
    示例2：在示例一的基础上允许只允许test-3名称空间对test-1的访问
            apiVersion: networking.k8s.io/v1
            kind: NetworkPolicy
            metadata:
              name: allow-test-3-ingress
              namespace: test2
            spec:
              podSelector: {}
              ingress:
              - from:
                - namespaceSelector:   #通过namespace标签选择允许的名称空间
                    matchLabels:
                      name: test3
              policyTypes:
              - Ingress
    示例3: 定义允许test2内部通信和来自test-3对test2的访问       
            apiVersion: networking.k8s.io/v1
            kind: NetworkPolicy
            metadata:
              name: allow-test-1-ingress
              namespace: test2
            spec:
              podSelector: {}
              ingress:
              - from:
                - namespaceSelector:
                    matchExpressions:
                    - key: name
                      operator: In
                      value: [&quot;test3&quot;,&quot;test2&quot;]
              policyTypes:
              - Ingress
</code></pre>
      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>转载标注<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="空腹吃早餐 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="空腹吃早餐 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/Docker的资源限制/" rel="next" title="Docker的资源限制">
                <i class="fa fa-chevron-left"></i> Docker的资源限制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/ceph存储基础/" rel="prev" title="ceph存储基础">
                ceph存储基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="空腹吃早餐">
            
              <p class="site-author-name" itemprop="name">空腹吃早餐</p>
              <p class="site-description motion-element" itemprop="description">C'est la vie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liukui_work@163.com" title="E-Mail &rarr; mailto:liukui_work@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a723bf5483d7" title="简书 &rarr; https://www.jianshu.com/u/a723bf5483d7" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=321895687" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=321895687" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuinoo.github.io/" title="https://shuinoo.github.io/" rel="noopener" target="_blank">蔡shuishui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="http://litten.me/" rel="noopener" target="_blank">litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jysperm.me/" title="https://jysperm.me/" rel="noopener" target="_blank">Mr wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ephen.me/" title="https://ephen.me/" rel="noopener" target="_blank">Ephen</a>
                  </li>
                
              </ul>
            </div>
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-CNI和网络插件"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes-CNI和网络插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-k8s集群上的通信需求"><span class="nav-number">2.</span> <span class="nav-text">1.k8s集群上的通信需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CNI：Container-Network-Interface"><span class="nav-number">3.</span> <span class="nav-text">2.CNI：Container Network Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-跨主机的网络间通信原理"><span class="nav-number">4.</span> <span class="nav-text">3.跨主机的网络间通信原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-k8s集群的CNI网络插件及其原理"><span class="nav-number">5.</span> <span class="nav-text">4.k8s集群的CNI网络插件及其原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Flannel、Caclio、Canel的区别和选择"><span class="nav-number">6.</span> <span class="nav-text">5.Flannel、Caclio、Canel的区别和选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Flannel网络原理和部署"><span class="nav-number">7.</span> <span class="nav-text">6.Flannel网络原理和部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-部署Caclio"><span class="nav-number">8.</span> <span class="nav-text">7.部署Caclio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-网络策略：NetworkPolicy"><span class="nav-number">9.</span> <span class="nav-text">8.网络策略：NetworkPolicy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空腹吃早餐</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">989k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">14:59</span>
  
</div>








<center>
                <font size="4" color="#FF0000">Coool's Blog已运行:<span id="run_time" style="color:#DB70DB"></span></font>
            </center>

            <script>
                function runTime() {
                    var d = new Date(), str = '';
                    BirthDay = new Date("June 01,2017");
                    today = new Date();
                    timeold = (today.getTime() - BirthDay.getTime());
                    sectimeold = timeold / 1000
                    secondsold = Math.floor(sectimeold);
                    msPerDay = 24 * 60 * 60 * 1000
                    msPerYear = 365 * 24 * 60 * 60 * 1000
                    e_daysold = timeold / msPerDay
                    e_yearsold = timeold / msPerYear
                    daysold = Math.floor(e_daysold);
                    yearsold = Math.floor(e_yearsold);
                    str = yearsold + "年";
                    str += daysold-365 + "天";
                    str += d.getHours() + '时';
                    str += d.getMinutes() + '分';
                    str += d.getSeconds() + '秒';
                    return str;
                }
                setInterval(function () { $('#run_time').html(runTime()) }, 1000);
            </script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>