<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ca4015c6"
    });
  daovoice('update');
  </script>

  <meta name="description" content="搜索引擎和ELK日志分析平台">
<meta name="keywords" content="ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK和搜索引擎">
<meta property="og:url" content="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/index.html">
<meta property="og:site_name" content="Coool&#39;s Blog">
<meta property="og:description" content="搜索引擎和ELK日志分析平台">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/网站架构.png">
<meta property="og:image" content="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/搜索引擎工作原理.png">
<meta property="og:image" content="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/elasticsearch.png">
<meta property="og:updated_time" content="2019-06-05T14:05:00.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK和搜索引擎">
<meta name="twitter:description" content="搜索引擎和ELK日志分析平台">
<meta name="twitter:image" content="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/网站架构.png">






  <link rel="canonical" href="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ELK和搜索引擎 | Coool's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<!-- 音频播放 -->
<script src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159888076870" m="1"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coool's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">As we watch our love grow.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">32</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">78</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单&music">

    
    
    
      
    

    
      
    

    <a href="/shudan/" rel="section"><i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br>书单&music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    <a href="https://github.com/liukkui" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liukui.tech/2018/03/22/ELK和搜索引擎/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空腹吃早餐">
      <meta itemprop="description" content="C'est la vie">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coool's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK和搜索引擎
              
            
          </h1>
        

        <div class="post-meta">
                  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-22 08:00:00" itemprop="dateCreated datePublished" datetime="2018-03-22T08:00:00+08:00">2018-03-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日志分析平台/" itemprop="url" rel="index"><span itemprop="name">日志分析平台</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日志分析平台/elk/" itemprop="url" rel="index"><span itemprop="name">elk</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/22/ELK和搜索引擎/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/22/ELK和搜索引擎/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">22k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">20 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="搜索引擎和ELK日志分析平台"><a href="#搜索引擎和ELK日志分析平台" class="headerlink" title="搜索引擎和ELK日志分析平台"></a>搜索引擎和ELK日志分析平台</h3><a id="more"></a>
<p>–网站架构<br><img src="/2018/03/22/ELK和搜索引擎/网站架构.png" alt="网站架构"></p>
<pre><code>1.网站架构中的日志分析的作用：
    如上图示：有两个个问题：
        1.如果需要记录日志来分析用户行为的话，这个日志是在接入层（haproxy）?缓存层（varnish）?
        后端服务器层（nginx+tomcat）?的哪个层级去收集？
            其实都是可以的，但在在哪个层级去收集还是有很大区别的!!!
        2.很大站点前端一般都是有CDN负责响应用户80%的请求时，那么由CDN负责响应的请求我们也是收集不到的，但好在有一个根本性问题：
        作为一个动态站点几乎所有原始资源的表现都为动态的，在动态内容当中键入了很多URL，这些url引用了静态内容；
            PV的统计：
                首先统计PV时不是把每个资源都统计一次，而是第一次访问这些资源的入口称为一次页面访问PV,因为一个页面中包含很多
                资源的链接，因此统计一个网站的PV量是打开一个站点的主页面和对这个主页面下每一个入口的访问；
                PV就是指网站有多少个用户可尝试访问的入口，只需要分析日志中用户请求的URL即可，统计时做模式匹配把那些可以认为
                是访问入口的过滤出来即可；
            UV的统计：
                UV是指接入的IP，只需要过滤日志中的不同IP即可；
        3.通过日志分析用户行为形成推荐系统：
            除了统计PV、UV这些，对于电商站点来说：比如在1W件商品中统计出哪些商品在哪个季节是受用户欢迎的、甚至可以统计出不同区域
            性对不同商品的喜好程度作分析后在前端就可以对用户进行商品推送；

2.分布式日志分析平台：
    日志分析平台的压力分析：
    小规模场景：
        因为对web应用来说因为它是不能通过rsyslog来收集的，但是实现日志分析平台也是很容易的，只需要在每一个待收集日志的服务器上
        监控它的日志文件，当它产生新的日志数据时把它的数据流读出来通过一些协议（如文件共享协议、http协议等）发送到一个专门的服务
        器上即可，在较小规模的场景中这样做是没问题的；
    大规模场景：
        如果每秒钟需要收集的日志量达到近万条，那么本地硬盘的IO是无法承载的，更重要的是我们收集日志的目的是对日志做分析那就涉及
        更大的读写，因此一旦单个节点承载不了就需要使用分布式系统；
    分布式存储和分布式系统：
        1.首先分布式存储很多是不支持创建完修改、不支持追加式写入的、不支持随机访问，但对于日志来说它是流式化数据、不断的产生，
        因为分布式存储不适用于日志分析平台；
        2.因此不同的存储特性决定着它能够存储的数据有哪些，但mysql支持存储流式化数据、随时可以insert数据；再比如Nosql中的
        mongoDB、elasticsearch也支持随时insert数据；
        3.像这种存储系统和文件系统是两种不同业务、应用场景中的不同的存储解决方案；
        4.但是对于关系型数据库mysql来说它本身的并发能力有限，因为它对事务有要求的情况下数据的插入、检索是非常慢的，在日志分析
        存储平台这种高并发场景下是不适合的；虽然mongoDB天生支持分布式shard功能，但是在高并发场景的查询场景下它
        自带的sql查询接口能力也是很有限的；
</code></pre><p>–搜索引擎工作原理<br><img src="/2018/03/22/ELK和搜索引擎/搜索引擎工作原理.png" alt="搜索引擎工作原理"></p>
<pre><code>3.搜索引擎
    1.全文搜索
        因此这时就需要一个搜索引擎来完成，只需要建立关键字他就可以完成全文搜索；所谓全文搜索是指可以针对整个文档中的任何一个
        单词进行搜索（而对于mysql而言如果要搜索的字段出现在中间那左侧就只能使用通配就无法用到索引了），而在海量数据中没有索引也就没有意义了；
    2.程序=算法+数据结构
        1.因此搜索引擎它一定能够完成全文搜索、实现任何一个关键字搜索、更智能化的模糊匹配的工具，这种工具就是搜索引擎，它必须
        是一个建立在它已有的数据模型之上来完成这种功能；
        2.这就是为什么说程序=算法+数据结构组成的：
            1.对于mysql的存储结构来讲：它的程序称为sql引擎、底层的存储机制为一种数据结构；
            2.几乎每一种存储系统都是由两种层次组成：内部的存储结构+前端的访问接口
                如文件系统只提供访问接口不提供程序
    3.搜索引擎的组成：
        1.索引链：能够让数据存下来并构建索引，这时搜索引擎的根本
            索引链如何生成索引？
                1.收集数据后先检索原始内容
                2.根据原始内容创建成文档：
                    对网页很容易构建成文档，但是对图片、PDF等是无法构建成文档的
                3.对文档进行分析切词后构建出倒排索引
        2.搜索组件：
            通过索引链将数据存储构建索引后，用户可以通过前端的搜索组件来进行关键词
                1.构建查询
                    搜索组件需要在构建查询时也是需要将用户提交的标签移除，然后再做切词，切词的过程是一个复杂的过程涉及很多
                    逻辑关系，然后再运行查询；
                2.运行查询
        3.数据的来源：
            1.数据可以是拉取（pull）和推送（push）两种方式；
                爬虫属于pull方式，而像日志收集只需要在web服务器上部署agent监控日志文件推送过来即可；
            2.数据队列
                如果数据量较大时可以在前端做一个缓存队列或者分布式队列，然后服务器再从这个队列上取出数据并构建索引即可；
        4.切词和倒排索引
            对文档分析最重要的就是做切词，切词的结果无非就是让搜索变得更容易，但是如何切词、切词方式、如何做语法修正等等这就
            需要一个很强大的分析引擎!
    4.开源软件实现搜索引擎功能的
        1.Lucene
            1.lucene是apache开源项目，但是lucene只是实现了索引链它没有提供前端的可用界面和不能自己获取原始内容；
            2.lucene可以把获取到的原始内容做分析构建出文档、做文档分析、创建出索引，因此lucene只是一个开发库需要开发出接入
            lucene的API进行搜索和展示给用户；
        2.Elasticsearch
            elasticsearch仅仅是搜索引擎中的一部分，它的核心是Lucene
    5.数据获取组件：
        solr,Nutch,Grub
</code></pre><h3 id="Lucene：搜索引擎中的索引链组件"><a href="#Lucene：搜索引擎中的索引链组件" class="headerlink" title="Lucene：搜索引擎中的索引链组件"></a>Lucene：搜索引擎中的索引链组件</h3><pre><code>搜索引擎之所以能搜索，关键就是后台的索引构建组件Lucene,elasticsearch是在lucene基础上建立的搜索组件；
1.文档：Document
    1.文档是Lucene中最重要的，文档是索引和搜索的最原子单位，它是包含了一个或多个域的容器；
        filed:也就是键值对中的value,真正搜索时是对value进行搜索的
    2.lucene提供类似关系型数据库的存储和查询能力，但是lucene没有确定的全局模式
        全局模式意思是lucene不像sql数据库中的表一样，它内部是无schme的，每一个文档结构都无需事先定义好结构的，这和MongoDB是一样的；
    3.域
        1.创建域时可以为域指定多个选项来控制lucene在将文档添加进域索引后对该域可以执行哪些操作，这个过程通常称为域的分析过程；
        2.域本身的选项可以分为几种独立类型：比如：索引选项、存储选项、域向量使用选项等等，这些都是涉及到搜索引擎底层的复杂概念；
        索引选项：
            索引选项主要用于通过倒排索引来控制文本是否可以被搜索，意思是每一个文档中的内容只有称为索引中的项它才能被搜索；
            1.Index:ANYLYZED
                表示使用分析器对某一个filed上加一个Index:ANYLYZED选项，那么这个field中的value要被切词并放在倒排索引中去，
                那么这个filed中的每一个分词都可以被搜索；
            2.Index:Not_ANYLYZED
                表示对filed仍然做索引但不做分析（不切词），即把这个filed的vaule当作一个词而不做切词了；
            3.Index:ANYLYZED_NORMS
                类似Index:ANYLYZED，因为Value中每个词的出现是有权值的，ANYLYZED_NORMS就表示虽然也会会value做切词，但不会
                在索引中存储token的NORMS（加权基准）信息；
            4.Index:Not_ANYLYZED_NORMS
                类似于Index:Not_ANYLYZED，表示不对value切词，也不存储token的NORMS（加权基准）信息；
            5.Index:NO:
                表示不对此域的值进行索引，因为不能被搜索
            lucene就是通过这5个索引选项来决定一个域是否可被搜索的!!!
        存储选项:
            定义是否需要存储域的真实值；
                表示是否存储这个filed分析前的真实值
            store:YES
                存储真实值
                    意味着原始字符串还要保存在索引中需要占用额外空间
            store:NO
                不存储真实值
        域向量使用选项：
            用于在搜索期间该文档所有的唯一项都能完全从文档中检索时使用；
    4.文档和域的加权操作
        加权操作是指搜索时多个文档都出现某一值，哪一个文档应该排在前面就称为加权值；
        默认情况下所有文档都没有加权值或者加权值都为1，加权计算标准：
    5.搜索：
        1.查询lucene索引时，它返回的是一个有序的scoreDOC对象，因为lucene是JAVA语言开发的是纯对象的编语言，因此他返回的每一个东西都是对象；
        2.有序的scoreDOC对象？
            查询时，lucene会根据加权标准等为每一个文档计算一个score，并根据分值进行排序，因此它是一个是根据评分返回的有序的对象；
        3.API
            Lucene要想完成查询，它提供了大量的API,因为lucene只是一个库他需要API对外输出；
            IndexSearcher:搜索索引入口
            Query及其子类：
            QueryParser:查询分析器
            TopDocs:
                lucene每一个返回的结果为一个scoreDOC对象，这个scoreDOC对象会放在TopDocs数组中，因此它是用来保存某一次查询
                操作当中分值较高的前10个；
            scoreDOC：
        4.因此键入搜索的过程是：
            通过IndexSearcher和Query及其子类build一个搜索，通过QueryParser来完成搜索分析，搜索结果会通过scoreDOC来返回，
            而scoreDOC是放在TopDocs中评分最高的前10个结果；
    6.lucene的多样化查询：
        1.因为lucene查询最终都是调用IndexSearcher这个API来完成搜索的，而在IndexSearcher中有一个search方法，这个search方法
        是一个类，而且完成搜索时还需要传入Query实例作为参数来进行；
        2.而search方法又有很多种：
            1.TermQuery：对索引中的特定项进行搜索
                a.因为在倒排索引中有两个字段：项和文档出现的编号，因此TermQuery就是对索引中的特定项进行搜索的；
                b.Term是索引中的最小索引片段，每个Term包含了一个域名和一个文本值；
            2.TermRangQuery:
                在索引中的多个特定项中进行搜索，能搜索指定的多个域
            3.NumericRangeQuery:数值范围搜索
                搜索时指定数据类型是必要的，NumericRangeQuery就是指是做数值范围搜索的；
                比如：
                    20、30abc、40sbc、60这个4个字串，当搜索20~60这个范围时使用NumericRangeQuery这个搜索方法就会把30abc、40sbc排除；
            4.PrefixQuery:
                前缀搜索，用来搜索特定字串开头的文档
            5.BooleanQuery:用于实现组合查询
                BooleanQuery不是专门做搜索的，而是为了实现组合搜索，它的组合逻辑有三种：AND,OR,NOT
            6.PhraseQuery:词语搜索
                能够根据位置信息定义对应文档
            7.WildcardQuery：通配符
                可以结合？或*来完成通配符查询的
            8.FuzzyQuery:模糊查询
</code></pre><h3 id="Elasticsearch：搜索引擎中的搜索组件"><a href="#Elasticsearch：搜索引擎中的搜索组件" class="headerlink" title="Elasticsearch：搜索引擎中的搜索组件"></a>Elasticsearch：搜索引擎中的搜索组件</h3><p>–elasticsearch<br><img src="/2018/03/22/ELK和搜索引擎/elasticsearch.png" alt="elasticsearch"></p>
<pre><code>elasticsearch弹性搜索，是借助于apache的lucene的API在lucene之外又重新封装了一层实现搜索引擎当中的搜索组件；
1.功能增强：
    1.ES除了实现搜索引擎当中的搜索组件功能之外，还额外新增了很多更强大的功能，因为如果仅是调用lucene来完成搜索组件的话它可能
    只是一个简单的展示界面；
    2.ES在lucene所提供的API基础之上，还把自己构建成分布式的将Lucene所提供的索引组建成shard形式分片分布于多个节点上，从而构建
    成分布式实时查询的组件；
        1.和sql中多个行组成表的概念不同的是：在lucene中很多文档（相当于行）组成的索引（相当于表）；
        2.索引是怎么存到磁盘上的？
            1.在mysql中表只是逻辑组件上的概念，它最终还是需要存到磁盘上表现为物理文件，对于Innodb来说它放在表空间当中而且多
            张表的索引数据都放在ibdata1中，对于MyISAM表来说它放在*.MYD中；
            2.同样对于lucene也是一个索引也应该有对应物理文件，而且对lucene而言最关键的搜索组件是索引（它不像sql中需要单独存
            储的数据组件），整个可被搜索的文档都存储在索引中，而索引本身是基础倒排机制来定义的；
        3.ES为了使得lucene支持非常强大的并行存储和搜索能力，在一个es节点上是满足不了的，因此es在lucene基础上借助于lucene的功能进行了扩展：
            它支持把lucene的索引自动切割成N片shard,每一个es节点上放一个shard,而且为了保证shard数据的高可用，es采用副本分片
            的主从机制，当一个shard故障时会自动在底层进行补全，因此es是一个分布式的数据索引存储搜索引擎；
    3.如何构建多个节点的es集群？
        ES可以工作为单个节点，在高并发场景多节点集群性能更高，只需要在配置文件中定义cluster.name和node.name，集群中的成员就
        可以自己通信、传递心跳信息探测决定集群中的节点个数；
    4.ES是一个基于Lucene实现的开源、分布式、Restful的全文本搜索引擎；
    5.此外它还是一个分布式实时文档存储，其中每个文档的每个filed会被自动加上Index:ANYLYZED，因此每个filed均是被索引的数据，
    且可被搜索，也是一个带实时分析功能的分布式搜索引擎，能够扩展至数以百计的节点实时处理PB级别的数据；

2.ES的基本逻辑组件：
    1.索引(index):
        1.索引是文档的集合,索引是具有类似属性的文档的集合，类似于sql中的表;
        2.在ES中索引名必须使用全小写字母，在ES中可以创建数量的索引，每一个索引的引用都是一依靠其名字来引用的，如kibana选择的
        就是索引的名字；
        3.一般来说，一个索引内部只存储一类文档，否则处理起来是极为不便的；
    2.类型(type):
        1.类型是索引内部的逻辑分区，它是根据用户的需求来定义的，一个索引内部可定义一个或多个类型；
        2.类型其实就是那些拥有相同域的文档的预定义，相当于sql中表的表结构（即都有哪些字段和其字段名称）；
    3.文档(document):
        1.文档是Lucene索引和搜索的原子单位，它包含了一个或多个域filed,是域的容器；域就是指字段，文档要基于JSON格式存储；
        2.每个域的组成部分：一个名字，一个或多个值；拥有多个值的域通常称为多值域，而且文档是可以嵌套的，这一点和mongoDB相似；
    4.映射(mapping):
        1.每一个原始数据需要先分析以后才能存储为文档再构建成索引，因此映射是指这个分析机制应该如何实现，分析过程涉及：
        如何切词、过滤掉某些词等等；
        2.除此之外ES还为映射提供了诸如将域中的内容排序等功能
        3.因此类型是用来定义格式的，映射是用来定义原始数据应该如何被分析的!!!

3.ES的集群组件：
    Cluster:ES的集群标识为集群名称，默认为&quot;elasticsearch&quot;
        节点就是靠此名字来决定加入到哪个ES集群中，一个几点只能属于一个集群；
    Node:运行了单个ES示例的主机即为节点
        用于存储数据、参与集群索引及搜索操作，节点的标识依靠节点名：node.name
    Shard:
        1.ES就是一把物理的Lucene大索引文件切成N个片shard分散分布的存储到多个ES节点上；每一个shard是一个独立且完整的索引；
        2.创建索引时，ES默认将其分为5个分片shard,用于可以按需自定义；
        3.Shard有两种类型：
            primary shard：主shard
                1.主shard用于文档存储，每一个新的索引都会自动创建出5个主shard；
                2.一旦新的索引创建出主shard后，数量是不能更改的除非删除重新创建；
            replica shard
                1.replica shard是为主shard提供数据冗余的、查询时的负载均衡以提高搜索性能；
                2.每一个主shard的副本数量可以动态修改，不够时可以按需增加副本shard;
4.ES Cluster的工作过程：
    1.启动时，通过多播（默认）或单播方式在tcp/9300端口查找同一集群中的其他节点，并与之建立通信，依靠的是cluster.name判断是否
    属于同一集群；
    2.集群中的所有节点会选举出一个主节点负责管理整个集群状态，以及在集群范围内决定各shards的分布方式；
        注意：在用户角度是没有主节点的，每一个节点都可以接受并响应用户请求；
    3.集群是有状态的：
        green:正常状态
        red:不可用
        yellow:修复状态
            1.如果集群中某一节点故障了，主节点会读取集群状态信息并启动修复过程进入修复模式，在此过程中主节点会检查所有
            可用shard并确定各primary-shard及其对应的副本shard数量是否完整，此时集群处于yellow状态；
            2.在yellow状态下，各副本shard均处于未分配模式，即此时只能使用主shard，副本shard是不可用的无法负载均衡读请求了；
    4.ES集群工作过程中主节点会周期性检查各节点是否处于可用状态，当有节点处于不可用时都会启动修复模式，然后ES会自动将shard进行重新均衡，

5.ES的默认端口
    参与集群的事务：tcp/9300
        transport.tcp.port
    接收请求：tcp/9200
        http.port
6.Restful API
    四类API：
        1.检查集群、节点、索引等健康与否，以及获取其相应状态
        2.管理集群、节点、索引及元数据
        3.执行CRUD操作
        4.执行高级操作，如：paping,filtering等
    ES访问接口：tcp/9200
        curl -X&lt;VERB&gt; &apos;&lt;PROTOCOL&gt;://HOST:PORT/&lt;PATH&gt;?&lt;Query_STRING&gt;&apos; -d &apos;&lt;BODY&gt;&apos;
            VERB:请求方法,GET,PUT,DELETE
            PROTOCOL:协议 http,https
            Query_STRING:查询参数
                例如?pretty表示易读的JSON格式输出,做任何查询都可以加上此参数
            BODY：请求的主体
        比如：
            1.查看ES工作是否正常
                curl -X GET &apos;http://192.168.34.118:9200/?pretty&apos;
            2.定期删除某个超过三个月的index
                DATE=`date -d &quot;2 days ago&quot; +%Y.%m.%d`
                LOG_NAME=&quot;logstash-redis-systemlog&quot;
                FILE_NAME=${LOG_NAME}-${DATE}
                curl -XDELETE  http://172.20.103.29:9200/${FILE_NAME}
7.ES中几个重要的运维相关的API 
    1.Cluster APIs:
        health:
            curl -X GET &apos;http://192.168.34.118:9200/_cluster/health?pretty&apos;
        state:状态查看命令
            curl -X GET &apos;http://192.168.34.118:9200/_cluster/state/{metrics}?pretty&apos;
                version:显示和集群相关的版本号，集群状态发生改变版本号自动加一；
                master_node：查询集群中的主节点是哪个
                nodes：查看集群中的所有nodes及其ID号
        stats:统计数据相关
            curl -X GET &apos;http://192.168.34.118:9200/_cluster/stats/{metrics}?pretty&apos;
        reroute:重新路由，对某一次查询重新路由一次分开到其他节点上去实现
        update settings:更新集群中的某一设定
            curl -XPUT &apos;http://192.168.34.118:9200/_cluster/settings -d 
            cluster.routing.allocation.awareness.attributes
            cluster.routing.allocation.awareness.force   
        node stats:节点状态信息
            curl -XGET &apos;&apos;http://192.168.34.118:9200/_nodes/stats&apos;

8.ES相关的插件Plugins
    插件是ES很重要的部分，用户可以开发插件来扩展ES的功能，和ES相关的插件有近百种之多
    下面列出和展示集群状态、探索集群内shard、index相关信息的几个常见的站点插件：
        添加自定义的映射类型、自定义分析器、本地脚本、自定义发现方式
    安装插件：
        1.直接将插件放置于plugins目录中即可；
            src]# rpm -qpl elasticsearch-5.6.13.rpm
            /usr/share/elasticsearch/plugins   #插件目录
        2.使用plugins命令进行安装
    站点插件：
        http://192.168.34.118:9200/_plugin/plugin_name
            常见的plugins有：head、marvel、bigdesk、kopf等
9.CRUD操作相关的API
    ES中的索引会自动创建的，只需要像这个索引中插入文档即可
    1.创建文档
        curl -XPUT &apos;http://192.168.34.118:9200/students/class1/2?pretty&apos; -d &apos;
        &gt; {
        &gt;    &quot;first_name&quot;: &quot;san&quot;,   
        &gt;    &quot;last_anme&quot;: &quot;zhang&quot;,
        &gt;    &quot;age&quot;: &quot;20&quot;
        &gt; }&apos;
        {
            &quot;_index&quot; : &quot;students&quot;,
            &quot;_type&quot; : &quot;class1&quot;, 
            &quot;_id&quot; : &quot;2&quot;
            &quot;_version&quot; : 1,
            &quot;created&quot; : true
        }
    2.获取文档
        curl -XGET &apos;http://192.168.34.118:9200/students/class1/2?pretty&apos;
    3.更新文档
        PUT方法会覆盖原有文档
        如果只更新文档中部分内容，需要使用_update API
        curl -XPOST &apos;http://192.168.34.118:9200/students/class1/2/_update?pretty&apos; -d &apos;
        &gt;{
        &gt;   &quot;doc&quot;: {&quot;age&quot;: &quot;30&quot;}
        &gt;}&apos;
    4.删除文档
        DELETE 
        curl -XDELETE &apos;http://192.168.34.118:9200/students/class1/2&apos;
    5.查看所有索引
        curl -XGET &apos;http://192.168.34.118:9200/_cat/indices?v&apos;
    6.删除索引
        删除索引，那么索引中的文档也会一并被删除
        curl -XDELETE &apos;http://192.168.34.118:9200/students&apos;
10.查询数据
    查询数据需要使用ES中的Query API,也是ES中最重要的API
    Query DSL:基于JSON用于构建复杂查询语言、诸多类型的查询操作
        比如term query、phrase、range query、boolean query、fuzzy等；
    ES的查询操作执行分为两个阶段：
        分散阶段：
            将查询操作分散到shard所在节点上去，向所查询的索引中的所有shard发起查询的过程
        合并阶段：
            将所有shard返回的结果合并起来并返回给查询者；
    查询方式：
        向ES发起查询请求的方式有两种：
            1.通过Restful request API查询，也成为query string;
            2.通过发送Rest request body进行；
    多索引、多类型查询
        /_search:所有索引              #不建议用，因为数据量很大
        /INDEX_NAME/_search:但索引     #不建议用，因为数据量很大
        /INDEX_NAME1,INDEX_NAME2/_search:多索引

11.ES如何搜索？
    1.Mapping和Analusis:
        1.如何搜索，要想理解搜索就需要理解映射（mapping）和分析（Analusis），才能够真正理解它是如何搜索的!
        2.ES:对每一个文档，会取得其所有域的所有值，生成一个名为&quot;_all&quot;的域；执行查询时，如果在query_string未指定查询的域，
        则在_all域上执行查询操作；
            GET /_search?q=&apos;Zhang San&apos;
            GET /_search?q=&apos;Zhang%20Sanfeng&apos;
            GET /_search?q=name:&apos;Zhang%20Sanfeng&apos;
            GET /_search?q=name:&apos;Zhang San&apos;
            前两个：表示在_all域搜索
            后两个：在制定的域上搜索
        3.文档中的每个域可能存储为特定类型而非字符串string，因为all域和特定域的运行方式可能并不一样，在文档中域的数值存储支持的数据类型有：
            string、numbers、boolean、dates,这每一种在解析时可能并不完全一样；
            查看指定类型的mapping示例：
                curl &apos;http://192.168.34.118:9200/students/_mapping/class1?pretty&apos;
                    #可以查看class1这个类别内部字段mapping是如何定义的
    2.ES中搜索的数据广义上可被理解为两类：
        types:exect：指定类型上做精确搜索
        full-text:全文搜索
            精确值：是指未经加工的原始值；在搜索时做精确匹配
            全文搜索：用于引用文本中数据；
                判断文档在多大程度上匹配查询请求：即评估文档与用户请求查询的相关度；
        为了完成full-text搜索，ES必须首先分析文本，并创建出倒排索引，而且倒排索引中的数据还需要进行&quot;正规化&quot;为标准格式；
            分词--&gt;正规化（=分析）--&gt;构建成倒排索引
12.分析器
    分词+正规化=分析,而分析的这两步都需要由分析器进行：analyzer
    分析器通常由三个组件组成：
        1.字符过滤器
        2.分词器
        3.分词过滤器
        这三个组件每一个都有N种方法实现，而且Lucene还内置了很多这种组件
    ES内置的分析器：
        Standard analyzer:标准分析器
            适用于各种语言的通用分析器，根据Unicode的标准进行分词的，也是ES默认的分析器；
        Simple analyzer：简单分析器
            根据所有的非字母进行分词，只要不是字母就会被当成分词边界；
        Whitespace analyzer:空白文本分析器
            只把空白字符当做分词的分隔符；
        Language analyzer:语言分析器
            为多种语言分别提供不同的分析器
    注意：
        1.分析器不仅在创建索引时用到，在构建查询时也会用到，在搜索组件中将搜索请求提交给索引之前也需要先经过分析器：
            把html标签去掉+切词+正规化
        2.而且构建索引用的分析器类型必须和构建查询用的是同一种，不然是无法匹配查询的；
</code></pre><h3 id="logstach"><a href="#logstach" class="headerlink" title="logstach"></a>logstach</h3><p><a href="https://www.elastic.co/guide/en/logstash/current/output-plugins.html" target="_blank" rel="noopener">logstach的输入输出插件</a></p>
<pre><code>1.ES本身提供了分布式文档存储功能，同时又提供了非常具有弹性的搜索接口，这个搜索接口是基于lucene所提供的倒排索引等级制实现的；
2.logstach是做数据收集的,日志数据，logstach是高度插件化的，主要有四类：
    input：使用input插件去获取数据
    codec:做编码的
    filter：使用filter筛选过滤数据
    output：将过滤处理后的数据输出到指定位置
    input和output的插件有很多种，输出到ES集群只是它的一种方式而已，也可以是mysql;
3.logstach的工作流程：
    input--&gt;filter--&gt;output
        如无需对数据进行额外处理，filter是可以省略的
4.input插件：
    1.File:从指定的文件中读取事件流；类似tail -f test.txt
        1.它是按行做区分的，每一行都被识别为一个事件，如果期望将多行识别为一个事件就需要使用multicodec这个编码器将多行编辑为
        一行再对外输出；
        2.logstach是使用linux内核中的FileWatch（Ruby Gem库）来监视文件是否变化的，支持以glogbing的方式去展开文件名因此可以监听多个文件；
        3..sincedb
            FileWatch会把每一个文件读取的位置状态信息保存在隐藏的.sincedb数据库中，即使重启logstach它也不会重新读一次文件，
            而是接着sincedb库中记录的位置往下读取；
            sincedb记录每个被监听文件的inode、major、number、minor number、pos、路径是在启用logstach进程用户的家目录的；
        4.file插件还能自动识别日志的滚动操作，
    2.udp：
        1.通过udp协议从网络连接来读取message，其必备参数为port,用于执行自己监听的端口，host则指明自己监听的地址,可以使用0.0.0.0；
        2.其他主机指向要此主机UDP：port发送数据即可
    3.redis:
        从redis获取数据，支持redis channel和lists两种方式；
5.filter插件：
    用于在将event事件通过output发出之前对其实现某些处理功能，logstach也有很多filter插件，主要的有一个：
    1.grok:文本格式化插件
        1.grok是我们从web服务器的日志当中读取到日志事件并需要处理时必然用到的插件
        2.grok是logstach最重要的插件之一，它主要用于分析并结构化文本数据，是logstach中将非结构化日志数据转化为结构化的可查询数据的不二之选；
            支持处理syslog、apache、nginx日志；
            如：它会把读取的行，每个字段都拆解开并命名转换成结构化的，使得logstach随后对日志分析能够进行；
        3.默认情况下grok提供了120种模式，所谓的模式是指将大段文本拆解成结构化的文本数据，定义的路径在如下这个文件中，它里面
        已经预定义了很多模式：
            patters都定义在grok-patterns这个文件中
            ~]# rpm -qpl logstash-5.6.13.rpm | grep grok-patterns
            /usr/share/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-4.1.2/patterns/grok-patterns
                #patterns模式都被定义在这个文件中，具体信息查看该文本内容即可
                #其实grok-patterns就是正则表达式的匹配模式
        4.logstach格式中的grok语法格式：
            %{SYNTAX:SEMANTIC}
                SYNTAX:预定义模式名称
                    这个名称肯定是grok-patterns文件中已经定义好的模式名称，如果没有就需要自己自定义grok的模式了(见下文)；
                SEMANTIC：匹配到的文本的自定义标识符，管理员可以随便定义
        5.grok应用示例：
            原文：2.2.2.2 GET /index.html 10 0.01
            结构化模式： %{IP:clientip} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:responsetime}
            备注：
                1.IP、WORD、URIPATHPARAM、NUMBER、NUMBER都是在grok-patterns已经存在正则表达式的模式名称，直接套用即可；
                2.clientip、method、request、bytes、responsetime相当于是别名方便管理员知道此字段是什么意义；
                3.当然了，具体每一段要使用grok-patterns中哪个预定义模式就需要理解清楚grok每一个默认模式是代表什么意思；
            定义文件：
                ]# vim groksimple.conf 
                input {
                        stdin {}
                }
                filter {
                    grok {
                        match =&gt; { &quot;message&quot; =&gt; &quot;%{IP:clientip} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:responsetime}&quot; }
                    }
                }
                output {
                    stdout {
                        codec =&gt; rubydebug
                    }
                }
            启动并测试：
                ]# /usr/share/logstash/bin/logstash -f groksimple.conf
                The stdin plugin is now waiting for input:
                2.2.2.2 GET /index.html 10 0.01    #粘贴要测试的文本内容
                {
                         &quot;request&quot; =&gt; &quot;/index.html&quot;,
                      &quot;@timestamp&quot; =&gt; 2018-03-10T05:40:46.116Z,
                          &quot;method&quot; =&gt; &quot;GET&quot;,
                           &quot;bytes&quot; =&gt; &quot;10&quot;,
                        &quot;clientip&quot; =&gt; &quot;2.2.2.2&quot;,
                        &quot;@version&quot; =&gt; &quot;1&quot;,
                            &quot;host&quot; =&gt; &quot;node02&quot;,
                    &quot;responsetime&quot; =&gt; &quot;0.01&quot;,
                         &quot;message&quot; =&gt; &quot;2.2.2.2 GET /index.html 10 0.01&quot;
                }
                    #根据自定义模式输出的格式
        6.自定义grok的预定义模式的两种方法：
            grok的模式是基于正则表达式编写，其元字符与其它用到的正则表达式的工具awk/sed/grep差别不大；
            1.直接使用模式文本定义标识符，如上述示例中
            2.自己创建patterns目录，然后再filetr中通过patterns_dir指明目录加载即可；
                自定义patterns中的模式的语法：
                    Pattern_Name (?正则表达式)
        7.匹配apahce和nginx日志
            1.匹配apahce日志：这里只写filter
                filter {
                    grok {
                        match =&gt; {&quot;message&quot; =&gt; &quot;%{COMBINEDAPACHELOG}&quot;}
                    }
                }
                %{COMBINEDAPACHELOG}是在grok_patterns中定义好的，直接引用即可
            2.匹配nginx日志
                NGUSERNAME [a-zA-Z\.\@\-\+_%]+
                NGUSER %{NGUSERNAME}
                NGINXACCESS %{IPORHOST:clientip} - %{NOTSPACE:remote_user} \[%{HTTPDATE:timestamp}\] \&quot;(?:%{WORD:verb} %{NOTSPACE:request}(?:HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\&quot; %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NOTSPACE:http_x_forwarded_for}
                    #将上面信息添加到grok-patterns文件中即可
                filter {
                    grok {
                        match =&gt; {&quot;message&quot; =&gt; &quot;%{NGINXACCESS}&quot;}
                    }
                }
                    #调用上面添加到grok_patterns的nginx的模式即可

    2.当然也可以不用grok
        1.因为在新版本的logstach的grok-patterns中，apahce、nginx、tomcat等是没有定义该日志模式的，如果想要收集它们的日志可以
        在里面定义即可；
            而web日志也无非就是combined、common、nginx、tomcat格式的!!!
        2.当然我们有也可以把apahce、nginx、tomcat它们原有的非结构化日志格式先转换成Json格式，这样就需要在logstach通过grok来定义了；
            方法：详见ELK日志收集实现文章


6.output插件
    input的是实现数据获取的，经过filter过滤处理后就需要将结果保存到指定的存储中即可；而每一种output插件都是存储实现方案;
    1.stdout：标准输出
    2.elasticsearch：输出到ES集群，常用参数：
        hosts：ES主机集群列表，它是一个数组
        index：索引，存储在ES集群的哪个索引中，
            默认是&quot;logstach-%(+YYYY.MM.dd)&quot;,每天的日志信息都是单独存放的，会生成一个索引序列；
    3.redis:输出到redis，常用参数
        batch:true|false
            true表示一次可以压多个事件进去，false表示一次只能一个，默认是false
        host：redis服务器的IP列表，它是一个数组
        port：redis服务器的端口，默认是6379
        db:存储到redis的哪个库中，默认是0号库
        data_type:数据类型：[&quot;list&quot;, &quot;channel&quot;]
            logstach使用redis做输入输出插件时有两种数据类型来保存logstach的数据
            channel：频道，发布订阅
            list:列表格式保存数据，一般使用list数据类型即可
        key:channel或者list的名字
            当然也可以使用动态名称，引用的是input中的type即可；
</code></pre>
      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>转载标注<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="空腹吃早餐 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="空腹吃早餐 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"><i class="fa fa-tag"></i> ELK</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/浅谈mysql优化/" rel="next" title="浅谈mysql优化">
                <i class="fa fa-chevron-left"></i> 浅谈mysql优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/进程管理与计划任务/" rel="prev" title="进程管理与计划任务">
                进程管理与计划任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="空腹吃早餐">
            
              <p class="site-author-name" itemprop="name">空腹吃早餐</p>
              <p class="site-description motion-element" itemprop="description">C'est la vie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liukui_work@163.com" title="E-Mail &rarr; mailto:liukui_work@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a723bf5483d7" title="简书 &rarr; https://www.jianshu.com/u/a723bf5483d7" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/2879352237/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=321895687" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=321895687" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuinoo.github.io/" title="https://shuinoo.github.io/" rel="noopener" target="_blank">蔡shuishui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="http://litten.me/" rel="noopener" target="_blank">litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jysperm.me/" title="https://jysperm.me/" rel="noopener" target="_blank">Mr wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ephen.me/" title="https://ephen.me/" rel="noopener" target="_blank">Ephen</a>
                  </li>
                
              </ul>
            </div>
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎和ELK日志分析平台"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎和ELK日志分析平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene：搜索引擎中的索引链组件"><span class="nav-number">2.</span> <span class="nav-text">Lucene：搜索引擎中的索引链组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch：搜索引擎中的搜索组件"><span class="nav-number">3.</span> <span class="nav-text">Elasticsearch：搜索引擎中的搜索组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logstach"><span class="nav-number">4.</span> <span class="nav-text">logstach</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div style="">
  <canvas id="canvas" style="width:70%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空腹吃早餐</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.6m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">24:46</span>
  
</div>









<!-- 网站运行时间的设置 -->
<center>
    <font size="3" color="#FF0000">Coool's Blog已运行:<span id="run_time" style="color:#DB70DB"></span></font>  Sometimes your whole life boils down to one insame move.
</center>

<script>
    function runTime() {
        var d = new Date(),str = '';
        BirthDay=new Date("Nov 18,2017");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        str = ""+daysold+"天";
        str += d.getHours()+'时'; 
        str  += d.getMinutes()+'分'; 
        str+= d.getSeconds()+'秒'; 
        return str;
    }
    setInterval(function(){$('#run_time').html(runTime())},1000);
</script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <!-- https://deserts.io/diy-a-comment-system/ -->
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: '645150765@qq.com', //博主邮箱
        el: '#comments' ,
        appId: 'vk3KaAky0698trITaDye8Tul-gzGzoHsz',
        appKey: '3KISEUBblfzGHUAGvFxJvEyo',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
        placeholder: '帅的人已经评论',
  });

  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>