<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>mysql | linux基础&amp;运维技术</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Mysql和Mariadb的数据库操作之DDL&amp;amp;DML Mysql官网：官网；文档Mariadb官网：官网；文档之前介绍了数据库原理和编译安装Mariadb,下文介绍数据库具体的操作 数据库的查询命令 SQL语句分类：        DDL: Data Defination Language 数据定义语言            CREATE，DROP，ALTER">
<meta name="keywords" content="mysql,awk,ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2018/12/09/mysql/index.html">
<meta property="og:site_name" content="linux基础&amp;运维技术">
<meta property="og:description" content="#Mysql和Mariadb的数据库操作之DDL&amp;amp;DML Mysql官网：官网；文档Mariadb官网：官网；文档之前介绍了数据库原理和编译安装Mariadb,下文介绍数据库具体的操作 数据库的查询命令 SQL语句分类：        DDL: Data Defination Language 数据定义语言            CREATE，DROP，ALTER">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-09T05:49:56.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="#Mysql和Mariadb的数据库操作之DDL&amp;amp;DML Mysql官网：官网；文档Mariadb官网：官网；文档之前介绍了数据库原理和编译安装Mariadb,下文介绍数据库具体的操作 数据库的查询命令 SQL语句分类：        DDL: Data Defination Language 数据定义语言            CREATE，DROP，ALTER">
  
    <link rel="alternate" href="/atom.xml" title="linux基础&amp;运维技术" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">linux基础&amp;运维技术</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">运维技术&amp;数据库&amp;编程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/09/mysql/" class="article-date">
  <time datetime="2018-12-09T05:43:48.000Z" itemprop="datePublished">2018-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Mysql和Mariadb的数据库操作之DDL&amp;DML</p>
<p>Mysql官网：<a href="https://www.mysql.com" target="_blank" rel="noopener">官网</a>；<a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">文档</a><br>Mariadb官网：<a href="http://mariadb.org" target="_blank" rel="noopener">官网</a>；<a href="https://mariadb.com/kb/en/" target="_blank" rel="noopener">文档</a><br>之前介绍了数据库原理和编译安装Mariadb,下文介绍数据库具体的操作</p>
<p>数据库的查询命令</p>
<pre><code>SQL语句分类：
       DDL: Data Defination Language 数据定义语言
           CREATE，DROP，ALTER 
               ---&gt;创建、删除、修改 
       DML: Data Manipulation Language 数据操纵语言
           INSERT，DELETE，UPDATE  
               ---&gt;数据的增、删、改
       DCL：Data Control Language 数据控制语言
           GRANT，REVOKE，COMMIT，ROLLBACK 
               ---&gt;授权、取消权限、提交、撤销操作
       DQL：Data Query Language 数据查询语言
           SELECT
               ---&gt;查询
</code></pre><p>数据库的专用名词：<br>字符集：character，可在各个级别设置，如创建库时，创建表，创建字段，存在优先级问题<br>    在数据库级别设置字符集时，当创建表时，则默认使用数据库级别的字符集<br>    在创建表级别设置字符集时，可以和数据库级别的字符集不同<br>    创建表时的字段上设置字符集，即表中的各个字段也可以使用不同的字符集，最好别用<br>    一般是所有的库，所有的表，所有的字段都使用一样的字符集，避免出现乱码<br>排序规则：collation<br>表</p>
<p>配置文件中建议修改的项：</p>
<p>1.统一编码的设置：<br>    需要修改服务器端的配置文件<br>            /etc/my.cnf，添加一行character-set-server=utf8mb4<br>        客户端也要修改配置文件：/etc/my.cnf.d/mysql-clients.cnf<br>            添加一行：default-character-set=utf8mb4<br>2.把表的 表结构和表中数据分开放<br>    因为数据库表现为磁盘上一个目录，里面会有两个文件<em>.frm(表结构文件)和</em>.idb(表中数据文件)<br>    新版本的mysql是分开放的，但是老版本的是把*.frm单独放，数据统一都放在ibdata1中，所以数据很不安全，所以建议在配置文件中加一个选项，将表结构和数据分开放<br>    搜索：show variables like ‘%per_table%’<br>    innodb_file_per_table =on 添加到/etc/my.cnf中<br>3.安全更改或删除<br>    a.在客户端上将mysql -U 定义成别名<br>    b.或者在/etc/my.cnf.d/mysql-clients.cnf客户端配置文件中添加safe-updates</p>
<p>4.修改表中的字段的字符集等信息<br>字符集应该是数据库设计初期都规定好的<br>        alter database studentdb character set  utf8; 在数据库级别上修改字符集<br>        alter table student character set utf8;<br>            改表整个字段的字符集，但是只能影响新增加的字段，旧的字段是不起作用的<br>        alter table student change name name varchar(20) character set utf8;<br>            修改表中某个字段的字符集</p>
<p>###数据库操作(DDL,DML,DCL,DQL)</p>
<p>###DDL语句:数据定义语言—&gt;数据库/表的创建、删除、修改(CREATE，DROP，ALTER)</p>
<p>####库：创建、删除(创建时可指定字符集和排序规则)</p>
<pre><code>创建数据库：create ---&gt;数据库表现为目录--&gt;表的集合
        1.所以如果在存放数据库目录的文件夹下mkdir一个文件夹，则在数据库里也会看到
        2.所以这就是为什么创建mysql用户的时候，不要生成家目录
        3.创建用户自己的数据库，一定是表现为磁盘上的一个文件夹
create用法：创建数据库时，可以指定字符集和排序规则
    help create database;---&gt;create的用法帮助
    CREATE DATABASE|SCHEMA [IF NOT EXISTS] &apos;DB_NAME&apos;;
    CHARACTER SET &apos;character set name&apos;
    COLLATE &apos;collate name&apos;
删除数据库
    DROP DATABASE|SCHEMA [IF EXISTS] &apos;DB_NAME&apos;;
    如：删除student库
        drop database student
    用drop删除比较大的数据库时，也是很慢的，而且会影响服务器工作，
查看支持所有字符集：每个字符集都有各自的排序规则
    show character set;
    一般推荐使用utf8，主流的数据库都使用utf8mb4(特定场合下要支持表情包)
查看支持所有排序规则：每个字符集都有各自的排序规则
    show collation;
获取命令使用帮助：
        mysql&gt; HELP KEYWORD;
查看数据库列表：
        mysql&gt; SHOW DATABASES; 
show creat database test 查看当初创建数据库时的对应规则
help creat database test；查看帮助创建数据库时指定字符集
示例：
    1.查看当前数据库列表： 
        show databases;          utf-8;修改成-utf8bm4
    2.显示当前数据库配置：status
        如：默认的字符集，socket连接信息
    3.创建testdb库：
        create database testdb;
    4.查看创建testdb库时的，库所带的一些信息:字符集合排序规则等
        show create database testdb;
    5.创建testdb数据库：
        creat database testdb;
    6.创建testdb1数据库并指定字符集；
        create database testdb1 CHARACTER SET=utf8mb4;
        创建完，在磁盘中表现为一个文件夹
        默认有一个文件db.opt:记录当前数据库使用的字符集，和排序规则
</code></pre><p>###要创建表就要要先了解数据类型和修饰符，下面先介绍数据类型<br><img src="" alt="数据类型"></p>
<pre><code>创建表实际上指定由哪些字段组成，字段是由字段名称+字段存储数据的数据类型组成
表：二维关系；
设计表：遵循规范
定义：字段/列，索引
字段：要指定字段名的，字段数据类型，和修饰符(约束，主键等)；
            数据类型决定了此字段在磁盘上保存占用空间的大小
     约束，索引：应该创建在经常用作查询条件的字段上
</code></pre><p>#####数据类型：(不同的数据类型占用空间大小不同)，详见上图<br>    创建表时，必须指定数据类型<br>    数值型：又包括整数型和小数型<br>        1、整型又包括:<br>            tinyint(m) 1个字节 2^8 加上符号位范围(-128~127):适用于存放小数据：age<br>            smallint(m) 2个字节 2^16，范围(-32768~32767):使用于<br>            mediumint(m) 3个字节 2^24， 范围(-8388608~8388607)<br>            int(m) 4个字节 2^32，范围(-2147483648~2147483647)<br>            bigint(m) 8个字节 范围(+-9.22*10的18次方)</p>
<pre><code>        修饰符：unsigned:通通认为都是整数，即上面的范围最大值翻倍
            如：tinyint unsigned的取值范围为(0~255)int(m)里的m是表示SELECT查询结果集中的显示宽度，并不影响实际的取值范
            围，规定了MySQL的一些交互工具（例如MySQL命令行客户端）用来显示字符
            的个数。对于存储和计算来说，Int(1)和Int(20)是相同的
        BOOL，BOOLEAN：布尔型，是TINYINT(1)的同义词。zero值被视为假，
                非zero值视为真
    小数型：又包括浮点型和定点型
        2、浮点型(float和double)，近似值：适合存放一些不精准的数字
            float(m,d) 单精度浮点型 8位精度(4字节) m总个数，d小数位
            double(m,d) 双精度浮点型16位精度(8字节) m总个数，d小数位
            如：float(5,2),当存入数据为1.2345时，只能存放1.23
        3、定点数

字符型：(char,varchar,_text)
    char(n) 固定长度，最多255个字符
            如果不够长度，则凑足设置的固定长度保存到磁盘上
    varchar(n) 可变长度，最多65535个字符
            如果不够长度，则按照实际的字符长度保存
    tinytext 可变长度，最多255个字符
    text 纯文本，可变长度，最多65535个字符，适用于存放数据量比较大：博客、文章等
    mediumtext 可变长度，最多2的24次方-1个字符
    longtext 可变长度，最多2的32次方-1个字符
    BINARY(M) 固定长度，可存二进制或字符，长度为0-M字节
    VARBINARY(M) 可变长度，可存二进制或字符，允许长度为0-M字节
    内建类型：ENUM枚举, SET集合
</code></pre><p>#####修饰符：字段除了数据类型,还需要定义修饰符</p>
<pre><code>所有类型：
    • NULL 数据列可包含NULL值
    • NOT NULL 数据列不允许包含NULL值
    • DEFAULT 默认值，对字段不赋值时，使用系统设定的默认值
    • PRIMARY KEY 主键
    • UNIQUE KEY 唯一键
    • CHARACTER SET name 指定一个字符集
        数据库级别设置，也可以在创建表设置字符集，字段也可以单独使用字符集
        一般都有的表，库都为一个字符集
数值型 
    • AUTO_INCREMENT 此字段的值是自动递增，适用于整数类型数字
    • UNSIGNED 无符号，即没有负数了
注意：
    char存储空间规则 查询快
    varchar减小存储空间，但是每个字节占用空间不规则，查询慢
    表里最好不要存在空值null,影响性能和写代码会很麻烦(NULL的查询方式比较特殊)
</code></pre><p>####创建表：在上面了解数据类型和修饰符后，就可以进行创建表的操作了</p>
<pre><code>创建表前，要先use +数据库名，指定在哪个数据库里创建表
    1.可以使用use切换进入到某个数据库中，再创建表
    2.也可以使用：数据库.表来创建，而不进入到某个库中
        如：
创建表：create table，查看帮助：help create table有三种语法，如下：
语法一：直接创建，创建时要指定字段类型等信息
        字段，和字段的值需要一一对应
语法二：通过查询现存表创建；新表会被直接插入查询而来的数据
        即通过克隆另外一张表生成新的表，包括表结构和数据
        语法：
        CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name
            [(create_definition,...)] [table_options]
            [partition_options] select_statement
语法三：通过复制现存的表的表结构创建，但不复制数据
        即通过克隆另外一张表的表结构生成新的表
        语法：
        CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name { LIKE
        old_tbl_name | (LIKE old_tbl_name) }
注意：
    Storage Engine是指表类型，也即在表创建时指明其使用的存储引擎，同一
    库中不同表可以使用不同的存储引擎
    同一个库中表建议要使用同一种存储引擎类型
字段信息
    • col type1
    • PRIMARY KEY(col1,...)
    • INDEX(col1, ...)
    • UNIQUE KEY(col1, ...)
表选项：
    • ENGINE [=] engine_name
    SHOW ENGINES;查看支持的engine类型
    • ROW_FORMAT [=]
    {DEFAULT|DYNAMIC|FIXED|COMPRESSED|REDUNDANT|COMPACT}
获取帮助：mysql&gt; HELP CREATE TABLE; 

在创建表时选择正确的数据类型对于获得高性能至关重要，三大原则：
    更小的通常更好，尽量使用可正确存储数据的最小数据类型
    简单就好，简单数据类型的操作通常需要更少的CPU周期
    尽量避免NULL，包含为NULL的列，对MySQL更难优化
</code></pre><p>###表操作</p>
<pre><code>查看所有的引擎：SHOW ENGINES
查看表：SHOW TABLES [FROM db_name]
查看表结构：DESC [db_name.]tb_name
            或者 show col                简化版mysql可能会用此命令查询
删除表：DROP TABLE [IF EXISTS] tb_name
查看表创建命令：SHOW CREATE TABLE tbl_name
查看表状态：SHOW TABLE STATUS LIKE &apos;tbl_name’
查看库中所有表状态：SHOW TABLE STATUS FROM db_name

创建表示例：语法一
    1.在studentdb库中创建student表：并 定义id，姓名，性别，年龄，号码，地址字段
        MariaDB [studentdb]&gt; create table student (id int unsigned auto_increment primary key,
        name varchar(10) not null,sex enum(&apos;f&apos;,&apos;m&apos;) default &apos;m&apos;,age tinyint unsigned ,phone char(11),address varchar(50));
    2.查看之前创建的student表结构命令：
        1.desc student;
        2.或者show columns from student;（简化版mysql可能会用此命令查询）
MariaDB [studentdb]&gt; desc student;
+---------+---------------------+------+-----+---------+----------------+
| Field   | Type                | Null | Key | Default | Extra          |
+---------+---------------------+------+-----+---------+----------------+
| id      | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| name    | varchar(10)         | NO   |     | NULL    |                |
| sex     | enum(&apos;f&apos;,&apos;m&apos;)       | YES  |     | m       |                |
| age     | tinyint(3) unsigned | YES  |     | NULL    |                |
| phone   | char(11)            | YES  |     | NULL    |                |
| address | varchar(50)         | YES  |     | NULL    |                |
+---------+---------------------+------+-----+---------+----------------+
3.查看当初创建student表时，是如何定义表的
    show create table student;
    除了上面定义的字段属性信息还可以看到当前表的默认引擎和默认字符集
    因为该表继承了testdb库的默认字符集和排序规则，也就是上面说的优先级
    ENGINE=InnoDB DEFAULT CHARSET=latin1，所以这个表填写中文时是乱码的
4.查看student表的表状态：
    命令：show table status like &apos;student&apos;\G; \G是竖着显示，方便查看
    MariaDB [studentdb]&gt; show table status like &apos;student&apos;\G;
               Name: student
             Engine: InnoDB       ---&gt;显示默认引擎
            Version: 10
         Row_format: Dynamic
               Rows: 0
     Avg_row_length: 0
        Data_length: 16384
    Max_data_length: 0
       Index_length: 0
          Data_free: 0
     Auto_increment: 1
        Create_time: 2018-12-02 13:03:56
        Update_time: NULL
         Check_time: NULL
          Collation: latin1_swedish_ci   ---&gt;显示默认排序规则
           Checksum: NULL
     Create_options: 
            Comment: 
                ---&gt;一般要给表加一个描述信息，方便以后查看此表的功能是做什么的
    5.查看库中所有表状态：
        show table status from studentdb\G;
        可以查看出某个库中的所有表的信息(默认存储引擎和排序规则)

    6.在这里再介绍上文中创建表的还有第二种和第三种
    创建表的第二种语法:复制表结构和数据
        通过第一张表的查询结果作为创建的第二张表的模板
            如：通过上面的student表的查询结果来创建employee表
                create table empolyee select * from student;
            可以看出数据和表结构都被复制过去了
            MariaDB [studentdb]&gt; select * from empolyee;
            +----+------+------+------+-------+----------+
            | id | name | sex  | age  | phone | address  |
            +----+------+------+------+-------+----------+
            |  1 | li   | m    |   20 | 10086 | beijing  |
            |  2 | wang | m    |   30 | 10010 | shanghai |
            +----+------+------+------+-------+----------+
    创建表的第三种语法:复制表结构和数据
        create table custom like student;
        只是把student的表结构复制过去了，数据没有被复制
</code></pre><p>###修改表：Alter(了解即可)</p>
<pre><code>DROP TABLE [IF EXISTS] &apos;tbl_name&apos;;
ALTER TABLE &apos;tbl_name&apos;
    字段：
        添加字段：add
        ADD col1 data_type [FIRST|AFTER col_name]
        删除字段：drop
        修改字段：
        alter（默认值）, change（字段名）, modify（字段属性）
    索引:
        添加索引：add index
        删除索引：drop index
    表选项
        修改:
查看表上的索引：SHOW INDEXES FROM [db_name.]tbl_name;
查看帮助：Help ALTER TABLE

示例：
    1.查看表上的索引,只要表上创建主键，就会默认创建索引
    MariaDB [studentdb]&gt; show indexes from student\G;
            Table: student
       Non_unique: 0
         Key_name: PRIMARY         ---&gt;显示主键
     Seq_in_index: 1
      Column_name: id
        Collation: A
      Cardinality: 0
         Sub_part: NULL
           Packed: NULL
             Null: 
       Index_type: BTREE           ---&gt;显示索引的类型是B树结构(下文会介绍索引)
          Comment: 
    Index_comment: 
2.修改表中的字段的字符集等信息
    alter database studentdb character set  utf8;
    alter table student character set utf8;
    alter table student change name name varchar(20) character set utf8;
</code></pre><p>非主键的字段间存在依赖关系，违反了第三范式</p>
<p>###DML语句:数据操纵语言—&gt;数据的增、删、改(INSERT，DELETE，UPDATE)</p>
<p>######DML之insert</p>
<pre><code>INSERT： 帮助说明：help insert;insert的三种语法
备注：
    1.生产环境要先确认表的字符集是不是utf8mb4,尤其是在备份的时候，一定要使用
        相同的字符集进行备份.
    2.要写不出现乱码，就必须服务器端和客户端统一编码utf8mb4
        下文介绍如何统一数据库的编码设置，修改服务端的配置文件

示例：
    备注：第一种语法插入数据，前面是几个字段，values后也必须是几个字段，且顺序也一      定要一样
    1.查看student表的内容
            select * from student;
        或者通过count(*)函数查看student表中的记录数
            select count(*) from student;
    2.在表中插入用户时只对name,age,phone,address字段进行赋值，添加两条记录
        insert命令插入记录：
            insert into student (name,age,phone,address) values (&apos;li&apos;,20,10086,&apos;beijing&apos;), (&apos;wang&apos;,30,10010,&apos;shanghai&apos;);
        可以通过命令查看插入的两条记录：
            MariaDB [studentdb]&gt; select * from student;
            +----+------+------+------+-------+----------+
            | id | name | sex  | age  | phone | address  |
            +----+------+------+------+-------+----------+
            |  1 | li   | m    |   20 | 10086 | beijing  |
            |  2 | wang | m    |   30 | 10010 | shanghai |
            |  3 | sun  | m    |   20 | NULL  | beijing  |
            +----+------+------+------+-------+----------+
    因为之前在创建表时,sex是有默认值的，id设置的auto_increment递增的，效果很明显 通过select count(*) from student;也可以看到是两条记录
备注：当插入数据时，字段为空时，要写null
    如：
        insert into student (name,age,phone,address) values (&apos;sun&apos;,20,null,&apos;beijing&apos;)
3.insert的第二种语法：使用很少
    insert student set name=&apos;zhao&apos;,age=18,address=&apos;Los Angeles&apos;;
    MariaDB [studentdb]&gt; select * from student;
    +----+------+------+------+-------+-------------+
    | id | name | sex  | age  | phone | address     |
    +----+------+------+------+-------+-------------+
    |  1 | li   | m    |   20 | 10086 | beijing     |
    |  2 | wang | m    |   30 | 10010 | shanghai    |
    |  3 | zhao | m    |   18 | NULL  | Los Angeles |
    +----+------+------+------+-------+-------------+
    可以看出当初创建student时设置的phone字段是可以允许为NULL的
4.insert的第三种语法：
将查询的student信息，插入到custom表中，但是有一个前提就是两个表的表结构必须一样
如：
    insert custom select * from student;
    MariaDB [studentdb]&gt; select * from custom;
    +----+------+------+------+-------+-------------+
    | id | name | sex  | age  | phone | address     |
    +----+------+------+------+-------+-------------+
    |  1 | li   | m    |   20 | 10086 | beijing     |
    |  2 | wang | m    |   30 | 10010 | shanghai    |
    |  3 | zhao | m    |   18 | NULL  | Los Angeles |
    |  4 | sun  | m    |   20 | NULL  | beijing     |
    +----+------+------+------+-------+-------------+
5.因为之前创建的库和表的字符集都是latin,当插入的数据有中文时，就会出现乱码
    所以应该把服务器端和客户端的配置文件中都指定默认字符集为utf8mb4 
    原来数据库的默认字符集：
        Server characterset:    latin1
        Db     characterset:    latin1
        Client characterset:    utf8
        Conn.  characterset:    utf8
    需要修改服务器端的配置文件
        /etc/my.cnf，添加一行character-set-server=utf8mb4 
    客户端也要修改配置文件：/etc/my.cnf.d/mysql-clients.cnf
        添加一行：default-character-set=utf8mb4
    重启服务，可以看出都是utf8mb4
        Server characterset:    utf8mb4
        Db     characterset:    utf8mb4
        Client characterset:    utf8mb4
        Conn.  characterset:    utf8mb4
    至此整个数据库实例级别的默认字符集编码都是utf8mb4了，但是如果之前已经创建了有
        latin字符集的库，在里面创建表，则表的字符集还是latin，而统一了字符集后，再创建库和表则用的字符集就是utf8mb4了。
    修改完之后可以通过：
        use studentdb; status 查看当前库字符集是不是utf8mb4
        show create table student;来看看表的字符集是不是utf8mb4

        如：添加两条记录
            insert into student (name,age,phone,address) values (&apos;孙&apos;,20,null,&apos;花果山&apos;);
            insert student (name,age) values (&apos;白居易&apos;,20);
        MariaDB [hahadb]&gt; select * from student;
        +----+------+------+------+-------+-----------+
        | id | name | sex  | age  | phone | address   |
        +----+------+------+------+-------+-----------+
        |  1 | li   | m    |   20 | 10086 | beijing   |
        |  2 | wang | m    |   30 | 10010 | shanghai  |
        |  3 | 孙   | m    |   20 | NULL  | 花果山     |
        |  4 | 白居易| m    |   20 | NULL  | NULL      |
        +----+------+------+------+-------+-----------+
</code></pre><p>######DML之delete</p>
<pre><code>注意：
    1.删除表中的单条或多条记录时，一定要注意限制条件where，limit
    2.慎用truncate,快速删除数据库里的数据，且不记录日志,如果有日志，还是有机会还    原的，相比而言delete还算是比较安全
    3.为了防止没有加限定条件而造成数据丢失，将mysql -U定义成别名，类似update
        或者修改客户端的配置文件添加一行：safe-updates
DELETE:
    DELETE [LOW_PRIORITY] [QUICK] [IGNORE] FROM tbl_name
     [WHERE where_condition]
     [ORDER BY ...]
     [LIMIT row_count]
     可先排序再指定删除的行数
注意：一定要有限制条件，否则将清空表中的所有数据
        限制条件：
        where
        limit
truncate table tbl_name; 清空表

示例：
    1.删除student表中的id=3的记录
        delete from student where id=3;
    2.删除student表中的id大于等于5的记录
        delete from student where id &gt;= 5;
    3.truncate table student和delete table student区别
        truncate和是删除数据库里的数据，而不删除表结构，删除速度比delete更快
        但是truncate删除数据时，不记录日志，很危险
        delete，也是也是删除数据库里的数据，但是删除时记录日志，从这个方面
        来说比truncate更安全。
</code></pre><p>######DML之update:更改表<br>    备注：<br>        1.和delete表一样，一定要注意限制条件where，limit，不然修改的就是整张表了<br>        2.为了防止没有加限定条件而造成数据丢失，将mysql -U定义成别名，<br>            或者修改客户端的配置文件添加一行：safe-updates<br>    UPDATE：<br>    UPDATE [LOW_PRIORITY] [IGNORE] table_reference<br>         SET col_name1={expr1|DEFAULT} [, col_name2={expr2|DEFAULT}] …<br>         [WHERE where_condition]<br>         [ORDER BY …]<br>         [LIMIT row_count]<br>    注意：一定要有限制条件，否则将修改所有行的指定字段<br>        限制条件：<br>        WHERE<br>        LIMIT<br>    Mysql 选项：-U|–safe-updates| –i-am-a-dummy 安全更改或删除</p>
<pre><code>示例：
    1.更改id=4的记录的phone字段数据
        update student set phone=10011 where id=4;
</code></pre><p>===========================================================================</p>
<p>###DCL语句:数据控制语言—&gt;授权、取消权限、提交、撤销(GRANT，REVOKE，COMMIT，ROLLBACK)</p>
<p>#####MySQL用户管理：在mysql库中的下面表记录权限相关的信息</p>
<pre><code>元数据数据库：mysql
    系统授权表：
    db, host, user
    columns_priv, tables_priv, procs_priv, proxies_priv
用户账号：
    &apos;USERNAME&apos;@&apos;HOST&apos;
        @&apos;HOST&apos;:允许远程主机登录的IP地址
         主机名
         IP地址或Network
         通配符： % _
        示例：172.18.%.%
创建用户：CREATE USER：创建的用户权限很小，一般不用此命令，而用grant
    CREATE USER &apos;USERNAME&apos;@&apos;HOST&apos; [IDENTIFIED BY &apos;password&apos;]；
    默认权限：USAGE ，只能登录查看到少量的库，没实际意义
    示例：
        create user &apos;test1&apos;@&apos;192.168.34.%&apos; identified by &apos;root123&apos;;

用户重命名：RENAME USER
    RENAME USER old_user_name TO new_user_name;
删除用户：
    在前面提到，用安全加固的脚本删除的匿名账户，在这里就可以用drop来删除用户了
    DROP USER &apos;USERNAME&apos;@&apos;HOST&apos;
    示例：删除默认的(匿名)空用户
            drop user &apos;&apos;@&apos;node7-1.localdomain&apos;;
            drop user &apos;test&apos;@&apos;192.168.34.107&apos;;
修改密码：两种方法
    方法一：
    mysql&gt;SET PASSWORD FOR &apos;user&apos;@&apos;host&apos; = PASSWORD(‘password&apos;);
        mysql修改密码是通过password()函数来实现的，即password(&apos;123&apos;)
            会把123自动加密
    示例：修改test1用户密码为root1234
        set password for &apos;test1&apos;@&apos;192.168.34.%&apos;=password(&apos;root1234&apos;);
    方法二：修改mysql.user表，但不是立即生效的
        mysql&gt;UPDATE mysql.user SET password=PASSWORD(&apos;password&apos;)
        WHERE clause;
        此方法需要执行下面指令才能生效：
            mysql&gt; flush privileges;
    示例：
        修改test用户密码
        update user set password=password(&apos;root12345&apos;) where user=&apos;test&apos;;
        flush privileges;
忘记管理员密码的解决办法：
    启动mysqld进程时，为其使用如下选项：
        修改/etc/my.cnf配置文件
        --skip-grant-tables
        即：忽略授权表，mysql.user,登录，再通过update的命令重新设置root密码
        使用UPDATE命令修改管理员密码
        --skip-networking；维护时考虑使用的
关闭mysqld进程，移除上述两个选项，重启mysqld
</code></pre><p>#####MySQL用户权限管理：grant,revoke,commit,rollback </p>
<pre><code>管理类：
    CREATE TEMPORARY TABLES
    CREATE USER
    FILE
    SUPER
    SHOW DATABASES
    RELOAD
    SHUTDOWN
    REPLICATION SLAVE  是否允许主从复制的权限
    REPLICATION CLIENT   
    LOCK TABLES
    PROCESS
程序类： FUNCTION、PROCEDURE、TRIGGER 函数和存储过程的权限
    CREATE
    ALTER
    DROP
    EXCUTE
库和表级别：DATABASE、TABLE 创建库和表的权限
    ALTER
    CREATE
    CREATE VIEW
    DROP
    INDEX
    SHOW VIEW
    GRANT OPTION：能将自己获得的权限转赠给其他用户
数据操作
    SELECT
    INSERT
    DELETE
    UPDATE
字段级别
    SELECT(col1,col2,...)
    UPDATE(col1,col2,...)
    INSERT(col1,col2,...)
所有权限
    ALL PRIVILEGES 或 ALL
</code></pre><p>####上面是具体的授权权限，下面是如何授权和查看备授予的权限：grant..to..<br>官方授权文档：参考：<a href="https://dev.mysql.com/doc/refman/5.7/en/grant.html" target="_blank" rel="noopener">grant</a></p>
<pre><code>GRANT priv_type [(column_list)],... ON [object_type] priv_level TO &apos;user&apos;@&apos;host&apos;[IDENTIFIED BY &apos;password&apos;] [WITH GRANT OPTION];
    priv_type: ALL [PRIVILEGES]  ---&gt;管理类权限
    object_type:TABLE | FUNCTION | PROCEDURE ---&gt;对象：表|函数
    priv_level: *(所有库) | *.* | db_name.* | db_name.tbl_name | tbl_name(当前库的表) | db_name.routine_name(指定库的函数,存储过程,触发器)
    with_option: GRANT OPTION： ---&gt;权限转赠
        | MAX_QUERIES_PER_HOUR count
        | MAX_UPDATES_PER_HOUR count
        | MAX_CONNECTIONS_PER_HOUR count
        | MAX_USER_CONNECTIONS count
grant还可以进行授权和创建账号的功能，必选指定密码，代替了create user的功能

查看授权给某个用户的权限:
    show grants for current_user();查看当前用户授予的权限
        current_user()是mysql内部的函数
    show grants for test1@&apos;192.168.34.%&apos;\G
    show grants for test@&apos;192.168.34.%&apos;\G

示例：
    1.创建test用户，并授权访问所有库所有表的全部权限，必须指定密码
        grant all on *.* to test@&apos;192.168.34.%&apos; identified by &apos;root123&apos;;
    2.对test用户授权允许访问hellodb库的所有表
        grant all on helodb.* to test@&apos;192.168.34.107&apos;;
</code></pre><p>###取消权限：revok..from..<br>    回收授权<br>    REVOKE priv_type [(column_list)] [, priv_type [(column_list)]] … ON<br>    [object_type] priv_level FROM user [, user] …</p>
<pre><code>示例：
    1.之前对test授予了全部权限，现在只取消test用户的select权限
        revoke select on *.* from test@&apos;192.168.34.%&apos;;
    再查看授予test的权限时：
        show grants for test@&apos;192.168.34.%&apos;时，会看到没有select权限了

    2.REVOKE DELETE ON testdb.* FROM &apos;testuser&apos;@‘172.16.0.%’;
</code></pre><p>###授权和取消授权注意的地方：</p>
<pre><code>注意：MariaDB服务进程启动时会读取mysql库中所有授权表至内存
    (1) GRANT或REVOKE等执行权限操作会保存于系统表中，MariaDB的服务进
    程通常会自动重读授权表，使之生效
    (2) 对于不能够或不能及时重读授权表的命令，可手动让MariaDB的服务进程
    重读授权表：mysql&gt; FLUSH PRIVILEGES;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/09/mysql/" data-id="cjpgh2dyw0000y471wxaic8b8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/09/mysql/">mysql</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 柳魁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>